﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Report configuration</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="addReportConfig()">Add Report</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Client</th>
            <th>Network</th>
            <th>Report Name</th>
            <th>Report Type</th>
            <th>Schedules</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of reportConfigList | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index;">
            <tr>
              <td>{{item.clientName}}</td>
              <td>{{item.networkName}}</td>
              <td>{{item.reportName}}</td>
              <td>{{item.reportType}}</td>
              <td>
                <button class="btn btn-primary" (click)="addReportHistory(item.id)">Run</button>
                <button class="btn btn-success" (click)="addSchedule(item)">Schedule</button>
                <button class="btn btn-danger" (click)="deleteReportConfiguration(item.id)">Delete</button>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="9" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadReportConfiguration()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>

<div *ngIf="expanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="configForm" class="form-horizontal partial-form" id="add-config-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="expanded = false">×</span>
          <div class="modal-header">
            <h3>
              <span id="action-type" class="action-type">Add a Report</span> 
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="ReportName"><span style="color:red">*</span>Report Name</label>
              <div class="col-sm-8">
                <input formControlName="reportName" [ngClass]="{ 'is-invalid': submitted && c.reportName.errors }" class="form-control" id="reportName" name="reportName" type="text" [(ngModel)]='reportConfig.reportName'>
                <div *ngIf="submitted && c.reportName.errors" class="invalid-feedback">
                  <div *ngIf="c.reportName.errors.required" style="color: #a94442">Please enter a name for the Report</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="reportType"><span style="color:red">*</span>Report type</label>

              <div class="col-sm-8 add-only">
                <select formControlName="reportType" class="form-control" data-val="true" id="reportType" name="reportType" [(ngModel)]='reportConfig.reportTypeId'>
                  <option *ngFor='let data of reportTypes' [value]="data.id">{{data.name}}</option>
                </select>
                <div *ngIf="submitted && c.reportType.errors" class="invalid-feedback">
                  <div *ngIf="c.reportType.errors.required" style="color: #a94442">Please select a Report Type</div>
                </div>
              </div>

              <div class="col-sm-8 display-for edit-only" style="display: none;">

              </div>
            </div>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedClient"><span style="color:red">*</span>Client</label>

              <div class="col-sm-8 add-only">
                <select formControlName="client" class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]='reportConfig.clientId' (ngModelChange)="fetchNetworkData()">
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && c.client.errors" class="invalid-feedback">
                  <div *ngIf="c.client.errors.required" style="color: #a94442">Please select a Client Name</div>
                </div>
              </div>

              <div class="col-sm-8 display-for edit-only" style="display: none;">

              </div>
            </div>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedNetwork"><span style="color:red">*</span>Network</label>

              <div class="col-sm-8 add-only">
                <select formControlName="network" class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='reportConfig.networkId' (ngModelChange)="getBandsByClientAndNetwork()">
                  <option *ngFor='let data of networkList' [value]="data.networkId">{{data.network}}</option>
                </select>
                <div *ngIf="submitted && c.network.errors" class="invalid-feedback">
                  <div *ngIf="c.network.errors.required" style="color: #a94442">Please select a network</div>
                </div>
              </div>

              <div class="col-sm-8 display-for edit-only" style="display: none;">

              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedSupply"><span style="color:red">*</span>Band</label>
              <div class="col-sm-8">
                <select formControlName="band" class="form-control" data-val="true" id="SelectedBand" name="SelectedBand" [(ngModel)]='reportConfig.bandId' (ngModelChange)="getPropertyByClientAndNetworkAndBand()">
                  <option *ngFor='let band of bandList' [value]="band.bandId">{{band.bandName}}</option>
                </select>
                <div *ngIf="submitted && c.band.errors" class="invalid-feedback">
                  <div *ngIf="c.band.errors.required" style="color: #a94442">Please select a band</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedProperty"><span style="color:red">*</span>Property</label>
              <div class="col-sm-8">
                <select formControlName="property" class="form-control" data-val="true" id="SelectedProperty" name="SelectedProperty" [(ngModel)]='reportConfig.propertyId'>
                  <option *ngFor='let prop of propertyList' [value]="prop.propertyId">{{prop.name}}</option>
                </select>
                <div *ngIf="submitted && c.property.errors" class="invalid-feedback">
                  <div *ngIf="c.property.errors.required" style="color: #a94442">Please select a Property</div>
                </div>
              </div>              
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">                
                <a class="btn btn-primary" (click)="saveReportConfiguration()"><span class="action-type">Add</span></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="historyExpanded == true">
  <div id="myModal1" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="historyForm" class="form-horizontal partial-form" id="add-history-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="historyExpanded = false">×</span>
          <div class="modal-header">
            <h3>
              <span id="action-type" class="action-type">Run a Report</span> 
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="fromDate"><span style="color:red">*</span>From Date</label>
              <div class="col-sm-8">
                <my-date-picker name="fromdate" [options]="myDatePickerOptions" [(ngModel)]="fromDate" formControlName="fromDate" required></my-date-picker>
                <div *ngIf="submitted && h.fromDate.errors" class="invalid-feedback">
                  <div *ngIf="h.fromDate.errors.required" style="color: #a94442">Please enter fromDate</div>
                </div>
              </div>
            </div>

            
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="toDate"><span style="color:red">*</span>To Date</label>
              <div class="col-sm-8">
                <my-date-picker name="todate" [options]="myDatePickerOptions" [(ngModel)]="toDate" formControlName="toDate" required></my-date-picker>
                <div *ngIf="submitted && h.toDate.errors" class="invalid-feedback">
                  <div *ngIf="h.toDate.errors.required" style="color: #a94442">Please enter toDate</div>
                </div>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">                
                <a class="btn btn-primary" (click)="runReport()"><span class="action-type">Add</span></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="scheduleExpanded == true">
  <div id="myModal2" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="scheduleForm" class="form-horizontal partial-form" id="add-config-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="scheduleExpanded = false">×</span>
          <div class="modal-header">
            <h3>
              <span *ngIf="isEdit" id="action-type" class="action-type">Edit the Scheduled Report</span> 
              <span *ngIf="!isEdit" id="action-type" class="action-type">Add a Scheduled Report</span> 
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="period"><span style="color:red">*</span>Days</label>
              <div class="col-sm-8">
                <input formControlName="period" [ngClass]="{ 'is-invalid': submitted && s.period.errors }" class="form-control" id="period" name="period" type="text" [(ngModel)]='schedule.period'>
                <div *ngIf="submitted && s.period.errors" class="invalid-feedback">
                  <div *ngIf="s.period.errors.required" style="color: #a94442">Please enter period value</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="offset"><span style="color:red">*</span>Offset Days</label>
              <div class="col-sm-8">
                <input formControlName="offset" [ngClass]="{ 'is-invalid': submitted && s.offset.errors }" class="form-control" id="offset" name="offset" type="text" [(ngModel)]='schedule.offset'>
                <div *ngIf="submitted && s.offset.errors" class="invalid-feedback">
                  <div *ngIf="s.offset.errors.required" style="color: #a94442">Please enter offset value</div>
                </div>
              </div>
            </div>

            <div class="form-group" aria-required="true">
              <label class="col-sm-4 control-label" for="recursionType"><span style="color:red">*</span>Schedule Frequency</label>
              <div class="col-sm-8">
                <label class="radio-inline"><input formControlName="recursionType" id="recursionType1" name="recursionType" type="radio" [value]=1 [checked]="1 == schedule.recursionType" [(ngModel)]='schedule.recursionType'> Daily</label>
                <label class="radio-inline"><input formControlName="recursionType" id="recursionType2" name="recursionType" type="radio" [value]=2 [checked]="2 == schedule.recursionType" [(ngModel)]='schedule.recursionType'> Weekly</label>
                <label class="radio-inline"><input formControlName="recursionType" id="recursionType3" name="recursionType" type="radio" [value]=3 [checked]="3 == schedule.recursionType" [(ngModel)]='schedule.recursionType'> Monthly</label>
                <div *ngIf="submitted && s.recursionType.errors" class="invalid-feedback">
                  <div *ngIf="s.recursionType.errors.required" style="color: #a94442">Please select the frequency</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true" *ngIf="schedule.recursionType > 1">
              <label class="col-sm-4 control-label" for="recursionOffset" *ngIf="schedule.recursionType == 2"><span style="color:red">*</span>Day of Week</label>
              <label class="col-sm-4 control-label" for="recursionOffset" *ngIf="schedule.recursionType == 3"><span style="color:red">*</span>Day of Month</label>
              <div class="col-sm-8">                
                <select *ngIf="schedule.recursionType == 2" [ngModelOptions]="{standalone: true}" [ngClass]="{ 'is-invalid': submitted && !schedule.recursionOffset }" class="form-control" id="recursionOffset" name="recursionOffset" [(ngModel)]='schedule.recursionOffset'>
                  <option value="1">Sunday</option>
                  <option value="2">Monday</option>
                  <option value="3">Tuesday</option>
                  <option value="4">Wednesday</option>
                  <option value="5">Thursday</option>
                  <option value="6">Friday</option>
                  <option value="7">Saturday</option>
                </select>
                <select *ngIf="schedule.recursionType == 3" [ngModelOptions]="{standalone: true}" [ngClass]="{ 'is-invalid': submitted && !schedule.recursionOffset }" class="form-control" id="recursionOffset" name="recursionOffset" [(ngModel)]='schedule.recursionOffset'>
                  <option value="1">1st</option>
                  <option value="2">2nd</option>
                  <option value="3">3rd</option>
                  <option value="4">4th</option>
                  <option value="5">5th</option>
                  <option value="6">6th</option>
                  <option value="7">7th</option>
                  <option value="8">8th</option>
                  <option value="9">9th</option>
                  <option value="10">10th</option>
                  <option value="11">11th</option>
                  <option value="12">12th</option>
                  <option value="13">13th</option>
                  <option value="14">14th</option>
                  <option value="15">15th</option>
                  <option value="16">16th</option>
                  <option value="17">17th</option>
                  <option value="18">18th</option>
                  <option value="19">19th</option>
                  <option value="20">20th</option>
                  <option value="21">21st</option>
                  <option value="22">22nd</option>
                  <option value="23">23rd</option>
                  <option value="24">24th</option>
                  <option value="25">25th</option>
                  <option value="26">26th</option>
                  <option value="27">27th</option>
                  <option value="28">28th</option>
                </select>           
                
                <div *ngIf="submitted && !schedule.recursionOffset" class="invalid-feedback">
                  <div *ngIf="submitted && !schedule.recursionOffset" style="color: #a94442">Please enter the value</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="time"><span style="color:red">*</span>Run time</label>
              <div class="col-sm-8">
                <input formControlName="time" [ngClass]="{ 'is-invalid': submitted && s.time.errors }" id="time" name="time" type="time" [(ngModel)]='time'>
                <div *ngIf="submitted && s.time.errors" class="invalid-feedback">
                  <div *ngIf="s.time.errors.required" style="color: #a94442">Please select a time</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="emailIds">Email</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" id="emailIds" name="emailIds" type="text" [(ngModel)]='schedule.emailIds'>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">                
                <a *ngIf="!isEdit" class="btn btn-primary" (click)="saveSchedule()"><span class="action-type">Add</span></a>
                <a *ngIf="isEdit" class="btn btn-primary" (click)="saveSchedule()"><span class="action-type">Edit</span></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>