﻿@import "../../statements";
@import "../../../../shared/theme/conf";
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 1%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.back-button {
  position: absolute;
  left: 14px;
  bottom: 12px;
  line-height: 42px;
}

.back-button a {
  color: initial;
}

.back-button i {
  vertical-align: middle;
}
.wide-content {
  width: 90%;
  margin-left: auto !important;
  margin-right: auto !important;
}

th {
  background-color: #4B227C;
  color: white;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input {
  border-radius: 50px !important;
}
input.form-control:focus {
  border: 1px solid #fca400;
}
.searchdiv {
  margin-bottom: 15px;
  margin-top: 15px !important;
  width: 100%;
}

.searchdiv-2 {
  margin-left: 28.333333%;
  width: 33.33333333%;
  float: left;
}
.SelectSearch {
  background: linear-gradient(45deg, transparent 50%, #ccc 50%), linear-gradient(135deg, #ccc 50%, transparent 50%), linear-gradient(to right, #fff, #fff);
  background-position: calc(100% - 21px) calc(1em + 2px), calc(100% - 16px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  border: 1px solid #ccc;
  font: 300 1em/100% "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  border-radius: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  position: absolute;
  top: -1px;
  left: 519px;
  border-radius: 50px !important;
  width: 119px;
  height: 34px;
}
.col-md-3 {
  width: 25%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.searchbox {
  margin-left: 33px;
  width: 80%;
}