﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Generate Statements</h1>
    <span class="back-button"><a routerLink="/pages/statements/statements" id="back-to-search"><i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back to Main</a></span>
  </div>
</div>
<div style="text-align: center; color:crimson" *ngIf="displayErrorMessage==true">One or more Property last billed date is greater than Billing date</div>
<div class="col-md-12 searchdiv">
  <div class="col-md-offset-4 col-md-4 searchdiv-2">
    <a class="btn btn-primary" data-action-type="View" data-text="Generate" (click)="search()" id="searchButton" style="position: absolute;top: -1px;left: -7px;"><i _ngcontent-c4="" aria-hidden="true" class="fa fa-search fa-2x"></i></a>
    <input [(ngModel)]="searchText" type="search" id="generate-statement-search" class="form-control searchbox" placeholder="Search">
    <select [(ngModel)]="searchSelected" class="form-control SelectSearch" data-val="true" data-val-required="The Client field is required." id="SelectedClient" name="SelectedClient">
      <option selected="selected" value="1">Client</option>
      <option value="2">Network</option>
      <option value="3">Property</option>
    </select>
  </div>
</div>
<div class="row content wide-content">
  <form class="form-horizontal" novalidate="novalidate">
    <div class="col-md-9 text-center padding-top-30" style="display:none" id="search-load"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
    <div id="selection">
      <div id="networksAndClients">

        <div class="col-md-3">
          <ng-container *ngIf="!isSearch && clientIds != null && clientIds!= undefined && clientIds.length>0">
            <table class="table table-bordered table-hover" id="client-table">
              <thead>
                <tr>
                  <th></th>
                  <th>Client Name</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of clientIds">
                  <tr>
                    <td><input type="radio" class="toggle-display-checkbox" id="item.clientId" name="client" (click)="getNetworkDetails(item.clientId)"></td>
                    <td>{{item.clientName}}</td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </ng-container>
          <ng-container *ngIf="!isSearch && (clientIds == null || clientIds == undefined || clientIds.length==0)">
            <div class="margin-top-20 text-center">No Clients found</div>
          </ng-container>
        </div>
        <div class="col-md-3">
          <ng-container *ngIf="clientSelected==true && networks != null && networks!= undefined && networks.length>0">
            <div class="margin-top-20 text-center" style="display: none;" id="network-load"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>            
            <table class="table table-bordered table-hover" id="network-table" style="">
              <thead>
                <tr>
                  <th><input type="checkbox" class="toggle-display-checkbox-checkall" (click)="checkAllNetworks()" [(ngModel)]="allNetworks" [ngModelOptions]="{standalone: true}"></th>
                  <th>Network Name</th>
                  <th>Network Type</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of networks">
                  <tr>
                    <td>
                      <input type="checkbox" class="toggle-display-checkbox" data-network-type="Billing" id="item.networkId" (click)="addOrRemoveNetworkToList(item.networkId)" [(ngModel)]="item.allowPrepayment" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>{{item.network}}</td>
                    <td>{{item.networkType}}</td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </ng-container>
          <ng-container *ngIf="clientSelected==true && (this.networks==null || this.networks == undefined || this.networks.length<=0)">
            <div class="margin-top-20 text-center">No networks found</div>
          </ng-container>
        </div>
      </div>

      <div class="col-md-3">
        <ng-container *ngIf="networkSelected==true && properties != null && properties!= undefined && properties.length>0">
          <div class="margin-top-20 text-center" style="display: none;" id="properties-load"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>
          <div class="margin-top-20 text-center" style="display: none;" id="properties-none-found">No properties found</div>
          <table class="table table-bordered table-hover" id="properties-table" style="">
            <thead>
              <tr>
                <th><input type="checkbox" class="toggle-display-checkbox-checkall" (click)="checkAllProperties()" [(ngModel)]="allProperties" [ngModelOptions]="{standalone: true}"></th>
                <th>Property Address</th>
                <th>Date Last Billed</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let item of properties">
                <tr [ngStyle]="{'border':item.isError == true ? '2px solid red' : 'none' }">
                  <td><input type="checkbox" class="toggle-display-checkbox" id="item.pid" (click)="addOrRemovePropertyToList(item.pid)" [(ngModel)]="item.isSelected" [ngModelOptions]="{standalone: true}"></td>
                  <td>
                    <p *ngIf="item.addressLine1 != null && item.addressLine1!= undefined && item.addressLine1!=''">{{item.addressLine1}}<br /></p>
                    <p *ngIf="item.addressLine2 != null && item.addressLine2!= undefined && item.addressLine2!=''">{{item.addressLine2}}<br /></p>
                    <p *ngIf="item.addressLine3 != null && item.addressLine3!= undefined && item.addressLine3!=''">{{item.addressLine3}}<br /></p>
                    <p *ngIf="item.postCode != null && item.postCode!= undefined && item.postCode!=''">{{item.postCode}}<br /></p>
                  </td>
                  <td>{{item.lastBilledDate}}</td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </ng-container>
        <ng-container *ngIf="networkSelected==true && (this.properties==null || this.properties == undefined || this.properties.length<=0)">
          <div class="margin-top-20 text-center">No properties found</div>
        </ng-container>
    </div>
</div>


<div class="col-md-3">
      <div class="sticky-div" style="width: 294px;">
        <div class="well">
          <div class="form-group">
            <label class="col-sm-4 control-label" for="BillingDate">Billing Date<span style="color:red">*</span></label>
            <div class="col-sm-8">
              <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="model" required></my-date-picker>
            </div>
            <div *ngIf="this.isgenerate==true && (this.model==null || this.model==undefined)" style="color:red">Bill date is mandatory</div>
          </div>
          <div class="form-group" id="isFinalStatementCheckbox">
            <label class="col-sm-4 control-label">
              Final Statement
            </label>
            <div class="col-sm-8 margin-top-20">
              <input type="checkbox" id="IsFinalStatement">
            </div>
          </div>
          <div class="text-center">
            <a (click)="generateStatement()" class="btn btn-primary" data-action-type="View" data-text="Generate" id="generate">Generate</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<loading [loading]="load"></loading>