﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Finance</h1>
  </div>
</div>
<div class="row padding-top-100">
  <div class="col-md-12 text-center">
    <div class="panel panel-default display-inline-block padding-top-30 margin-sides-20 margin-bottom-10">
      <div class="panel-body">
        <a href="/pages/finance/direct-debit" class="round-button">
          <div><span><i class="fa fa-university" aria-hidden="true"></i></span></div>
          <div>Direct Debit Config</div>
        </a>
        <!--<a href="/Admin/Finance/PaymentConfig" class="round-button">
          <div><span><i class="fa fa-money" aria-hidden="true"></i></span></div>
          <div>Add Payment Provider</div>
        </a>-->
      </div>
    </div>
    <div class="panel panel-default display-inline-block padding-top-30 margin-sides-20 margin-bottom-10">
      <div class="panel-body">
        <a href="/pages/finance/credit-control" class="round-button">
          <div>
            <span><i class="fa fa-gbp" aria-hidden="true"></i></span>
          </div>
          <div>Credit Control</div>
        </a>

        <a href="/pages/finance/correspondence" class="round-button">
          <div>
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
          </div>
          <div>Credit Control Correspondence</div>
        </a>

        <a href="/pages/finance/setup" class="round-button">
          <div>
            <span><i class="fa fa-wrench" aria-hidden="true"></i></span>
          </div>
          <div>Credit Control Setup</div>
        </a>

      </div>
    </div>



  </div>
</div>