<loading [loading]="load"></loading>
<div class="row" style="padding: 20px 20px;" id="triangle">
    <div class="col-md-12 header">
        <h1>Direct Debit Configuration</h1>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-8 main-contact view-hide">
        <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="add()">Add Direct Debit Config</a>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Network</th>
                        <th>Claim offset</th>
                        <th>Billing Frequency</th>
                        <th>Payment Days</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of data">
                        <tr>
                            <td>{{item.clientName}}</td>
                            <td>{{item.networkName}}</td>
                            <td>{{item.claimOffset}}</td>
                            <td>{{item.billingFrequency}}</td>
                            <td>{{item.permissiblePaymentDays}}</td>
                            <td>
                                <span (click)="update(item)"><i class="fa fa-cogs"></i></span>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </card>
    </div>
</div>

<div *ngIf="expanded == true">
    <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
        <div class="custom-modal-container">
            <div class="custom-modal-content animate-right-open">
                <form [formGroup]="directDebitForm" class="form-horizontal partial-form" id="add-config-form"
                    method="post" novalidate="novalidate">
                    <span class="custom-modal-close" (click)="expanded = false">×</span>
                    <div class="modal-header">
                        <h3>
                            <span id="action-type" class="action-type">Add a Direct Debit Config</span>
                        </h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="SelectedClient"><span
                                    style="color:red">*</span>Client</label>

                            <div class="col-sm-8 add-only">
                                <select formControlName="client" class="form-control" data-val="true"
                                    id="SelectedClient" name="SelectedClient" [(ngModel)]='selectedClientId'
                                    (ngModelChange)="getAllNetworksByClientId()">
                                    <option *ngFor='let data of clients' [value]="data.clientId">{{data.clientName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && c.client.errors" class="invalid-feedback">
                                    <div *ngIf="c.client.errors.required" style="color: #a94442">Please select a Client
                                        Name</div>
                                </div>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                        </div>
                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="SelectedNetwork"><span
                                    style="color:red">*</span>Network</label>

                            <div class="col-sm-8 add-only">
                                <select formControlName="network" class="form-control" data-val="true"
                                    id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='selectedNetworkId'>
                                    <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && c.network.errors" class="invalid-feedback">
                                    <div *ngIf="c.network.errors.required" style="color: #a94442">Please select a
                                        network</div>
                                </div>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="claimOffset"><span
                                    style="color:red">*</span>Claim
                                Offset</label>
                            <div class="col-sm-8">
                                <input formControlName="claimOffset"
                                    [ngClass]="{ 'is-invalid': submitted && c.claimOffset.errors }" class="form-control"
                                    name="claimOffset" type="text" [(ngModel)]='directDebit.claimOffset'>
                                <div *ngIf="submitted && c.claimOffset.errors" class="invalid-feedback">
                                    <div *ngIf="c.claimOffset.errors.required" style="color: #a94442">Please enter claim
                                        offset</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="billingFrequency"><span
                                    style="color:red">*</span>Billing Frequency</label>

                            <div class="col-sm-8 add-only">
                                <select formControlName="billingFrequency" class="form-control" data-val="true"
                                    id="billingFrequency" name="billingFrequency"
                                    [(ngModel)]='directDebit.billingFrequency'>
                                    <option value="1">Monthly</option>
                                    <option value="2">Quarterly</option>
                                    <option value="3">Yearly</option>
                                </select>
                                <div *ngIf="submitted && c.billingFrequency.errors" class="invalid-feedback">
                                    <div *ngIf="c.billingFrequency.errors.required" style="color: #a94442">Please select
                                        a
                                        billing frequency</div>
                                </div>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="permissiblePaymentDays"><span
                                    style="color:red">*</span>Permissible Payment Days</label>

                            <div class="col-sm-6 add-only">
                                <select formControlName="permissiblePaymentDays" class="form-control" data-val="true"
                                    id="permissiblePaymentDays" name="permissiblePaymentDays"
                                    [(ngModel)]='permissibleDay'>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                </select>
                                <div *ngIf="submitted && c.permissiblePaymentDays.errors" class="invalid-feedback">
                                    <div *ngIf="c.permissiblePaymentDays.errors.required" style="color: #a94442">Please select Permissible Payment Days</div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <a (click)="addDays()" id="add-permissible-day" class="btn btn-primary"><i class="fa fa-plus"
                                        aria-hidden="true"></i></a>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                            <div id="permissible-days-list" class="col-sm-8 col-sm-offset-4 multiple-input-list">
                                <ul>
                                    <li *ngFor="let day of permissiblePaymentDays">
                                        {{day}}
                                        <a (click)="removeDay(day)" class="remove-row text-danger"><i class="fa fa-times"
                                                aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="well well-sm text-center">
                            <div class="row inline-radio">
                                <div class="col-md-12"><label for="SelectedDirectDebitType">Permissible Direct Debit
                                        Options</label></div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Permissible Direct Debit Options field is required."
                                            id="SelectedDirectDebitType" name="SelectedDirectDebitType" type="radio"
                                            value="1">
                                        Variable
                                    </label>
                                    <label class="radio-inline">
                                        <input id="SelectedDirectDebitType" name="SelectedDirectDebitType" type="radio"
                                            value="2">
                                        Fixed
                                    </label>
                                    <label class="radio-inline">
                                        <input id="SelectedDirectDebitType" name="SelectedDirectDebitType" type="radio"
                                            value="3">
                                        Both
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateDirectDebitTransactions">Do you want to generate transactions
                                        for Direct Debits?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate transactions for Direct Debits? field is required."
                                            id="GenerateDirectDebitTransactions-True"
                                            name="GenerateDirectDebitTransactions" type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateDirectDebitTransactions-False"
                                            name="GenerateDirectDebitTransactions" type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateLetters">Do you want to generate Direct Debit Letters?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate Direct Debit Letters? field is required."
                                            id="GenerateLetters-True" name="GenerateLetters" type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateLetters-False" name="GenerateLetters"
                                            type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateInstructionFiles">Do you want to generate AUDDIS file?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate AUDDIS file? field is required."
                                            id="GenerateInstructionFiles-True" name="GenerateInstructionFiles"
                                            type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateInstructionFiles-False"
                                            name="GenerateInstructionFiles" type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateCollectionFiles">Do you want to generate collection
                                        files?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate collection files? field is required."
                                            id="GenerateCollectionFiles-True" name="GenerateCollectionFiles"
                                            type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateCollectionFiles-False"
                                            name="GenerateCollectionFiles" type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="emailForLetter"><span
                                    style="color:red">*</span> Email for Letters</label>
                            <div class="col-sm-8">
                                <input formControlName="emailForLetter"
                                    [ngClass]="{ 'is-invalid': submitted && c.emailForLetter.errors }" class="form-control"
                                    name="emailForLetter" type="text" [(ngModel)]='directDebit.emailForLetter'>
                                <div *ngIf="submitted && c.emailForLetter.errors" class="invalid-feedback">
                                    <div *ngIf="c.emailForLetter.errors.required" style="color: #a94442">Please enter email address</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="phoneForLetter"><span
                                    style="color:red">*</span> Phone for Letters</label>
                            <div class="col-sm-8">
                                <input formControlName="phoneForLetter"
                                    [ngClass]="{ 'is-invalid': submitted && c.phoneForLetter.errors }" class="form-control"
                                    name="phoneForLetter" type="text" [(ngModel)]='directDebit.phoneForLetter'>
                                <div *ngIf="submitted && c.phoneForLetter.errors" class="invalid-feedback">
                                    <div *ngIf="c.phoneForLetter.errors.required" style="color: #a94442">Please enter phone number</div>
                                </div>
                            </div>
                        </div>

                        <div class="row modal-button-row">
                            <div class="col-sm-12 text-right">
                                <a class="btn btn-primary" (click)="addDirectDebit()"><span
                                        class="action-type">Add</span></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div *ngIf="updateExpanded == true">
    <div id="myModal1" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
        <div class="custom-modal-container">
            <div class="custom-modal-content animate-right-open">
                <form [formGroup]="directDebitForm" class="form-horizontal partial-form" id="update-config-form"
                    method="post" novalidate="novalidate">
                    <span class="custom-modal-close" (click)="updateExpanded = false">×</span>
                    <div class="modal-header">
                        <h3>
                            <span id="action-type" class="action-type">Edit Direct Debit Config</span>
                        </h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="SelectedClient"><span
                                    style="color:red">*</span>Client</label>

                            <div class="col-sm-8 add-only">
                                <select formControlName="client" class="form-control" data-val="true"
                                    id="SelectedClient" name="SelectedClient" [(ngModel)]='selectedClientId'
                                    (ngModelChange)="getAllNetworksByClientId()">
                                    <option *ngFor='let data of clients' [value]="data.clientId">{{data.clientName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && c.client.errors" class="invalid-feedback">
                                    <div *ngIf="c.client.errors.required" style="color: #a94442">Please select a Client
                                        Name</div>
                                </div>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                        </div>
                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="SelectedNetwork"><span
                                    style="color:red">*</span>Network</label>

                            <div class="col-sm-8 add-only">
                                <select formControlName="network" class="form-control" data-val="true"
                                    id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='selectedNetworkId'>
                                    <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && c.network.errors" class="invalid-feedback">
                                    <div *ngIf="c.network.errors.required" style="color: #a94442">Please select a
                                        network</div>
                                </div>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="claimOffset"><span
                                    style="color:red">*</span>Claim
                                Offset</label>
                            <div class="col-sm-8">
                                <input formControlName="claimOffset"
                                    [ngClass]="{ 'is-invalid': submitted && c.claimOffset.errors }" class="form-control"
                                    name="claimOffset" type="text" [(ngModel)]='directDebit.claimOffset'>
                                <div *ngIf="submitted && c.claimOffset.errors" class="invalid-feedback">
                                    <div *ngIf="c.claimOffset.errors.required" style="color: #a94442">Please enter claim
                                        offset</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="billingFrequency"><span
                                    style="color:red">*</span>Billing Frequency</label>

                            <div class="col-sm-8 add-only">
                                <select formControlName="billingFrequency" class="form-control" data-val="true"
                                    id="billingFrequency" name="billingFrequency"
                                    [(ngModel)]='directDebit.billingFrequency'>
                                    <option value="1">Monthly</option>
                                    <option value="2">Quarterly</option>
                                    <option value="3">Yearly</option>
                                </select>
                                <div *ngIf="submitted && c.billingFrequency.errors" class="invalid-feedback">
                                    <div *ngIf="c.billingFrequency.errors.required" style="color: #a94442">Please select
                                        a
                                        billing frequency</div>
                                </div>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="permissiblePaymentDays"><span
                                    style="color:red">*</span>Permissible Payment Days</label>

                            <div class="col-sm-6 add-only">
                                <select formControlName="network" class="form-control" data-val="true"
                                    id="permissiblePaymentDays" name="permissiblePaymentDays"
                                    [(ngModel)]='permissibleDay'>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                </select>
                                <div *ngIf="submitted && c.permissiblePaymentDays.errors" class="invalid-feedback">
                                    <div *ngIf="c.permissiblePaymentDays.errors.required" style="color: #a94442">Please select a
                                        network</div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <a (click)="addDays()" id="add-permissible-day" class="btn btn-primary"><i class="fa fa-plus"
                                        aria-hidden="true"></i></a>
                            </div>

                            <div class="col-sm-8 display-for edit-only" style="display: none;">

                            </div>
                            <div id="permissible-days-list" class="col-sm-8 col-sm-offset-4 multiple-input-list">
                                <ul>
                                    <li *ngFor="let day of permissiblePaymentDays">
                                        {{day}}
                                        <a (click)="removeDay(day)" class="remove-row text-danger"><i class="fa fa-times"
                                                aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="well well-sm text-center">
                            <div class="row inline-radio">
                                <div class="col-md-12"><label for="SelectedDirectDebitType">Permissible Direct Debit
                                        Options</label></div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Permissible Direct Debit Options field is required."
                                            id="SelectedDirectDebitType" name="SelectedDirectDebitType" type="radio"
                                            value="1">
                                        Variable
                                    </label>
                                    <label class="radio-inline">
                                        <input id="SelectedDirectDebitType" name="SelectedDirectDebitType" type="radio"
                                            value="2">
                                        Fixed
                                    </label>
                                    <label class="radio-inline">
                                        <input id="SelectedDirectDebitType" name="SelectedDirectDebitType" type="radio"
                                            value="3">
                                        Both
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateDirectDebitTransactions">Do you want to generate transactions
                                        for Direct Debits?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate transactions for Direct Debits? field is required."
                                            id="GenerateDirectDebitTransactions-True"
                                            name="GenerateDirectDebitTransactions" type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateDirectDebitTransactions-False"
                                            name="GenerateDirectDebitTransactions" type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateLetters">Do you want to generate Direct Debit Letters?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate Direct Debit Letters? field is required."
                                            id="GenerateLetters-True" name="GenerateLetters" type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateLetters-False" name="GenerateLetters"
                                            type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateInstructionFiles">Do you want to generate AUDDIS file?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate AUDDIS file? field is required."
                                            id="GenerateInstructionFiles-True" name="GenerateInstructionFiles"
                                            type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateInstructionFiles-False"
                                            name="GenerateInstructionFiles" type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>

                            <div class="row inline-radio">
                                <div class="col-md-12">
                                    <label for="GenerateCollectionFiles">Do you want to generate collection
                                        files?</label>
                                </div>
                                <div class="col-md-12">
                                    <label class="radio-inline">
                                        <input data-val="true"
                                            data-val-required="The Do you want to generate collection files? field is required."
                                            id="GenerateCollectionFiles-True" name="GenerateCollectionFiles"
                                            type="radio" value="True">
                                        Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input checked="checked" id="GenerateCollectionFiles-False"
                                            name="GenerateCollectionFiles" type="radio" value="False">
                                        No
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="emailForLetter"><span
                                    style="color:red">*</span> Email for Letters</label>
                            <div class="col-sm-8">
                                <input formControlName="emailForLetter"
                                    [ngClass]="{ 'is-invalid': submitted && c.emailForLetter.errors }" class="form-control"
                                    name="emailForLetter" type="text" [(ngModel)]='directDebit.emailForLetter'>
                                <div *ngIf="submitted && c.emailForLetter.errors" class="invalid-feedback">
                                    <div *ngIf="c.emailForLetter.errors.required" style="color: #a94442">Please enter email address</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group required" aria-required="true">
                            <label class="col-sm-4 control-label" for="phoneForLetter"><span
                                    style="color:red">*</span> Phone for Letters</label>
                            <div class="col-sm-8">
                                <input formControlName="phoneForLetter"
                                    [ngClass]="{ 'is-invalid': submitted && c.phoneForLetter.errors }" class="form-control"
                                    name="phoneForLetter" type="text" [(ngModel)]='directDebit.phoneForLetter'>
                                <div *ngIf="submitted && c.phoneForLetter.errors" class="invalid-feedback">
                                    <div *ngIf="c.phoneForLetter.errors.required" style="color: #a94442">Please enter phone number</div>
                                </div>
                            </div>
                        </div>

                        <div class="row modal-button-row">
                            <div class="col-sm-12 text-right">
                                <a class="btn btn-primary" (click)="updateDirectDebit()"><span
                                        class="action-type">Edit</span></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>