@import "../../../../shared/theme/conf";
@import "../../../onboarding/onboarding";

.custom-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: hidden;
}

.custom-modal-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: auto;
}

.custom-modal .animate-right-open {
  animation-name: animate-right-open;
  animation-duration: 0.4s;
}

.custom-modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 500px;
  overflow-y: auto;
  vertical-align: top;
  max-height: 100%;
  position: relative;
  display: inline-block;
}

.pagination-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .input-group {
    width: 150px;

    .input-group-addon {
      @extend .bg-primary;
      color: $white;
      border: none;
    }
  }

  .form-group {
    height: auto;
    margin: 0;
    padding: 0;
  }
}

th {
  background-color: #4B227C;
  color: white;
}

.my-pagination /deep/ .ngx-pagination {
  border: 1px solid $border-color;
  border-radius: 5px;
  overflow: hidden;
  font-size: $sm-text;
  padding: 0;

  a,
  .current {
    min-width: 30px;
    text-decoration: none;
    height: 35px;
    text-align: center;
    line-height: 33px;
    margin: 0;
    color: $fonts-color;

    &:last-child {
      border: none;
    }
  }

  a:hover,
  .current {
    min-width: 30px;
    @extend .bg-primary;
    color: $white;
  }

  .disabled {
    color: rgba($fonts-color, .4);
    cursor: not-allowed;
  }
}

.custom-modal-close, .well-close, .action-delete {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 15px;
  cursor: pointer;
}

.col-sm-8.main-contact.view-hide {
  margin-top: 0.2%;
  margin-bottom: 1%;
  margin-left: -1.5%;
}

#profilePictureImage {
  border: 1px solid #eee;
  padding: 6px;
  max-width: 100%;
  max-height: 60px;
}

img {
  vertical-align: middle;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header h3 {
  text-align: center;
}

.modal-body {
  position: relative;
  padding: 15px;
}


.btn-primary.disabled:hover {
  background-color: #555;
  border-color: #383838;
}

a.btn.disabled, fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #444;
  border-color: #2d2d2d;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #444;
  border-color: #122b40;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}

.sort-code {
  width: 50px !important;
  display: inline-block !important;
}

.table .table {
  background-color: #FFF;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

.panel-default {
  border-color: #ddd;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
}

.panel-body {
  padding: 15px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-3 {
  width: 25%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.table-panel h5 {
  margin: 0;
  font-weight: bold;
}

h5, .h5 {
  font-size: 14px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.fade.in {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal-dialog {
  width: 600px;
  margin: 30px auto;
  position: relative;
}

.modal-content {
  width: inherit;
  max-width: inherit;
  height: inherit;
  margin: 0 auto;
  pointer-events: all;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.text-center {
  text-align: center;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.well-sm {
    padding: 9px;
    border-radius: 3px;
}
.text-center {
    text-align: center;
}
.inline-radio {
    margin-bottom: 15px;
}
.multiple-input-list ul {
  padding: 0;
  list-style-type: none;
}