﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Hubs Import</h1>
    <p><em>Please ensure you download a new template each time you import data. Please do not change any of the pre-populated fields.</em></p>
  </div>
</div>
<div class="row content wide-content" id="content">
  <div class="col-md-8 col-sm-12 text-center" style="display: table-cell">
    <a (click)="expanded=true" class="custom-modal-open round-button" style="vertical-align: top;">
      <div><span><i class="fa fa-download" aria-hidden="true"></i></span></div>
      <div>Download</div>
    </a>

    <div id="upload-msg" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Upload Error</h4>
          </div>
          <div class="modal-body">
            <p class="text-danger">Please select a valid file to upload</p>
          </div>
        </div>
      </div>
    </div>

    <form method="post" enctype="multipart/form-data" class="round-button ajax-submit" data-validation-errors-url="'/admin/Validation/ValidationErrors'" action="/admin/Imports/UploadMeterReadings">
      <button (click)="uploadCSVFile()" data-button-text="<i class='fa fa-upload'></i>">
        <i class="fa fa-upload"></i>
      </button>
      <div style="margin-top: 5px;">Upload</div>
      <label class="margin-top-20" style="border: 1px solid #ccc; display: block; padding: 6px 12px; cursor: pointer;">
        <input #fileInput (click)="fileInput.value = null" (change)="onFileChanged($event)" type="file" class="fileSelector" name="files" style="display: none;" accept="application/csv">
        <span id="selectedFile">Select file</span>
      </label>
    </form>
  </div>
</div>

<div *ngIf="expanded == true" id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
  <div class="custom-modal-container">
    <!-- Modal content -->
    <div class="custom-modal-content animate-right-open">

      <form action="/admin/Imports/FilterHubsTemplate" class="form-horizontal" id="hubs-import-form" method="post" novalidate="novalidate">
        <span class="custom-modal-close" (click)="expanded=false">×</span>
        <div class="modal-header">
          <h3>
            Download Template
          </h3>
        </div>
        <div class="modal-body">
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="Clients"><span style="color:red">*</span>Clients</label>
            <div class="col-sm-8">
              <select class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]='this.selectedClientId' (ngModelChange)="fetchNetworkData()">
                <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
              </select>
              <div *ngIf="submitted && this.selectedClientId == undefined" style="color: #a94442">
                <span>Please select a Client</span>
              </div>
            </div>
          </div>
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="Networks"><span style="color:red">*</span>Networks</label>
            <div class="col-sm-8">
              <select class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='this.selectedNetwork.networkId' (ngModelChange)="fetchHubModelDetails()">
                <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}</option>
              </select>
              <div *ngIf="submitted && (this.selectedNetwork == undefined || this.selectedNetwork.networkId == undefined)" style="color: #a94442">
                <span>Please select a Network</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="HubManufacturerName">Hub Manufacturer</label>
            <div class="col-sm-8 display-for" id="hubs-import-manufacturer">
              {{this.selectedNetwork.hubManufacturer}}
            </div>
          </div>
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="HubModels"><span style="color:red">*</span>HubModels</label>
            <div class="col-sm-8">
              <select class="form-control" data-val="true" data-val-required="The Hub Model field is required." id="hubs-import-hub-model" name="SelectedHubModel" [(ngModel)]="this.hubTemplate.hubModel">
                <option *ngFor='let data of hubModel' [value]="data">{{data}}</option>
              </select>
              <div *ngIf="submitted && (this.hubTemplate.hubModel == undefined)" style="color: #a94442">
                <span>Please select a Hub Model</span>
              </div>
            </div>
          </div>

          <div class="row modal-button-row view-hide">
            <div class="col-sm-12 text-right">
              <a class="btn btn-primary" id="downloadTemplate" (click)="downloadTemplate()">Download</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>