<loading [loading]="load"></loading>
<div class="row" style="padding: 20px 20px;" id="triangle">
    <div class="col-md-12 header">
        <h1>Direct Debit Configuration</h1>
    </div>
</div>

<div class="row content wide-content">
    <div class="row margin-bottom-10">
        <div class="col-md-3" style="margin-left: 15px">
            <label for="ClientsList">Select Client</label>
            <select class="form-control SelectedClient" data-val="true"
                data-val-required="The SelectedClientId field is required." id="SelectedClientId"
                name="SelectedClientId" [(ngModel)]="selectedClientId"
                (ngModelChange)="getCreditControlSetupByClientId()">
                <option *ngFor='let data of client' [value]="data.clientId">{{data.clientName}}</option>
            </select>
            <span class="field-validation-valid" data-valmsg-for="SelectedClientId" data-valmsg-replace="true"></span>
        </div>
    </div>
</div>
<div class="row content wide-content">
    <div class="col-md-12">
        <div id="credit-control-content" style="display: block;">
            <div id="credit-control-list" class="row">
                <div>
                    <ng-container
                        *ngIf="creditControlSetup && creditControlSetup.stages && creditControlSetup.stages.length>0;else noDataDisplay">
                        <ul class="credit-control-stage" *ngFor="let stage of creditControlSetup.stages; let i=index">
                            <ng-container *ngIf="stage.actions && stage.actions.length > 0; else noActionDisplay">
                                <ng-container *ngFor="let action of stage.actions; let j=index">
                                    <ng-container *ngIf="j==0; else fromSecondIndex">
                                        <ng-container *ngIf="stage.actions.length==1; else moreActions">
                                            <li>
                                                <h2>Stage {{i+1}}</h2>
                                                <p><a class="custom-modal-open" data-action-type="Edit"
                                                        (click)="editStage(stage)">Edit
                                                        Conditions</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p>{{stage.name}}</p>
                                                <p>{{stage.noOfDays}} days before</p>
                                            </li>
                                            <li>
                                                <div class="text-right" (click)="deleteCreditAction(action.id, action.type)"><i
                                                        class="fa fa-times delete-action" data-toggle="tooltip"
                                                        title="Delete Action" aria-hidden="true"></i>
                                                </div>
                                                <h3 *ngIf="action.type==1">Email</h3>
                                                <h3 *ngIf="action.type==2">Letter</h3>
                                                <h3 *ngIf="action.type==3">Flag</h3>
                                                <p *ngIf="!action.owner">(Tenant)</p>
                                                <p *ngIf="action.owner">(Owner)</p>
                                            </li>
                                            <li><a class="btn btn-primary custom-modal-open"
                                                    data-action-type="Add"
                                                    (click)="initializeAction(stage.stageId)">Add an Action</a>
                                            </li>
                                        </ng-container>
                                        <ng-template #moreActions>
                                            <li>
                                                <h2>Stage {{i+1}}</h2>
                                                <p><a class="custom-modal-open" data-action-type="Edit"
                                                        (click)="editStage(stage)">Edit
                                                        Conditions</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p>{{stage.name}}</p>
                                                <p>{{stage.noOfDays}} days before</p>
                                            </li>
                                            <li>
                                                <div class="text-right" (click)="deleteCreditAction(action.id, action.type)"><i
                                                        class="fa fa-times delete-action" data-toggle="tooltip"
                                                        title="Delete Action" aria-hidden="true"></i>
                                                </div>
                                                <h3 *ngIf="action.type==1">Email</h3>
                                                <h3 *ngIf="action.type==2">Letter</h3>
                                                <h3 *ngIf="action.type==3">Flag</h3>
                                                <p *ngIf="!action.owner">(Tenant)</p>
                                                <p *ngIf="action.owner">(Owner)</p>
                                            </li>
                                        </ng-template>
                                    </ng-container>
                                    <ng-template #fromSecondIndex>
                                        <ng-container *ngIf="j==stage.actions.length-1; else moreActionsToGo">
                                            <li>
                                                <div class="text-right" (click)="deleteCreditAction(action.id, action.type)"><i
                                                        class="fa fa-times delete-action" data-toggle="tooltip"
                                                        title="Delete Action" aria-hidden="true"></i>
                                                </div>
                                                <h3 *ngIf="action.type==1">Email</h3>
                                                <h3 *ngIf="action.type==2">Letter</h3>
                                                <h3 *ngIf="action.type==3">Flag</h3>
                                                <p *ngIf="!action.owner">(Tenant)</p>
                                                <p *ngIf="action.owner">(Owner)</p>
                                            </li>
                                            <li><a class="btn btn-primary custom-modal-open"
                                                    data-action-type="Add"
                                                    (click)="initializeAction(stage.stageId)">Add an Action</a>
                                            </li>
                                        </ng-container>
                                        <ng-template #moreActionsToGo>
                                            <li>
                                                <div class="text-right" (click)="deleteCreditAction(action.id, action.type)"><i
                                                        class="fa fa-times delete-action" data-toggle="tooltip"
                                                        title="Delete Action" aria-hidden="true"></i>
                                                </div>
                                                <h3 *ngIf="action.type==1">Email</h3>
                                                <h3 *ngIf="action.type==2">Letter</h3>
                                                <h3 *ngIf="action.type==3">Flag</h3>
                                                <p *ngIf="!action.owner">(Tenant)</p>
                                                <p *ngIf="action.owner">(Owner)</p>
                                            </li>
                                        </ng-template>
                                    </ng-template>
                                </ng-container>
                            </ng-container>
                            <ng-template #noActionDisplay>
                                <li>
                                    <h2>Stage {{i+1}}</h2>
                                    <p><a class="custom-modal-open" data-action-type="Edit"
                                            (click)="editStage(stage)">Edit
                                            Conditions</a>
                                    </p>
                                </li>
                                <li>
                                    <p>{{stage.name}}</p>
                                    <p>{{stage.noOfDays}} days before</p>
                                </li>
                                <li><a class="btn btn-primary custom-modal-open" data-action-type="Add"
                                    (click)="initializeAction(stage.stageId)">Add an Action</a>
                                </li>
                            </ng-template>
                        </ul>
                    </ng-container>
                    <ng-template #noDataDisplay>
                        No data
                    </ng-template>
                    <ul class="credit-control-stage add-stage">
                        <li></li>
                        <li><a class="btn btn-primary" id="addStage" (click)="initializeStage()"
                                data-action-type="Add">Add a Stage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="stageExpanded" id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
        <!-- Modal content -->
        <div class="custom-modal-content animate-right-open">
            <form class="form-horizontal partial-form-credit-control" method="post" novalidate="novalidate"> <span
                    class="custom-modal-close" (click)="stageExpanded=false">×</span>
                <div class="modal-header">
                    <h3>
                        <span class="action-type">Add</span> a Stage
                    </h3>
                </div>
                <div class="modal-body">


                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="Name">Name</label>
                        <div class="col-sm-8">
                            <input class="form-control" data-val="true" data-val-required="The Name field is required."
                                id="Name" name="Name" type="text" [(ngModel)]="stage.name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="IsBeforeDate">Stage Type</label>
                        <div class="col-sm-8">
                            <label class="radio-inline"><input id="stage-type-Enabled" name="ManualReviewOfStatements"
                                    type="radio" [value]=false [(ngModel)]='this.stage.overDue'> Due</label>
                            <label class="radio-inline"><input id="stage-type-Disabled" name="ManualReviewOfStatements"
                                    type="radio" [value]=true [(ngModel)]='this.stage.overDue'> OverDue</label>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="NumberOfDays">Number of Days</label>
                        <div class="col-sm-8">
                            <input class="form-control" id="NumberOfDays" name="NumberOfDays" type="text"
                                [(ngModel)]="stage.noOfDays">
                        </div>
                    </div>

                    <div class="row modal-button-row">
                        <div class="col-sm-12 text-right">
                            <button class="btn btn-primary" (click)="addStage()">
                                <span class="action-type">Add</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div *ngIf="stageEditExpanded" id="myModal1" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
        <!-- Modal content -->
        <div class="custom-modal-content animate-right-open">
            <form class="form-horizontal partial-form-credit-control" method="post" novalidate="novalidate"> <span
                    class="custom-modal-close" (click)="stageEditExpanded=false">×</span>
                <div class="modal-header">
                    <h3>
                        <span class="action-type">Edit</span> a Stage
                    </h3>
                </div>
                <div class="modal-body">


                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="Name">Name</label>
                        <div class="col-sm-8">
                            <input class="form-control" data-val="true" data-val-required="The Name field is required."
                                id="Name" name="Name" type="text" [(ngModel)]="stage.name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="IsBeforeDate">Stage Type</label>
                        <div class="col-sm-8">
                            <label class="radio-inline"><input id="stage-type-Enabled" name="ManualReviewOfStatements"
                                    type="radio" [value]=false [(ngModel)]='this.stage.overDue'> Due</label>
                            <label class="radio-inline"><input id="stage-type-Disabled" name="ManualReviewOfStatements"
                                    type="radio" [value]=true [(ngModel)]='this.stage.overDue'> OverDue</label>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="NumberOfDays">Number of Days</label>
                        <div class="col-sm-8">
                            <input class="form-control" id="NumberOfDays" name="NumberOfDays" type="text"
                                [(ngModel)]="stage.noOfDays">
                        </div>
                    </div>

                    <div class="row modal-button-row">
                        <div class="col-sm-12 text-right">
                            <button class="btn btn-primary" (click)="updateStage()">
                                <span class="action-type">Edit</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="myModal2" class="custom-modal" style="display: block;" *ngIf="actionExpanded" (click)="clickEvent($event);">
    <div class="custom-modal-container">
        <!-- Modal content -->
        <div class="custom-modal-content animate-right-open">

            <span class="custom-modal-close" (click)="actionExpanded=false">×</span>

            <div class="modal-header">
                <h3><span class="action-type">Add</span> an Action</h3>
            </div>
            <div class="modal-body">
                <div class="border">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-tabs-four" role="tablist">
                        <li role="presentation" class="active"><a href="#email" aria-controls="profile" role="tab"
                                data-toggle="tab" aria-expanded="true">Email</a></li>
                        <li role="presentation"><a href="#letter" aria-controls="profile" role="tab"
                                data-toggle="tab">Letter</a></li>
                        <li role="presentation"><a href="#flag" aria-controls="profile" role="tab"
                                data-toggle="tab">Flag</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="email">
                            <form class="form-horizontal partial-form-credit-control" method="post"
                                novalidate="novalidate">
                                <div class="row padding-20">
                                    <div class="col-md-12">
                                        <div class="form-group border-bottom padding-bottom-15">
                                            <label class="col-sm-4 control-label" for="IsOwnerAction">Action
                                                Recipient</label>
                                            <div class="col-sm-8">
                                                <label class="radio-inline"><input data-val="true"
                                                        data-val-required="The Action Recipient field is required."
                                                        id="IsOwnerAction-Yes" name="IsOwnerAction" type="radio"
                                                        value=true [(ngModel)]="actionEmail.owner"> Owner
                                                </label>
                                                <label class="radio-inline"><input checked="checked"
                                                        id="IsOwnerAction-No" name="IsOwnerAction" type="radio"
                                                        value=false [(ngModel)]="actionEmail.owner"> Tenant
                                                </label>
                                            </div>
                                        </div>
                                        <div>
                                            <input data-val="true" data-val-required="The StepId field is required."
                                                id="StepId" name="StepId" type="hidden" value="9">
                                        </div>
                                        <div class="text-left margin-bottom-15">
                                            <label for="To">To</label>
                                            <input class="form-control width-100" id="To" name="To" type="text" value=""
                                                [(ngModel)]="actionEmail.emailIds">
                                        </div>
                                        <div class="text-left margin-bottom-15">
                                            <label for="Subject">Subject</label>
                                            <input class="form-control width-100" id="Subject" name="Subject"
                                                type="text" value="" [(ngModel)]="actionEmail.subject">
                                        </div>
                                        <div class="text-left">
                                            <label for="Body">Body</label>
                                            <textarea class="form-control" id="Body" name="Body"
                                                [(ngModel)]="actionEmail.body"></textarea>
                                        </div>

                                        <div class="row modal-button-row margin-top-20">
                                            <div class="col-sm-12 text-right">
                                                <button class="btn btn-primary" type="submit" (click)="addActionEmail()">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="letter">

                            <form class="form-horizontal partial-form-credit-control" enctype="multipart/form-data"
                                method="post" novalidate="novalidate">
                                <div class="row padding-20">
                                    <div class="col-md-12">
                                        <!-- TODO Drag and drop upload -->
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" for="IsOwnerAction">Action
                                                Recipient</label>
                                            <div class="col-sm-8">
                                                <label class="radio-inline">
                                                    <input data-val="true"
                                                        data-val-required="The Action Recipient field is required."
                                                        id="IsOwnerAction-Yes" name="IsOwnerAction" type="radio"
                                                        value=true [(ngModel)]="actionLetter.owner"> Owner
                                                </label>
                                                <label class="radio-inline"><input checked="checked"
                                                        id="IsOwnerAction-No" name="IsOwnerAction" type="radio"
                                                        value=false [(ngModel)]="actionLetter.owner"> Tenant
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group required" aria-required="true">
                                            <label class="col-sm-4 control-label" for="SelectedTemplate">Template
                                                Name</label>
                                            <div class="col-sm-6">
                                                <select class="form-control SelectedTemplate" data-val="true"
                                                    data-val-required="The Template Name field is required."
                                                    id="SelectedTemplate" name="SelectedTemplate"
                                                    [(ngModel)]="actionLetter.templateName">
                                                    <option value="1">21 Day letter</option>
                                                    <option value="2">28 Day letter</option>
                                                    <option value="3">Owners 84 day</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div>
                                            <p>To setup communication templates, please go to the setup communication
                                                templates page on the setup tab</p>
                                        </div>

                                        <div class="row modal-button-row">
                                            <div class="col-sm-12 text-right">
                                                <button class="btn btn-primary" data-button-text="Add" (click)="addActionLetter()">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="flag">

                            <form class="form-horizontal partial-form-credit-control" method="post"
                                novalidate="novalidate">
                                <div class="row padding-20">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" for="IsOwnerAction">Action
                                                Recipient</label>
                                            <div class="col-sm-8">
                                                <label class="radio-inline"><input data-val="true"
                                                        data-val-required="The Action Recipient field is required."
                                                        id="IsOwnerAction-Yes" name="IsOwnerAction" type="radio"
                                                        value=true [(ngModel)]="actionFlag.owner"> Owner</label>
                                                <label class="radio-inline"><input checked="checked"
                                                        id="IsOwnerAction-No" name="IsOwnerAction" type="radio"
                                                        value=false [(ngModel)]="actionFlag.owner"> Tenant</label>
                                            </div>
                                        </div>

                                        <p>
                                            A flag will be added to the account which will detail the current stage
                                            which has been applied, you will be able to report on anyone who is
                                            currently at this stage in the Credit Control Process.
                                        </p>
                                        <div class="row modal-button-row">
                                            <div class="col-sm-12 text-right">
                                                <button class="btn btn-primary" data-button-text="Add" (click)="addActionFlag()">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>