﻿@import "../../../../shared/theme/conf";

.pagination-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .input-group {
    width: 150px;

    .input-group-addon {
      @extend .bg-primary;
      color: $white;
      border: none;
    }
  }

  .form-group {
    height: auto;
    margin: 0;
    padding: 0;
  }
}

th {
  background-color: #4B227C;
  color: white;
}

.my-pagination /deep/ .ngx-pagination {
  border: 1px solid $border-color;
  border-radius: 5px;
  overflow: hidden;
  font-size: $sm-text;
  padding: 0;

  a,
  .current {
    min-width: 30px;
    text-decoration: none;
    height: 35px;
    text-align: center;
    line-height: 33px;
    margin: 0;
    color: $fonts-color;

    &:last-child {
      border: none;
    }
  }

  a:hover,
  .current {
    min-width: 30px;
    @extend .bg-primary;
    color: $white;
  }

  .disabled {
    color: rgba($fonts-color, .4);
    cursor: not-allowed;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.header {
  background-color: #eeeeee;
  padding: 40px 20px 20px 20px;
  text-align: center;
  position: relative;
}

.header h1 {
  margin: 0 0 20px 0 !important;
}

h1 {
  text-align: center;
  margin-top: 40px !important;
}

h1, .h1 {
  font-size: 36px;
}

p {
  margin: 0 0 10px;
}

.back-button {
  position: absolute;
  left: 14px;
  bottom: 12px;
  line-height: 42px;
}

.back-button a {
  color: initial;
}

.back-button i {
  vertical-align: middle;
}