﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>View Pre-Statements</h1>
    <span class="back-button"><a routerLink="/pages/statements/prestatement" id="back-to-search"><i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back</a></span>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Statement Id</th>            
            <th>Property</th>
            <th>Billable Person</th>
            <th>From Date</th>
            <th>To Date</th>            
            <th>Admin charge</th>
            <th>Total Admin Charge</th>
            <th>No of Days</th>
            <th>Total Charge</th>
            <th>Energy</th>
            <th style="width:12%">Readings</th>
            <th>Standing Charge</th>
          </tr>
        </thead>
        <tbody>          
            <ng-container *ngFor="let item of data">
              <ng-container *ngIf="item.valid==false; else InvalidData">
                <tr>
                  <td>{{item.preStatementId}}</td>
                  <td>
                    <ng-container *ngIf="item.propertyAddress != null">
                      <ng-container *ngIf="item.propertyAddress.addressLine1 != null && item.propertyAddress.addressLine1 != ''">{{item.propertyAddress.addressLine1}}</ng-container>
                      <ng-container *ngIf="item.propertyAddress.addressLine2 != null && item.propertyAddress.addressLine2 != ''">,{{item.propertyAddress.addressLine2}}</ng-container>
                      <ng-container *ngIf="item.propertyAddress.addressLine3 != null && item.propertyAddress.addressLine3 != ''">,{{item.propertyAddress.addressLine3}}</ng-container>
                    </ng-container>
                  </td>
                  <td>{{item.billablePerson}}</td>
                  <td>{{item.fromDate}}</td>
                  <td>{{item.toDate}}</td>
                  <td>{{item.adminCharge}}</td>
                  <td>{{item.totalAdminCharge}}</td>
                  <td>{{item.noOfDays}}</td>
                  <td>{{item.totalCharge}}</td>
                  <td style="vertical-align: top;">
                    <ng-container *ngIf="item.energyList != undefined && item.energyList != null && item.energyList.length>0; else NoEnergy">
                      <ng-container *ngFor="let energy of item.energyList">
                        <div><b>{{energy.energy}}</b></div>
                        <div align="left">Price per unit: {{energy.unitPricePerUnit}}</div>
                        <div align="left">Vat:{{energy.unitChargeVat}}</div>
                        <div align="left">Units used:{{energy.unitsUsed}}</div>
                        <div align="left">Total cost:{{energy.totalCost}}</div>
                      </ng-container>
                    </ng-container>
                    <ng-template #NoEnergy>
                      There are no energy declaration for this property
                    </ng-template>
                  </td>
                  <td style="vertical-align: top;">
                    <ng-container *ngIf="item.energyList != undefined && item.energyList != null && item.energyList.length>0">
                      <ng-container *ngFor="let energy of item.energyList">
                        <div><b>{{energy.energy}}</b></div>
                        <ng-container *ngIf="energy.reading != null && energy.reading != undefined && energy.reading.length > 0; else NoReading">
                          <ng-container *ngFor="let read of energy.reading">
                            <div align="left"> Reading date : {{read.readingDate}} </div>
                            <div align="left"> Reading value: {{read.value}}</div>
                          </ng-container>
                        </ng-container>
                        <ng-template #NoReading>
                          There are no readings for {{energy.energy}}
                        </ng-template>
                      </ng-container>
                    </ng-container>
                  </td>
                  <td style="vertical-align: top;">
                    <ng-container *ngIf="item.energyList != undefined && item.energyList != null && item.energyList.length>0">
                      <ng-container *ngFor="let energy of item.energyList">
                        <div><b>{{energy.energy}}</b></div>
                        <ng-container *ngIf="energy.standingChargeList != null && energy.standingChargeList != undefined && energy.standingChargeList.length > 0; else NoStandingCharge">
                          <ng-container *ngFor="let standingCharge of energy.standingChargeList">
                            <div align="left"> Type : {{standingCharge.standingChargeName}} </div>
                            <div align="left"> No. Of Days: {{standingCharge.noOfDays}}</div>
                            <div align="left"> Standing charge: {{standingCharge.standingCharge}}</div>
                            <div align="left"> Total Standing charge: {{standingCharge.totalStandingCharge}}</div>
                          </ng-container>
                        </ng-container>
                        <ng-template #NoStandingCharge>
                          There are no Standing Charge for {{energy.energy}}
                        </ng-template>
                      </ng-container>
                    </ng-container>
                  </td>
                </tr>
              </ng-container>
              <ng-template #InvalidData>
                <tr style="color: crimson; font-weight: lighter;">
                  <td>{{item.preStatementId}}</td>
                  <td>
                    <ng-container *ngIf="item.propertyAddress != null">
                      <ng-container *ngIf="item.propertyAddress.addressLine1 != null && item.propertyAddress.addressLine1 != ''">{{item.propertyAddress.addressLine1}}</ng-container>
                      <ng-container *ngIf="item.propertyAddress.addressLine2 != null && item.propertyAddress.addressLine2 != ''">,{{item.propertyAddress.addressLine2}}</ng-container>
                      <ng-container *ngIf="item.propertyAddress.addressLine3 != null && item.propertyAddress.addressLine3 != ''">,{{item.propertyAddress.addressLine3}}</ng-container>
                    </ng-container>
                  </td>
                  <td colspan="11">{{item.validityReason}}</td>
                </tr>
              </ng-template>
            </ng-container>
        </tbody>
      </table>
    </card>
  </div>
</div>