﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Reports</h1>
  </div>
</div>
<div class="row padding-top-100">
  <div class="col-md-12 text-center">
    <a href="/pages/reports/configure" class="round-button">
      <div><span><i class="fa fa-flag" aria-hidden="true"></i></span></div>
      <div>Configure And Run</div>
    </a>

    <a href="/pages/reports/download" class="round-button">
      <div><span><i class="fa fa-file" aria-hidden="true"></i></span></div>
      <div>View And Download</div>
    </a>
  </div>
</div>