<loading [loading]="load"></loading>
<div class="row" style="padding: 20px 20px;">
    <div class="col-md-12 header">
        <h1>Validation Settings</h1>
        <span class="back-button"><a routerLink="/pages/validation/validation" id="back-to-search"><i
                    class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back to Search</a></span>
    </div>
</div>
<div class="row content wide-content">
    <div class="row margin-bottom-10">
        <div class="col-md-3" style="margin-left: 15px">
            <label for="ClientsList">Select Client</label>
            <select class="form-control SelectedClient" data-val="true"
                data-val-required="The SelectedClientId field is required." id="SelectedClientId"
                name="SelectedClientId" [(ngModel)]="selectedClientId" (ngModelChange)="fetchNetworkData()">
                <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
            </select>
            <span class="field-validation-valid" data-valmsg-for="SelectedClientId" data-valmsg-replace="true"></span>
        </div>
        <div class="col-md-3">
            <label for="NetworksList">Select Network</label>
            <select class="form-control SelectedNetwork" data-val="true"
                data-val-required="The SelectedNetworkId field is required." id="SelectedNetworkId"
                name="SelectedNetworkId" [(ngModel)]="selectedNetworkId" (ngModelChange)="getValidation()">
                <option *ngFor="let data of this.networkList" [value]="data.networkId">{{data.network}}</option>
            </select>
            <span class="field-validation-valid" data-valmsg-for="SelectedNetworkId" data-valmsg-replace="true"></span>
        </div>
    </div>
    <ng-container *ngIf=" !this.flag; else nelse">
    <div class="col-md-12">
        <div _ngcontent-c4="" class="account-info-section">
            <h2 _ngcontent-c4="">Negative Consumption</h2>
            <div class="row">
                <div class="col-md-8 text-left" style="float: left;padding: 10px;">
                    <p class="card-text validation-opts form-group"
                        style="display: inline-block;width: 252px;padding: 20px;">
                        <label for="Negative_Consumption_SupplyTypesList">Supply Type</label> <br>
                        <select class="form-control negative-consumption-supply-type" data-val="true"
                            data-val-required="The SelectedSupplyTypeId field is required."
                            id="Negative_Consumption_SelectedSupplyTypeId"
                            name="Negative Consumption.SelectedSupplyTypeId" [(ngModel)]="selectedSupplyId" (ngModelChange)="updateNegativeValidation()">
                            <option selected="selected" value="2">Heat</option>
                            <option value="3">Hot Water</option>
                            <option value="4">Cold Water</option>
                            <option value="5">Electricity</option>
                            <option value="6">Gas</option>
                            <option value="7">Heat &amp; Hot Water</option>
                            <option value="8">Chilling</option>
                            <option value="9">Sewerage</option>
                        </select>
                    </p>
                    <div class="text-center validation-opts form-group" style="width:120px;display: inline-block;">
                        <label for="Negative_Consumption_IsEnabled">Enabled</label> <br>
                        <input class=" form-check-input validation-enabled" data-val="true"
                            data-val-required="Please state whether you'd like this disabled or enabled"
                            id="Negative_Consumption_IsEnabled" name="Negative Consumption.IsEnabled" type="checkbox"
                            value="true" [(ngModel)]="enabled">
                    </div>
                    <p class="card-text validation-opts" style="width: 120px;display: inline-block;">
                        <label for="Negative_Consumption_Tolerance">Tolerance</label> <i
                            class="fa fa-info-circle validation-tooltip" data-toggle="tooltip" data-placement="top"
                            title="" data-original-title="The tolerance in m³ before a meter is flagged"></i><br>
                        <input class="form-control validation-tolerance-input" data-val="true"
                            data-val-number="The field Tolerance must be a number."
                            data-val-regex="Please only enter positive numbers from 0 to 255!"
                            data-val-regex-pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"
                            data-val-required="Please set a tolerance for this validation method!"
                            id="Negative_Consumption_Tolerance" name="Negative Consumption.Tolerance"
                            style="width: 84px;" type="text" value="0" [(ngModel)]="tolerance">
                    </p>
                </div>
                <div class="col-md-4 text-right" style="padding-top: 4%; padding-right: 30%;">
                    <button type="submit" data-button-text="Save"
                        class="margin-top-40 btn btn-xs btn-primary card-link validation-save-button"
                        validation="Negative Consumption" (click)="addNegativeValidation()"><i></i>Save</button>
                </div>
            </div>


            <div _ngcontent-c4="" class="clearfix"></div>
        </div>
    </div>

    <div class="col-md-12">
        <div _ngcontent-c4="" class="account-info-section">
            <h2 _ngcontent-c4="">Zero Consumption</h2>
            <div class="row">
                <div class="col-md-8 text-left" style="float: left;padding: 10px;">
                    <div class="text-center validation-opts form-group" style="width:120px;display: inline-block;">
                        <label for="Negative_Consumption_IsEnabled">Enabled</label> <br>
                        <input class=" form-check-input validation-enabled" data-val="true"
                            data-val-required="Please state whether you'd like this disabled or enabled"
                            id="Negative_Consumption_IsEnabled" name="Negative Consumption.IsEnabled" type="checkbox"
                            value="true" [(ngModel)]="validation.zeroConsumptionValidation.enabled">
                    </div>
                    <p class="card-text validation-opts" style="width: 120px;display: inline-block;">
                        <label for="Negative_Consumption_Tolerance">Tolerance</label> <i
                            class="fa fa-info-circle validation-tooltip" data-toggle="tooltip" data-placement="top"
                            title="" data-original-title="The tolerance in m³ before a meter is flagged"></i><br>
                        <input class="form-control validation-tolerance-input" data-val="true"
                            data-val-number="The field Tolerance must be a number."
                            data-val-regex="Please only enter positive numbers from 0 to 255!"
                            data-val-regex-pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"
                            data-val-required="Please set a tolerance for this validation method!"
                            id="Negative_Consumption_Tolerance" name="Negative Consumption.Tolerance"
                            style="width: 84px;" type="text" value="0" [(ngModel)]="validation.zeroConsumptionValidation.tolerance">
                    </p>
                </div>
                <div class="col-md-4 text-right" style="padding-top: 2%; padding-right: 30%;">
                    <button type="submit" data-button-text="Save"
                        class="margin-top-40 btn btn-xs btn-primary card-link validation-save-button"
                        validation="Negative Consumption" (click)="saveZeroConsumptionValidation()"><i></i>Save</button>
                </div>
            </div>


            <div _ngcontent-c4="" class="clearfix"></div>
        </div>
    </div>

    <div class="col-md-12">
        <div _ngcontent-c4="" class="account-info-section">
            <h2 _ngcontent-c4="">Unusal Temperature Difference</h2>
            <div class="row">
                <div class="col-md-8 text-left" style="float: left;padding: 10px;">
                    <div class="text-center validation-opts form-group" style="width:120px;display: inline-block;">
                        <label for="Negative_Consumption_IsEnabled">Enabled</label> <br>
                        <input class=" form-check-input validation-enabled" data-val="true"
                            data-val-required="Please state whether you'd like this disabled or enabled"
                            id="Negative_Consumption_IsEnabled" name="Negative Consumption.IsEnabled" type="checkbox"
                            value="true" [(ngModel)]="validation.tempValidation.enabled"> 
                    </div>
                    <p class="card-text validation-opts" style="width: 120px;display: inline-block;">
                        <label for="Negative_Consumption_Tolerance">Tolerance</label> <i
                            class="fa fa-info-circle validation-tooltip" data-toggle="tooltip" data-placement="top"
                            title="" data-original-title="The tolerance in m³ before a meter is flagged"></i><br>
                        <input class="form-control validation-tolerance-input" data-val="true"
                            data-val-number="The field Tolerance must be a number."
                            data-val-regex="Please only enter positive numbers from 0 to 255!"
                            data-val-regex-pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"
                            data-val-required="Please set a tolerance for this validation method!"
                            id="Negative_Consumption_Tolerance" name="Negative Consumption.Tolerance"
                            style="width: 84px;" type="text" value="0" [(ngModel)]="validation.tempValidation.tolerance">
                    </p>
                </div>
                <div class="col-md-4 text-right" style="padding-top: 2%; padding-right: 30%;">
                    <button type="submit" data-button-text="Save"
                        class="margin-top-40 btn btn-xs btn-primary card-link validation-save-button"
                        validation="Negative Consumption" (click)="saveTempValidation()"><i></i>Save</button>
                </div>
            </div>


            <div _ngcontent-c4="" class="clearfix"></div>
        </div>
    </div>

    <div class="col-md-12">
        <div _ngcontent-c4="" class="account-info-section">
            <h2 _ngcontent-c4="">Email Notifications</h2>
            <div class="row">
                <div class="col-md-8 text-left" style="float: left;padding: 10px;">

                    <label class="col-sm-4 control-label" for="EmailNotifications">Email Notifications</label>
                    <div class="col-md-6 text-left">
                        <input class="form-control" id="EmailNotifications" name="EmailNotifications" type="email"
                            value="" [(ngModel)]="email">
                        <span class="field-validation-valid text-danger" data-valmsg-for="EmailNotifications"
                            data-valmsg-replace="true" id="email-notification-validation"></span>
                    </div>
                    <div class="col-md-2 text-right">
                        <a (click)="addEmail()" class="btn btn-primary" id="add-notification-email"><i class="fa fa-plus"
                                aria-hidden="true"></i></a>
                    </div>
                    <div id="notification-email-list" class="col-sm-8 col-sm-offset-4 multiple-input-list">
                        <ul>
                            <li *ngFor="let email of emailIds">
                                {{email}}
                                <a (click)="removeEmail(email)" class="remove-row text-danger"><i class="fa fa-times"
                                        aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-right" style="padding-top: 2%; padding-right: 30%;">
                    <button type="submit" data-button-text="Save"
                        class="margin-top-40 btn btn-xs btn-primary card-link validation-save-button"
                        validation="Negative Consumption" (click)="saveNotification()"><i></i>Save</button>
                </div>
            </div>


            <div _ngcontent-c4="" class="clearfix"></div>
        </div>
    </div>
</ng-container>
<ng-template #nelse>
    <div class="col-md-12"> No Network for the selected client</div>
</ng-template>
</div>