﻿<div class="row" style="padding: 20px 20px;">
  <div class="col-md-12 header">
    <h1>Setup</h1>
  </div>
</div>

<div class="row content wide-content" style="display: table;">
  <div class="col-md-12 text-center" style="display: table-cell">
    <a routerLink="/pages/onboarding/clientsetup" class="round-button">
      <div>
        <span><i class="fa fa-user" aria-hidden="true"></i></span>
      </div>
      <div>Client</div>
    </a>

    <a routerLink="/pages/onboarding/network" class="round-button">
      <div>
        <span><i class="fa fa-building" aria-hidden="true"></i></span>
      </div>
      <div>Network</div>
    </a>

    <a routerLink="/pages/onboarding/tariff" class="round-button">
      <div>
        <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
      </div>
      <div>
        Tariffs and Bands
      </div>
    </a>

    <a routerLink="/pages/onboarding/properties" class="round-button">
      <div>
        <span><i class="fa fa-home" aria-hidden="true"></i></span>
      </div>
      <div>Properties</div>
    </a>

    <a routerLink="/pages/onboarding/hardware" class="round-button">
      <div>
        <span><i class="fa fa-server" aria-hidden="true"></i></span>
      </div>
      <div>Hardware and Supplies</div>
    </a>

    <a routerLink="/pages/onboarding/datalogger" class="round-button">
      <div>
        <span><i class="fa fa-rss" aria-hidden="true"></i></span>
      </div>
      <div>Data Loggers</div>
    </a>

    <a routerLink="/pages/onboarding/account" class="round-button">
      <div>
        <span><i class="fa fa-archive" aria-hidden="true"></i></span>
      </div>
      <div>Accounts</div>
    </a>

    <a routerLink="/Admin/SetupCommunicationTemplate" class="round-button">
      <div>
        <span><i class="fa fa-list-alt" aria-hidden="true"></i></span>
      </div>
      <div>Communication Templates</div>
    </a>

    <a routerLink="/Admin/TransferServers" class="round-button">
      <div>
        <span><i class="fa fa-database" aria-hidden="true"></i></span>
      </div>
      <div>Transfer Servers</div>
    </a>

    <a routerLink="/Admin/SetupVirtualMeter" class="round-button">
      <div>
        <span><i class="fa fa-calculator" aria-hidden="true"></i></span>
      </div>
      <div>Virtual Meters</div>
    </a>

    <!--<a href="~/Setup/BulkMeters" class="round-button" ><span>Bulk Meters</span></a>-->
  </div>
</div>