﻿@import "../../onboarding";
@import "../../../../shared/theme/conf";

a {
  border: none;
  background-color: transparent;
  outline: none;
}

.text-center {
  text-align: center;
}

body {
  padding: 0;
  height: 100%;
  font-family: 'Lato', sans-serif !important;
  overflow: hidden;
}

.round-button {
  display: inline-block;
  color: inherit;
  font-size: 20px;
  margin-bottom: 30px;
  vertical-align: top;
}

.text-center {
  text-align: center;
}

.fa {
  margin-top: 30%;
}

.round-button div:first-child, .round-button > button {
  display: inline-block;
  width: 140px;
  height: 140px;
  position: relative;
  border-radius: 50%;
  /*color: #4B227C;*/
  color: #4B227C;
  text-align: center;
  text-decoration: none;
  border: 3px solid #4B227C;
  font-size: 50px;
  font-weight: bold;
  margin: 0 30px 10px 30px;
  background-color: #fff;
}

.round-button.description {
  position: inherit;
}

.round-button.div {
  color: #4B227C;
}

.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
  color: #fff;
  text-decoration: none;
}

a:hover, a:focus {
  color: #4B227C;
  text-decoration: none;
}

.wide-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 34px;
}

//from here
.tip-card {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .tip-msg {
    flex: 1;

    h3 {
      line-height: 0;
      margin-bottom: 20px;
    }

    span {
      color: rgba($fonts-color, .6);
      font-size: $default-text;
    }
  }

  .tip-ico {
    margin: 0 10px;
    border-radius: 3px;
    color: $white;
    @include center(60px, 60px);
    font-size: 30px;
    border: none;
    outline: none;

    &:active {
      @include box-shadow( 0 2px 10px 0 rgba($black, .4) inset);
    }
  }

  .tip-ico-primary {
    @extend .bg-primary;
    @include box-shadow( 0 2px 10px 0 rgba($primary, .5));
  }

  .tip-ico-success {
    @extend .bg-success;
    @include box-shadow( 0 2px 10px 0 rgba($success, .5));
  }

  .tip-ico-danger {
    @extend .bg-danger;
    @include box-shadow( 0 2px 10px 0 rgba($danger, .5));
  }

  .tip-ico-warning {
    @extend .bg-warning;
    @include box-shadow( 0 2px 10px 0 rgba($warning, .5));
  }

  .tip-ico-info {
    @extend .bg-info;
    @include box-shadow( 0 2px 10px 0 rgba($info, .5));
  }
}
.card {
  box-shadow: 1px 1px 10px 1px rgba(49, 46, 46, 0.36);
  border: none;
}