﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Pre-statement</h1>
    <span class="back-button"><a routerLink="/pages/statements/statements" id="back-to-search"><i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back to Main</a></span>
  </div>
</div>
<div class="row">
  <ng-container *ngIf="this.data!=null && this.data.length>0; else elseCase">
    <div class="col-md-12">
      <card>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Created Date</th>
              <th>Created User</th>
              <th>Property details</th>
              <th>Status</th>
              <th>Message</th>
              <th>Action <a class="btn btn-primary" style="float: right;" (click)="fetchPrestatementQueue()"><i class="fa fa-refresh"></i></a></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of this.data | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber};let index = index">
              <td>{{item.createdDate}}</td>
              <td>{{item.createdUser}}</td>
              <td style="text-align: left;padding-left: 50px;">
                <ng-container *ngIf="item.property != null">
                  <ol>
                    <ng-container *ngFor="let data of item.property">
                      <li>
                        <ng-container *ngIf="data.addressLine1 != null && data.addressLine1 != ''">{{data.addressLine1}},</ng-container>
                        <ng-container *ngIf="data.addressLine2 != null && data.addressLine2 != ''">{{data.addressLine2}},</ng-container>
                        <ng-container *ngIf="data.addressLine3 != null && data.addressLine3 != ''">{{data.addressLine3}},</ng-container>
                        <ng-container *ngIf="data.postCode != null && data.postCode != ''">{{data.postCode}}</ng-container>
                      </li>
                    </ng-container>
                  </ol>
                </ng-container>
              </td>
              <td>{{item.status}}</td>
              <td>
                <ng-container *ngIf="item.message != null && item.message != ''">{{item.message}}</ng-container>
                <ng-container *ngIf="item.message == null || item.message == ''">N/A</ng-container>
              </td>
              <td>
                <ng-container *ngIf="item.status == 'Completed'">
                  <a class="btn btn-success" id="viewPreStatement" routerLink="/pages/statements/viewPreStatement/{{item.id}}">View PreStatements</a>    
                </ng-container>
                <a class="btn btn-danger btn-with-icon" id="cancel" (click)="deletePreStatementQueueById(item.id)">Delete</a>
                <ng-container *ngIf="item.status != 'Pending'">
                  <a class="btn btn-primary" id="rerun" (click)="updatePreStatementQueueById(item.id)">Re-run</a>
                </ng-container>
                <ng-container *ngIf="item.status == 'Completed'">
                  <a class="btn btn-info" id="generateStatement" (click)="generateStatements(item.id)">Generate Statements</a>
                </ng-container>
              </td>
            </tr>
          </tbody>
        </table>
      </card>
    </div>
  </ng-container>
  <ng-template #elseCase>
    <div align="center" class="row">No prestatements to display</div>
  </ng-template>
</div>
<loading [loading]="load"></loading>