﻿/*@import '../../theme/conf';
.pages-sider {
    width: 250px;
    height: 100%;
    background: $sidebar-bg;
    overflow-x: hidden;
    @include transition(all .5s);
    border: none;
    .sidebar-top-line {
        display: block;
        width: 80%;
        position: relative;
        left: 10%;
        border-top: 1px solid $border-color;
    }
}

side-collapsed {
  width: 50px;
}

@media (max-width:1440px) {
    .pages-sider {
        width: 210px;
    }
    .side-collapsed {
        width: 0;
    }
}

@media (max-width:970px) {
    .pages-sider {
        width: 0;
    }
}*/

.vertical-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  position: absolute;
  top: 98px;
  bottom: 0;
  height: 100%;
  background-color: white;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .vertical-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: 100%;
    bottom: 0;
    height: 100%;
    background-color: white;
  }
}

#tab-end {
  background-color: #eeeeee;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #tab-end {
    border-bottom-color: #eeeeee;
    background-color: #eeeeee;
    border-bottom-width: 250px;
    border-right: 1px solid #4B227C;
  }
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.vertical-nav .active {
  background-color: #fff;
  border-right: 1px solid #fff;
  border-bottom: none;
}

.vertical-nav li {
  background-color: rgba(75, 34, 124, 0.2);
}

.vertical-nav li {
  border-right-color: #4B227C;
}

.vertical-nav li {
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-right: 1px solid #4B227C;
  border-bottom: 1px solid #fff;
}

.vertical-nav .active a {
  color: #4B227C;
}

.vertical-nav li a {
  color: #4B227C;
}


.vertical-nav a {
  display: block;
}

a {
  color: #555;
  text-decoration: none;
}

a {
  background-color: transparent;
}

li:last-child {
  background-color: #eeeeee;
  height: 100%;
}
