﻿<!--<div class="pages-sider" [ngClass]="{'side-collapsed':!sidebarToggle}">
  <span class="sidebar-top-line"></span>
  <du-menu [menuInfo]="menuInfo"></du-menu>
</div>-->
<div class="pages-sider">
  <ul class="vertical-nav">
    <li id="tab-dashboard"><a routerLink="dashboard" data-toggle="tooltip" data-placement="right" title="Dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i></a></li>
    <li id="tab-imports"><a routerLink="imports" data-toggle="tooltip" data-placement="right" title="Imports"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
    <li id="tab-accounts"><a routerLink="account" data-toggle="tooltip" data-placement="right" title="Accounts"><i class="fa fa-archive" aria-hidden="true"></i></a></li>
    <li id="tab-property"><a routerLink="properties" data-toggle="tooltip" data-placement="right" title="Properties"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li id="tab-statements"><a routerLink="statements" data-toggle="tooltip" data-placement="right" title="Statements"><i class="fa fa-file" aria-hidden="true"></i></a></li>
    <li id="tab-reports"><a routerLink="reports" data-toggle="tooltip" data-placement="right" title="Reports"><i class="fa fa-line-chart" aria-hidden="true"></i></a></li>
    <li id="tab-validation"><a routerLink="validation" data-toggle="tooltip" data-placement="right" title="Validation"><i class="fa fa-check" aria-hidden="true"></i></a></li>
    <li id="tab-finance"><a routerLink="finance" data-toggle="tooltip" data-placement="right" title="Finance"><i class="fa fa-gbp" aria-hidden="true"></i></a></li>
    <li id="tab-correspondence"><a routerLink="correspondence" data-toggle="tooltip" data-placement="right" title="Correspondence"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
    <li id="tab-setup"><a routerLink="onboarding" data-toggle="tooltip" data-placement="right" title="Setup"><i class="fa fa-wrench" aria-hidden="true"></i></a></li>
    <li id="tab-end"></li>
  </ul>
</div>

<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>