﻿@import "../../statements";
a {
  border: none;
  background-color: transparent;
  outline: none;
}

.text-center {
  text-align: center;
}

body {
  padding: 0;
  height: 100%;
  font-family: 'Lato', sans-serif !important;
  overflow: hidden;
}

.round-button {
  display: inline-block;
  color: inherit;
  font-size: 20px;
  margin-bottom: 30px;
  vertical-align: top;
}

.text-center {
  text-align: center;
}

.fa {
  margin-top: 30%;
}

.round-button div:first-child, .round-button > button {
  display: inline-block;
  width: 140px;
  height: 140px;
  position: relative;
  border-radius: 50%;
  /*color: #4B227C;*/
  color: #4B227C;
  text-align: center;
  text-decoration: none;
  box-shadow: -5px 1px 6px 0 #4B220C;
  font-size: 50px;
  font-weight: bold;
  margin: 40px 40px 40px 40px;
  background-color: #fff;
}

.round-button.description {
  position: inherit;
}

.round-button.div {
  color: #4B227C;
}

.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 1%;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
  color: #fff;
  text-decoration: none;
}

a:hover, a:focus {
  color: #4B227C;
  text-decoration: none;
}

.label-lb {
  font-size: 17px;
}