﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Statements</h1>
  </div>
</div>
<div class="row content wide-content">
  <div class="col-md-12 text-center">
    <a routerLink="/pages/statements/generate" class="round-button">
      <div><span><i class="fa fa-spinner" aria-hidden="true"></i></span></div>
      <div class="label-lb">Generate Statement</div>
    </a>

    <a routerLink="/pages/statements/prestatement" class="round-button">
      <div><span><i class="fa fa-file" aria-hidden="true"></i></span></div>
      <div class="label-lb">View PreStatements</div>
    </a>

    <a routerLink="/pages/statements/archived" class="round-button">
      <div><span><i class="fa fa-folder" aria-hidden="true"></i></span></div>
      <div class="label-lb">Archived Statements <br> and Invoices</div>
    </a>

    <a routerLink="/pages/statements/manual" class="round-button">
      <div><span><i class="fa fa-pencil" aria-hidden="true"></i></span></div>
      <div class="label-lb">Manual Review</div>
    </a>

    <a class="round-button">
      <div><span><i class="fa fa-credit-card" aria-hidden="true"></i></span></div>
      <div class="label-lb">Credit Notes</div>
    </a>

    <!--<a routerLink="/Admin/Statements/StatementConfiguration" class="round-button">
      <div><span><i class="fa fa-wrench" aria-hidden="true"></i></span></div>
      <div>Statement Configuration</div>
    </a>-->

  </div>
</div>