﻿<!--<div class="pages-top">
  <div class="avatar-wrap">
    <div class="avatar">
      <img src="{{avatarImgSrc}}" alt="avatar">
    </div>
  </div>

  <div class="collapse-menu" (click)="_sidebarToggle()">
    <i class="fa fa-dedent fa-fw" *ngIf="sidebarToggle"></i>
    <i class="fa fa-indent fa-fw" *ngIf="!sidebarToggle"></i>
  </div>


  <div class="search-group">
    <input type="text" class="search-input" placeholder="Search project · · ·">
    <button class="search-btn">
      <i class="fa fa-search fa-fw"></i>
    </button>
  </div>

  <div class="msg-tips-wrap">
    <div class="msg-entrance ring">
      <span class="fa fa-bell fa-fw"></span>
      <span class="badge" *ngIf="tip.ring"></span>
    </div>
    <div class="msg-entrance email">
      <span class="fa fa-envelope fa-fw"></span>
      <span class="badge" *ngIf="tip.email"></span>
    </div>
  </div>

</div>-->

<div class="logo-bar">
  <div id="logo" style="left:50%">
  </div>
</div>
<div class="row no-margin">
  <div class="col-md-12 no-padding">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle restricted" data-toggle="dropdown"><i class="fa fa-list-ul" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="/Admin/Action/Telephone">Telephone</a></li>
                <li><a href="/Admin/Action/Flag">Flags</a></li>
                <li><a href="/Admin/Action/FollowUp">Follow Up</a></li>
                <li><a href="/Admin/Action/Contact">Unable to Contact</a></li>
              </ul>
            </li>
            <li><a href="/Admin/Notes" class="restricted"><i class="fa fa-sticky-note-o" aria-hidden="true"></i></a></li>
            <li><a href="/Admin/Reminders" class="restricted" id="reminders"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle restricted" data-toggle="dropdown">
                <i id="notifyCircle" class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu notifications restricted" style="max-height: 498px;">
                <li>
                  <span id="dismiss-notification" data-notification-id="22646">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                  <a href="/Admin/Notification" class="restricted">
                    Unable to generate statement for account (Ref: SAVRMO20064) at property: 171 River Mill One, London, SE13 5FS, client: Lewisham Gateway (Plot A&amp;B) Management Co Ltd, network: River Mill. Estimate failure: System generated estimate's value is decremental to meter's consumption reading for meter [S/N:15239987], estimation date: 01/04/2018 00:00:00<span class="notification-date">2018-11-29 11:39:28.2759340</span>
                  </a>
                </li>
                <li>
                  <span id="dismiss-notification" data-notification-id="22645">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                  <a href="/Admin/Notification" class="restricted">
                    Peer Comparison Unsuccessful, System generated estimate's value is decremental to meter's consumption reading for meter [S/N:15239987], estimation date: 01/04/2018 00:00:00 for Account (Ref:SAVRMO20064)<span class="notification-date">2018-11-29 11:39:28.2567195</span>
                  </a>
                </li>

                <li class="text-center padding-10"><a href="/Admin/Notification" class="restricted">View all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle rotate restricted" data-toggle="dropdown"><i class={{rotate}} aria-hidden="true" (mouseover)="rotate='fa fa-cog fa-spin'" (mouseleave)="rotate='fa fa-cog'" ng-init="rotate=null"></i></a>
              <ul class="dropdown-menu">
                <li><a href="/Admin/Settings/Branding">Branding</a></li>
                <li><a href="/Admin/Settings/NationalHolidays">National Holidays</a></li>
                <li><a href="/Admin/Settings/CustomReferences">Custom References</a></li>
                <li><a href="/Admin/Settings/CustomFormFields">Custom Form Fields</a></li>
                <li><a href="/Admin/Settings/UserManagement">User Management</a></li>
              </ul>

            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="restricted"><strong>{{this.userName}}</strong></a></li>
                <li class="divider"></li>
                <li><a href="#" class="restricted">Manage Profile</a></li>
                <li><form id="logoutForm"><button class="btn btn-link" (click)="logout()"> Log Out</button><input name="__RequestVerificationToken" type="hidden" value="CfDJ8EpWICSwChBIuxepq7y6EYZOkO3m3CFSuqKCvGYHKiXvMclNSSSJ7KKQbAj3yFcbdHAsbSVuRMjOPPgccQKUNx0Np-U6TQ4kmYApvE7btdI7pNSX34lWErW5Av1HvDVPL-oecOLV86loxmEspRcsqRmp3BFn6WWbxwmsaj-7KcB4A3dT7j5pFBPLEhw1zg2jLg"></form></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
</div>
