﻿/*@import '../../theme/conf';
.pages-top {
    position: relative;
    width: 100%;
    height: 81px;
    background: $sidebar-bg;
    border: none;
}

.avatar-wrap {
  position: absolute;
  top: 50%;
  left: 41px;
  transform: translate(0, -50%);
  padding: 15px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 240px;
  height: auto;
  min-height: 50px;
  @include transition(all .4s);

  .avatar {
    width: 95px;
    height: 59px;
    border-radius: 5px;
    overflow: hidden;
    @include transition(all .4s);

    img {
      display: block;
      width: 100%;
    }
  }

  .user-info-wrap {
    padding: 2px 14px;
    width: 170px;
    height: auto;
    @include transition(all .4s);
  }

  .user-name,
  .user-post {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }

  .user-name {
    color: $sidebar-fonts-color;
    font-size: $lg-text;
  }

  .user-post {
    color: $primary;
    font-size: $sm-text;
    margin-top: 5px;
  }
}

.collapse-menu {
    position: absolute;
    top: 50%;
    left: 250px;
    transform: translate(0, -50%);
    color: $sidebar-fonts-color;
    font-size: 24px;
    cursor: pointer;
    @include center(40px, 40px);
    @include transition(all .2s);
    &:hover {
        color: $primary;
    }
    .toggle-on {
        transform: rotate(0);
        @include transition(all .5s);
    }
    .toggle-off {
        transform: rotate(-270deg);
        @include transition(all .5s);
    }
}

.search-group {
    position: absolute;
    top: 50%;
    right: 170px;
    transform: translate(0, -50%);
    width: 340px;
    background: $border-color;
    border: 1px solid $border-color;
    border-radius: 2px;
    overflow: hidden;
    .search-input {
        width: 300px;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        color: $sidebar-fonts-color;
        font-size: $sm-text;
        text-indent: 1.5em;
    }
    .search-btn {
        position: relative;
        top: -1px;
        right: 1px;
        width: 30px;
        height: 30px;
        background: $primary;
        border: 0;
        border-radius: 50%;
        outline: none;
        line-height: 30px;
        text-align: center;
        color: $body-bg;
        transform: scale(0);
        transition: all .4s;
        &:hover {
            background: lighten($primary, 10%);
            transform: scale(1);
        }
    }
    .search-input:focus+.search-btn {
        transform: scale(1);
    }
}

.msg-tips-wrap {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translate(0, -50%);
    width: 100px;
    height: 40px;
    color: $sidebar-fonts-color;
    @include transition(all .4s);
}

.msg-entrance {
    position: relative;
    width: 50px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    @include transition(all .4s);
    color: $sidebar-fonts-color;
    &:hover {
        cursor: pointer;
        color: $primary;
    }
    span.badge {
        padding: 0;
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        width: 11px;
        height: 11px;
        background: $primary;
        border: 2px solid $sidebar-bg;
        border-radius: 50%;
    }
}

@media (max-width:414px) {
    .avatar-wrap {
        width: auto;
        .avatar {
            border-radius: 50px;
        }
        .user-info-wrap {
            display: none;
        }
    }
    .collapse-menu {
        left: 100px;
    }
    .search-group {
        display: none;
    }
}*/

@import '../../theme/conf';

.logo-bar {
  height: 60px;
  text-align: center;
  color: #999999;
  padding: 10px 0;
  margin-left: 50px;
}

.logo-bar #logo {
  background-image: url(../../../../assets/images/avatar.png);
}

.logo-bar #logo {
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 48%;
}

.no-margin {
  margin: 0 !important;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.no-padding {
  padding: 0 !important;
}

.col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 8px;
}

.navbar-default {
  background-color: #4B227C !important;
}

.navbar {
  border-radius: 0 !important;
  min-height: initial !important;
  margin-bottom: 0 !important;
  border: 1px solid transparent;
}

.navbar-default {
  background-color: #f8f8f8;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.no-margin:before {
  border-top-color: #4B227C;
}

.no-margin:before {
  content: "";
  position: absolute;
  top: 98px;
  left: 50%;
  width: 0;
  height: 0;
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #4B227C;
  border-width: 20px;
  margin-left: -20px;
}

.navbar-right {
  margin-right: -10px !important;
}

.navbar-default .navbar-nav > li {
  margin-left: 6px;
}

.navbar-default .navbar-nav > li > a {
  color: #fff !important;
  padding: 8px 5px !important;
  font-size: 16px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.restricted {
  pointer-events: none;
}