﻿<div class="row" style="padding: 20px 20px;">
  <div class="col-md-12 header">
    <h1>Imports</h1>
    <p><em>Please ensure you download a new template each time you import data. Please do not change any of the pre-populated fields.</em></p>
  </div>
</div>


<div class="categories-lists justify-content-center clearfix" style="display: none;">
  <a (mouseenter) ="mouseEnter(1) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/meterimports" data-animate="fadeInUp" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==1? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em; color: #fca400;"></i>
      <div>
        Click here to import Meter readings!
      </div>
    </div>
    
    <div class="categories-details">      
      <div class="icon"><i _ngcontent-c4="" aria-hidden="true" class="fa fa-bar-chart" style="font-size: 1em;"></i></div>
      <div class="info">Meter Readings</div>
    </div>
  </a>
  <a (mouseenter) ="mouseEnter(2) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/payments" data-animate="fadeInUp" data-delay="100" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==2? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Payments!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-money" style="font-size: 1em;"></i>
      </div>
      <div class="info">Payment</div>
    </div>
  </a>
  <a (mouseenter) ="mouseEnter(3) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/properties" data-animate="fadeInUp" data-delay="200" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==3? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Properties!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-home" style="font-size: 1em;"></i>
      </div>
      <div class="info">Properties</div>
    </div>
  </a>
  <a (mouseenter) ="mouseEnter(4) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/supplypoints" data-animate="fadeInUp" data-delay="300" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==4? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Supply points!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-shower" style="font-size: 1em;"></i>
      </div>
      <div class="info">Supply points</div>
    </div>
  </a>
  <a (mouseenter) ="mouseEnter(5) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/meters" data-animate="fadeInUp" data-delay="400" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==5? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Meters!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-list-ul" style="font-size: 1em;"></i>
      </div>
      <div class="info">Meters</div>
    </div>
  </a>
  <a (mouseenter) ="mouseEnter(6) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/hubs" data-animate="fadeInUp" data-delay="500" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==6? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Hubs!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-microchip" style="font-size: 1em;"></i>
      </div>
      <div class="info">Hubs</div>
    </div>
  </a>
  <a (mouseenter) ="mouseEnter(7) "  (mouseleave) ="mouseLeave()" routerLink="/pages/imports/accounts" data-animate="fadeInUp" data-delay="600" class="categories mx-sm-2 mx-0 fadeInUp animated" >
    <div [ngStyle]="{'display':block==7? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Accounts!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-user-o" style="font-size: 1em;"></i></div>
      <div class="info">Accounts</div>
    </div>
  </a>

  <a (mouseenter)="mouseEnter(8) " (mouseleave)="mouseLeave()" routerLink="/pages/imports/bulkmeter" data-animate="fadeInUp" data-delay="600" class="categories mx-sm-2 mx-0 fadeInUp animated">
    <div [ngStyle]="{'display':block==8? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import meters!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-link" style="font-size: 1em;"></i>
      </div>
      <div class="info">Bulk - Meter Allocation</div>
    </div>
  </a>

  <a (mouseenter)="mouseEnter(9) " (mouseleave)="mouseLeave()" routerLink="/pages/imports/dataloggers" data-animate="fadeInUp" data-delay="600" class="categories mx-sm-2 mx-0 fadeInUp animated">
    <div [ngStyle]="{'display':block==9? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import data loggers!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-share-alt" style="font-size: 1em;"></i>
      </div>
      <div class="info">Data Loggers</div>
    </div>
  </a>

  <a (mouseenter)="mouseEnter(10) " (mouseleave)="mouseLeave()" routerLink="/pages/imports/propertyowners" data-animate="fadeInUp" data-delay="600" class="categories mx-sm-2 mx-0 fadeInUp animated">
    <div [ngStyle]="{'display':block==10? 'block': 'none'}">
      <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #fca400;"></i>
      <div>
        Click here to import Initial Property Owners!
      </div>
    </div>
    <div class="categories-details">
      <div class="icon">
        <i _ngcontent-c4="" aria-hidden="true" class="fa fa-user" style="font-size: 1em;"></i>
      </div>
      <div class="info">Initial Property Owners</div>
    </div>
  </a>

</div>


<div class="row content wide-content" style="display: none;">
  <div class="col-md-12 text-center" style="display: table-cell">
    <a routerLink="/pages/imports/meterimports" class="round-button">
      <div><span><i class="fa fa-bar-chart" aria-hidden="true"></i></span></div>
      <div>Meter Readings</div>
    </a>

    <a routerLink="/pages/imports/payments" class="round-button">
      <div><span><i class="fa fa-money" aria-hidden="true"></i></span></div>
      <div>Payments</div>
    </a>

    <a routerLink="/pages/imports/properties" class="round-button">
      <div><span><i class="fa fa-home" aria-hidden="true"></i></span></div>
      <div>Properties</div>
    </a>
    <a routerLink="/pages/imports/supplypoints" class="round-button">
      <div><span><i class="fa fa-shower" aria-hidden="true"></i></span></div>
      <div>Supply points</div>
    </a>

    <a routerLink="/pages/imports/meters" class="round-button">
      <div><span><i class="fa fa-list-ul" aria-hidden="true"></i></span></div>
      <div>Meters</div>
    </a>

    <a routerLink="/pages/imports/hubs" class="round-button">
      <div><span><i class="fa fa-microchip" aria-hidden="true"></i></span></div>
      <div>Hubs</div>
    </a>

    <a routerLink="/pages/imports/bulkmeter" class="round-button">
      <div><span><i class="fa fa-link" aria-hidden="true"></i></span></div>
      <div>Bulk Meter - Meter <br> Allocation</div>
    </a>

    <a routerLink="/pages/imports/dataloggers" class="round-button">
      <div><span><i class="fa fa-share-alt" aria-hidden="true"></i></span></div>
      <div>Data Logger - Meter <br> Allocation</div>
    </a>

    <a routerLink="/pages/imports/accounts" class="round-button">
      <div>
        <span><i class="fa fa-user-o" aria-hidden="true"></i></span>
      </div>
      <div>Accounts</div>
    </a>

    <a routerLink="/pages/imports/propertyowners" class="round-button">
      <div>
        <span><i class="fa fa-user" aria-hidden="true"></i></span>
      </div>
      <div>Initial Property Owners</div>
    </a>
  </div>
</div>



<div class="row content wide-content" style="display: table;">
  <div class="col-md-12 text-center" style="display: table-cell">
    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/meterimports" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/meterimports" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Meter Readings</div>
          </a>
        </div>
      </div>
    </div>


    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/payments" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-money" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/payments" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Payments</div>
          </a>
        </div>
      </div>
    </div>


    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/properties" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-home" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/properties" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Properties</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/supplypoints" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-shower" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/supplypoints" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Supply points</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/meters" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-list-ul" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/meters" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Meters</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/hubs" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-microchip" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/hubs" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Hubs</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/bulkmeter" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-link" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/bulkmeter" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Bulk Meter - Meter <br> Allocation</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/dataloggers" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-share-alt" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/dataloggers" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Data Logger - Meter <br> Allocation</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/accounts" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-user-o" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/accounts" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Accounts</div>
          </a>
        </div>
      </div>
    </div>

    <div class="flip-card" style="display: inline-block;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a routerLink="/pages/imports/propertyowners" class="round-button" style="width:300px;height:300px;">
            <div>
              <span><i class="fa fa-user" aria-hidden="true"></i></span>
            </div>
          </a>
        </div>
        <div class="flip-card-back">
          <a routerLink="/pages/imports/propertyowners" style="color:white">
            <i _ngcontent-c4="" aria-hidden="true" class="fa fa-cloud-upload" style="font-size: 3.73em;color: #ffcd3e;margin-top: 20%;"></i>
            <div _ngcontent-c4="">Initial Property Owners</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>