﻿@import "../../importsgroup"; 

a {
  border: none;
  background-color: transparent;
  outline: none;
}

.text-center {
  text-align: center;
}

body {
  padding: 0;
  height: 100%;
  font-family: 'Lato', sans-serif !important;
  overflow: hidden;
}

.round-button {
 // display: inline-block;
  color: inherit;
  font-size: 20px;
  margin-bottom: 30px;
  vertical-align: top;
}

.text-center {
  text-align: center;
}

.fa {
  margin-top: 33%;
}

.round-button div:first-child, .round-button > button {
  //display: inline-block;
  width: 140px;
  height: 140px;
  position: relative;
  //border-radius: 50%;
  /*color: #4B227C;*/
  color: #4B227C;
  text-align: center;
  text-decoration: none;
  //border: 3px solid #4B227C;
  box-shadow: -1px 1px 6px 0 #4B220C;
  font-size: 50px;
  font-weight: bold;
  //margin: 0 30px 10px 30px;
  background-color: #fff;
}

.round-button.description {
  position: inherit;
}

.round-button.div {
  color: #4B227C;
}

.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  //background-color: #4B227C;
  //color: #fff;
  text-decoration: none;
}

a:hover, a:focus {
  color: #4B227C;
  text-decoration: none;
}

.wide-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 34px;
}


.categories-lists {
  display: flex;
  align-items: stretch;  
}

.categories:hover {
  min-width: 250px;
  background-size: auto 100%;
  border-radius: 10px;
}


.categories {  
  text-align: center;
  float: none;
  width: 60px;
  min-width: 60px;
  height: 300px;
  margin: 15px;
  background-size: auto 105%;
  background-position: center;
  border-radius: 40px;
}

.categories {
  //border: 3px solid #4B227C;
  box-shadow: 0px 1px 6px 0 #4B220C;
  position: relative;
  float: left;
  overflow: hidden;
  // width: calc(50% - 20px);
  height: 290px;
  margin: 10px;
  background-size: cover;
  background-position: center center;
  border-radius: 40px;
  transition: all 0.5s cubic-bezier(.02, .01, .5, 1);
}

.categories:hover .categories-details {
  flex-direction: row;
}

.categories .categories-details {
  flex-direction: column-reverse;
  top: auto;
  left: 10px;
  bottom: 10px;
  transform: none;
}

.categories .categories-details {
  position: absolute;
  flex-direction: column-reverse;
  top: auto;
  left: 10px;
  right: 10px;
  bottom: 10px;
  transform: none;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.categories:hover .categories-details .icon {
  transform: rotate(360deg);
}

.justify-content-center {
  justify-content: center !important;
}

.categories .categories-details .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  //background-color: #FFF;
  padding: 8px;
  background-color: #fca400;
  color:white;
  transform: rotate(0deg);
  transition: transform .5s ease-out;
}
a {
  color: #4B227C;
}
img {
  border: none;
  max-width: 100%;
}

.categories:hover .categories-details .info {
  writing-mode: horizontal-tb;
  text-orientation: mixed;
  transform: rotate(0);
}

.categories .categories-details .info {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  order: 1;
}

.categories .categories-details .info {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  color: #4B227C;
  padding-left: 10px;
  font-size: 18px;
  text-align: center;
}



.flip-card {
  background-color: transparent;
  width: 140px;
  height: 140px;
  perspective: 1000px;
  margin: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  //background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #4B227C;
  color: white;
  transform: rotateY(180deg);
}