﻿@import "../../../../shared/theme/conf";


.alert-info {
  border: 1px solid #bce8f1;
  background: #d9edf7;
  color: #31708f;
}

.alert-info a {
  color: #555;
  font-size: 15px;
}
.account-info-section {
  border: 1px solid #eee;
  margin-bottom: 20px;
}

.account-info-section h2 {
  background-color: #4B227C;
}

.account-info-section h2 {
  margin: 0;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  font-weight: bold;
  position: relative;
}

.sticky-div.sticky {
  position: fixed;
  top: 96px;
}

ul.account-section-toggle {
  padding: 8px;
  border: 1px solid #eee;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

ul.account-section-toggle {
  padding: 8px;
  border: 1px solid #eee;
}

ul.account-section-toggle li {
  list-style-type: none;
  margin-bottom: 8px;
}

ul.account-section-toggle li a {
  width: 100%;
  text-align: center;
}

.btn-primary {
  color: #fff;
  background-color: #555;
  border-color: #383838;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
}

#add-note-account {
  margin: 10px 10px 10px 0;
  float: right;
}

.restricted {
  pointer-events: none;
}
.form-group {
  padding: 0 0px;
}

.form-group {
  margin-bottom: 5px;
}
.account-info-section h5 {
  font-weight: bold;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #444;
  border-color: #2d2d2d;
}
input, select {
  border-radius: 50px !important;
}

.mood {
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  border: 1px solid #eee;
  margin-bottom: 4px;
}

.mood a, .mood a:hover {
  color: initial;
}

.mood a {
  margin: 0 4px;
}

.fa-4x {
  font-size: 5em;
}

.fa-3x {
  font-size: 3em;
}
.mood a i.smi-green:hover {
  color: white;
  background-color: forestgreen;
  padding: 0px;
  width: 58px;
  height: 53px;
  line-height: 53px;
  border-color: forestgreen;
  border-radius: 50px;
}

.smi-green-selected {
  color: white;
  background-color: forestgreen;
  padding: 0px;
  width: 58px;
  height: 53px;
  line-height: 53px;
  border-color: forestgreen;
  border-radius: 50px;
}

.mood a i.smi-red:hover {
  color: white;
  background-color: red;
  padding: 0px;
  width: 57px;
  height: 53px;
  line-height: 53px;
  border-color: red;
  border-radius: 50px;
}

.smi-red-selected {
  color: white;
  background-color: red;
  padding: 0px;
  width: 57px;
  height: 53px;
  line-height: 53px;
  border-color: red;
  border-radius: 50px;
}

.mood a i.smi-orange:hover {
  color: white;
  background-color: orange;
  padding: 0px;
  width: 57px;
  height: 53px;
  line-height: 53px;
  border-color: orange;
  border-radius: 50px;
}

.smi-orange-selected {
  color: white;
  background-color: orange;
  padding: 0px;
  width: 57px;
  height: 53px;
  line-height: 53px;
  border-color: orange;
  border-radius: 50px;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

select.minimal {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

select.minimal:focus {
  background-image: linear-gradient(45deg, black 50%, transparent 50%), linear-gradient(135deg, transparent 50%, black 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

p {
  margin: 0 0 10px;
}

.back-button {
  position: absolute;
  left: 14px;
  bottom: 12px;
  line-height: 42px;
}

.header {
  background-color: #eeeeee;
  padding: 40px 20px 20px 20px;
  text-align: center;
  position: relative;
}

.header h1 {
  margin: 0 0 20px 0 !important;
}

.back-button a {
  color: initial;
}

.back-button i {
  vertical-align: middle;
}

.fa-thumbtack:before {
  content: "\f08d";
}

.tableheading {
  background-color: #4B227C;
  color: white;
}

.property-address {
  position: relative;
}

.property-address ul {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  margin-bottom: 0;
  color: black;
}

.property-address ul:hover {
  color: steelblue;
}
.property-address ul li {
  list-style-type: none;
}

.property-address ul li h5 {
  margin: 0;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

b, strong {
  font-weight: bold;
}

.radio-tab-options ul {
  list-style: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.radio-tab-options ul > li {
  display: inline-block;
  width: 33%;
}

.account-info-section label {
  font-weight: normal;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.panel-body {
  padding: 15px;
}

.panel-default {
  border-color: #ddd;
}

.margin-10 {
  margin: 10px !important;
}

input.form-control:focus {
  border: 1px solid #fca400;
}

.custom-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: hidden;
}

.custom-modal-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: auto;
}

.custom-modal .animate-right-open {
  animation-name: animate-right-open;
  animation-duration: 0.4s;
}

.custom-modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 500px;
  overflow-y: auto;
  vertical-align: top;
  max-height: 100%;
  position: relative;
  display: inline-block;
}

.pagination-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .input-group {
    width: 150px;

    .input-group-addon {
      @extend .bg-primary;
      color: $white;
      border: none;
    }
  }

  .form-group {
    height: auto;
    margin: 0;
    padding: 0;
  }
}

th {
  background-color: #4B227C;
  color: white;
}

.my-pagination /deep/ .ngx-pagination {
  border: 1px solid $border-color;
  border-radius: 5px;
  overflow: hidden;
  font-size: $sm-text;
  padding: 0;

  a,
  .current {
    min-width: 30px;
    text-decoration: none;
    height: 35px;
    text-align: center;
    line-height: 33px;
    margin: 0;
    color: $fonts-color;

    &:last-child {
      border: none;
    }
  }

  a:hover,
  .current {
    min-width: 30px;
    @extend .bg-primary;
    color: $white;
  }

  .disabled {
    color: rgba($fonts-color, .4);
    cursor: not-allowed;
  }
}

.custom-modal-close, .well-close, .action-delete {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 15px;
  cursor: pointer;
}

.col-sm-8.main-contact.view-hide {
  margin-top: 0.2%;
  margin-bottom: 1%;
  margin-left: -1.5%;
}

#profilePictureImage {
  border: 1px solid #eee;
  padding: 6px;
  max-width: 100%;
  max-height: 60px;
}

img {
  vertical-align: middle;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header h3 {
  text-align: center;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.btn-primary.disabled:hover {
  background-color: #555;
  border-color: #383838;
}

a.btn.disabled, fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #444;
  border-color: #2d2d2d;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #444;
  border-color: #122b40;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}

.sort-code {
  width: 50px !important;
  display: inline-block !important;
}


.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.fade.in {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.modal.in .modal-dialog {
  transform: translate(0, 0);
}

.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translate(0, -25%);
  margin-top: 16%;
}

.modal-content {
  width: inherit;
  max-width: inherit;
  height: inherit;
  margin: 0 auto;
  pointer-events: all;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.content-area {
  position: absolute;
  left: 50px;
  top: 96px;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  padding-bottom: 20px;
}

.note-text {
  margin: 0px 2px 0px 0px;
  width: 837px;
  height: 145px;
}

.view-modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid white;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.progress-bar-container{
  padding-left: 45px;
  padding-right: 45px;
}

li.active > a {
  display: block !important;
}


.nav-pills > li {
  position: relative;
  overflow: visible;
  border-right: 10px solid #fff;
  border-left: 10px solid #fff;
}

.nav-pills > li:first-child {
  border-left: 0;
}

.nav-pills > li:first-child a {
  border-radius: 5px 0 0 5px;
}

.nav-pills > li:last-child {
  border-right: 0;
}

.nav-pills > li:last-child a {
  border-radius: 0 5px 5px 0;
}

.nav-pills > li a {
  border-radius: 0;
  background-color: #eee;
  padding: 10px;
}

.nav-pills > li .nav-arrow {
  position: absolute;
  top: 0px;
  right: -20px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #eee;
  z-index: 150;
}

.nav-pills > li .nav-wedge {
  position: absolute;
  top: 0px;
  left: -20px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: #eee #eee #eee transparent;
  z-index: 150;
}

.nav-pills > li:hover .nav-arrow {
  border-color: transparent transparent transparent #aaa;
}

.nav-pills > li:hover .nav-wedge {
  border-color: #aaa #aaa #aaa transparent;
}

.nav-pills > li:hover a {
  background-color: #aaa;
  color: #fff;
}

.nav-pills > li.active .nav-arrow {
  border-color: transparent transparent transparent #4B227C;
}

.nav-pills > li.active .nav-wedge {
  border-color: #4B227C #4B227C #4B227C transparent;
}

.nav-pills > li.active a {
  background-color: #4B227C;
}

.nav-pills > li.active > a:hover {
  border-color: #fca400 #fca400 #fca400 transparent;
  color: #fca400;
}

/*.nav-pills > li.active:hover {
  background-color: transparent;
  color: blue;
  border-color: transparent transparent transparent #aaa;
}*/