﻿<loading [loading]="load"></loading>
<div class="row" style="padding: 20px 20px;">
  <div class="col-md-12 header">
    <h1>Manage {{this.accountOwner.propertyAddress.addressLine1}} </h1>
    <p>Address: {{this.accountOwner.propertyAddress.addressLine1}} {{this.accountOwner.propertyAddress.addressLine2}} </p>
    <span class="back-button"><a routerLink="/pages/properties/main" id="back-to-search"><i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back to Search</a></span>
  </div>
</div>
<div class="row content wide-content">
  <div class="col-md-12">
    <div class="account-info-section">
      <h2>Property Info</h2>
      <div class="col-md-3">
        <br>
        <div class="form-group">
          <label>Owner Name: {{this.accountOwner.name}} <a (click)="displayEditPropertyAccountAssociation()"><i class="fa fa-pencil" aria-hidden="true"></i></a> <a (click)="ownerHistory=true; getAllOwnerForAccount()"><i class="fa fa-history" aria-hidden="true"></i></a></label>
        </div>
        <div class="form-group">
          <label>Owner Account Reference: {{this.accountOwner.accountNumber}}</label>
        </div>

        <div class="form-group">
          <label>Property Band: {{this.accountOwner.bandName}}</label>
        </div>
        <div class="form-group">
          <label>Tariffs: {{this.accountOwner.numberOfTariffs}}</label>
        </div>

      </div>
      <div class="col-md-3">
        <h5>Property Address</h5>
        <div class="form-group">
          <table>
            <tbody>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.addressLine1 != null && this.accountOwner.propertyAddress.addressLine1 != undefined)">
                <td>{{this.accountOwner.propertyAddress.addressLine1}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.addressLine2 != null && this.accountOwner.propertyAddress.addressLine2 != undefined)">
                <td>{{this.accountOwner.propertyAddress.addressLine2}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.addressLine3 != null && this.accountOwner.propertyAddress.addressLine3 != undefined)">
                <td>{{this.accountOwner.propertyAddress.addressLine3}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.town != null && this.accountOwner.propertyAddress.town != undefined)">
                <td>{{this.accountOwner.propertyAddress.town}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.region != null && this.accountOwner.propertyAddress.region != undefined)">
                <td>{{this.accountOwner.propertyAddress.region}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.postCode != null && this.accountOwner.propertyAddress.postCode != undefined)">
                <td>{{this.accountOwner.propertyAddress.postCode}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.propertyAddress != null && this.accountOwner.propertyAddress != undefined) && (this.accountOwner.propertyAddress.country != null && this.accountOwner.propertyAddress.country != undefined)">
                <td>{{this.accountOwner.propertyAddress.country}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <h5>Billing Address</h5>
        <div class="form-group">
          <table>
            <tbody>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.addressLine1 != null && this.accountOwner.billingAddress.addressLine1 != undefined)">
                <td>{{this.accountOwner.billingAddress.addressLine1}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.addressLine2 != null && this.accountOwner.billingAddress.addressLine2 != undefined)">
                <td>{{this.accountOwner.billingAddress.addressLine2}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.addressLine3 != null && this.accountOwner.billingAddress.addressLine3 != undefined)">
                <td>{{this.accountOwner.billingAddress.addressLine3}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.town != null && this.accountOwner.billingAddress.town != undefined)">
                <td>{{this.accountOwner.billingAddress.town}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.region != null && this.accountOwner.billingAddress.region != undefined)">
                <td>{{this.accountOwner.billingAddress.region}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.postCode != null && this.accountOwner.billingAddress.postCode != undefined)">
                <td>{{this.accountOwner.billingAddress.postCode}}</td>
              </tr>
              <tr *ngIf="(this.accountOwner.billingAddress != null && this.accountOwner.billingAddress != undefined) && (this.accountOwner.billingAddress.country != null && this.accountOwner.billingAddress.country != undefined)">
                <td>{{this.accountOwner.billingAddress.country}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div class="row content wide-content">
  <div class="col-md-12">
    <div class="account-info-section">
      <h2>Tenant Accounts</h2>
      <div class="account-card" *ngIf="this.accountOwner.tenant != null && this.accountOwner.tenant != undefined">
        <a routerLink="/pages/account/view/{{this.accountOwner.tenant.accountId}}">
          <ul>
            <li>
              <label for="accountCard_AccountNumber">Account Number</label>
              {{this.accountOwner.tenant.accountNumber}}
            </li>
            <li>
              <label for="accountCard_ClientName">Client Name</label>
              {{this.accountOwner.tenant.clientName}}
            </li>
            <li>
              <label for="accountCard_NetworkName">Network Name</label>
              {{this.accountOwner.tenant.networkName}}
            </li>
          </ul>
        </a>
        <a routerLink="/pages/account/view/{{this.accountOwner.tenant.accountId}}">
          <ul>
            <li>
              <label for="accountCard_NumberOfProperties">Number of Properties</label>
              {{this.accountOwner.tenant.numberOfProperties}}
            </li>
            <li>
              <label for="accountCard_BillablePerson">Billable Person</label>
              {{this.accountOwner.tenant.name}}
            </li>
          </ul>
        </a>
        <div class="buttons">
          <a (click)="viewNotes=true;getAllNotesForAccountId(this.accountOwner.tenant.accountId)" class="view-note-list btn btn-primary" data-url="/admin/Notes/ViewNoteList/3?noteType=account">View Notes</a>
          <a (click)="viewAddNote()" class="btn btn-primary add-note" data-action="account" data-id="3">Add Note</a>
        </div>
      </div>

      <a (click)="ownerHistory=true; getAllTenantsForAccount()" class="view-note-list btn btn-primary" style="float: left; margin: 15px;">
        <i class="fa fa-history" aria-hidden="true"></i>
      </a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="row content wide-content" *ngIf="this.accountOwner.tenant != null && this.accountOwner.tenant != undefined">
  <div class="col-md-12">
    <div class="account-info-section">
      <h2>Owner move-in status (Name: {{this.accountOwner.name}})</h2>
      <div class="account-card2">
        <a (click)="getListOfPropertiesUnderMovementInside()" class="btn btn-primary">Properties Move-in </a>
        <a (click)="getListOfPropertiesUnderMovementOutside()" class="btn btn-primary" data-action="account" data-id="3">Properties Move-out</a>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>
</div>

<div class="row content wide-content">
  <div class="col-md-12">
    <div class="account-info-section" id="supplies-and-meters">
      <a name="supplies"></a>
      <h2>
        Supplies &amp; Meters 
      </h2>


      <div class="well text-center margin-bottom-15">
        <h3>Upload meter readings</h3>
        <form class="form-horizontal meter-read-submit" method="post" novalidate="novalidate">
          <div class="form-group">
            <label class="control-label  col-sm-4" for="Properties">Properties</label>
            <div class="col-sm-4">
              <select [ngStyle]="{'border': this.issue=='property'?'1px solid red':'1px solid #ccc'}" [ngModelOptions]="{standalone: true}" class="form-control minimal" data-val="true" id="selectedPropertyID" [(ngModel)]="this.selectedPropertyListItem.propertyId" (ngModelChange)="fetchSupplyListItems(1)">
                <option *ngFor='let data of propertyDropDownList' [value]="data.propertyId">{{data.propertyName}}</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label  col-sm-4" for="Supplies">Supplies</label>
            <div class="col-sm-4">
              <select [ngStyle]="{'border': this.issue=='supply'?'1px solid red':'1px solid #ccc'}" [ngModelOptions]="{standalone: true}" class="form-control minimal" data-val="true" id="selectedSupplyID" [(ngModel)]="selectedSupplierListItem.supplyId" (ngModelChange)="fetchMeterListItems(1)">
                <option *ngFor='let data of supplierDropDownList' [value]="data.supplyId">{{data.supplyName}}</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-4">Meter</label>
            <div class="col-sm-4">
              <select [ngStyle]="{'border': this.issue=='meter'?'1px solid red':'1px solid #ccc'}" [ngModelOptions]="{standalone: true}" class="form-control minimal" data-val="true" id="selectedSupplyID" [(ngModel)]="selectedMeterListItem.meterId">
                <option *ngFor='let data of meterDropDownList' [value]="data.meterId">{{data.meterName}}</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-4" for="ReadingUpload_ReadingDateTime">Reading Date</label>
            <div class="col-sm-4">
              <!--<my-date-picker [ngModelOptions]="{standalone: true}" name="readingDate" [options]="myDatePickerOptions" [(ngModel)]="readingDate" required></my-date-picker>-->
              <angular2-date-picker (onDateSelect)="onDateSelect($event, 1)" [(ngModel)]="readingDate" [settings]="settings" [ngModelOptions]="{standalone: true}"></angular2-date-picker>
            </div>
            <div [ngStyle]="{'display': this.issue=='date'?'block':'none'}"><span style="color: red">Please select the meter reading date</span></div>
          </div>

          <div class="form-group" id="meter-reading-values">

            <div class="form-group row meter-reading-value" id="0}">
              <label class="control-label col-sm-4">Reading</label>
              <div class="col-sm-4">
                <table>
                  <tbody>
                    <ng-container *ngFor="let item of this.reading; let i=index">
                      <tr>
                        <td [ngStyle]="{'width': '35%'}">
                          <input [ngModelOptions]="{standalone: true}" [ngStyle]="{'border': this.errorList[i]==true?'1px solid red':'1px solid #ccc'}" class="form-control reading-value" data-val="true" [(ngModel)]="item.value" type="text" value="0">
                        </td>
                        <td [ngStyle]="{'width': '55%'}">
                          <select [ngModelOptions]="{standalone: true}" [(ngModel)]="item.reading" class="form-control reading-type minimal" [ngStyle]="{'border': this.errorList[i]==true?'1px solid red':'1px solid #ccc'}">
                            <option value="MeterReading">Meter Reading</option>
                            <option value="FlowTemp">Flow Temp</option>
                            <option value="ReturnTemp">Return Temp</option>
                            <option value="InstantaneousFlow">Instantaneous Flow</option>
                            <option value="TotalVolume">Total Volume</option>
                          </select>
                        </td>
                        <td style="width: 10%;">
                          <a *ngIf="i > 0" class="delete-reading-btn" (click)="removeReading(i)"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                    </ng-container>
                    <tr>
                      <td colspan="3"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="row modal-button-row margin-top-10">
            <div class="col-sm-12 text-center">
              <button class="btn btn-primary" data-button-text="Add Reading" type="button" id="add-new-meter-reading" (click)="addReading()"><i></i>Add Reading</button>
              <button class="btn btn-primary" data-button-text="Save" (click)="addMeterReading()"><i></i>Save</button>
            </div>
          </div>
        </form>
        <div id="add-reading-result">
        </div>
      </div>


      <div class="well text-center margin-bottom-15">
        <h3>Search meter readings</h3>
        <form class="form-horizontal" id="meter-read-search">
          <div class="form-group">
            <label class="control-label  col-sm-4" for="Properties">Properties</label>
            <div class="col-sm-4">
              <select [ngStyle]="{'border': this.issue=='property1'?'1px solid red':'1px solid #ccc'}" [ngModelOptions]="{standalone: true}" class="form-control minimal" data-val="true" id="selectedPropertyID" [(ngModel)]="this.selectedPropertyListItem2.propertyId" (ngModelChange)="fetchSupplyListItems(2)">
                <option *ngFor='let data of propertyDropDownList2' [value]="data.propertyId">{{data.propertyName}}</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label  col-sm-4" for="Supplies">Supplies</label>
            <div class="col-sm-4">
              <select [ngStyle]="{'border': this.issue=='supply1'?'1px solid red':'1px solid #ccc'}" [ngModelOptions]="{standalone: true}" class="form-control minimal" data-val="true" id="selectedSupplyID" [(ngModel)]="selectedSupplierListItem2.supplyId" (ngModelChange)="fetchMeterListItems(2)">
                <option *ngFor='let data of supplierDropDownList2' [value]="data.supplyId">{{data.supplyName}}</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-4">Meter</label>
            <div class="col-sm-4">
              <select [ngStyle]="{'border': this.issue=='meter1'?'1px solid red':'1px solid #ccc'}" [ngModelOptions]="{standalone: true}" class="form-control minimal" data-val="true" id="selectedSupplyID" [(ngModel)]="selectedMeterListItem2.meterId">
                <option *ngFor='let data of meterDropDownList2' [value]="data.meterId">{{data.meterName}}</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-4" for="meter-reads-min-date">Readings From</label>
            <div class="col-sm-4">
              <angular2-date-picker (onDateSelect)="onDateSelect($event, 2)" [(ngModel)]="readingFromDate" [settings]="settings" [ngModelOptions]="{standalone: true}" style="color: #ccc;"></angular2-date-picker>
            </div>
            <div [ngStyle]="{'display': this.issue=='fromDate'?'block':'none'}"><span style="color: red">Please select Meter reading from date</span></div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-4" for="meter-reads-max-date">Readings To</label>
            <div class="col-sm-4">
              <angular2-date-picker (onDateSelect)="onDateSelect($event, 3)" [(ngModel)]="readingToDate" [settings]="settings" [ngModelOptions]="{standalone: true}" style="color: #ccc;"></angular2-date-picker>
            </div>
            <div [ngStyle]="{'display': this.issue=='toDate'?'block':'none'}"><span style="color: red">Please select Meter reading to date</span></div>
          </div>

          <div class="form-group margin-top-10">
            <div class="col-sm-4 col-sm-offset-4">
              <a (click)="getAllMeterReadings()" class="btn btn-primary" id="meter-read-search-btn">Search</a>
            </div>
          </div>

          <div class="panel-body" id="meter-read-data-container" style="display: block;">
            <table class="table table-bordered table-hover" style="width : 100%; background-color: white" id="meter-read-table">
              <thead>
                <tr>
                  <th>
                    <div>Method</div>
                  </th>
                  <th>
                    <div>Value</div>
                  </th>
                  <th>
                    <div>Type</div>
                  </th>
                  <th>
                    <div>Recorded</div>
                  </th>
                  <th>
                    <div>Received</div>
                  </th>
                  <th>
                    <div>Approved</div>
                  </th>
                  <th>
                    <div>Created By</div>
                  </th>
                  <th>
                    <div></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="this.meterReadings.length > 0; else noData">
                  <tr *ngFor="let data of meterReadings">
                    <td>{{data.method}}</td>
                    <td>{{data.reading}}</td>
                    <td>{{data.type}}</td>
                    <td>{{data.readingDateTime}}</td>
                    <td>{{data.createdDate}}</td>
                    <td>{{data.approved}}</td>
                    <td>{{data.createdUser}}</td>
                    <td></td>
                  </tr>
                </ng-container>
                <ng-template #noData>
                  No Data found
                </ng-template>
              </tbody>
            </table>

            <!-- Reading method editor dropdown -->
            <div id="reading-method-editor-dropdown" style="display: none;">
              <select class="form-control" id="ReadingMethods" name="ReadingMethods" style="width: 100%; font-size: 10px; padding: 6px 2px;">
                <option value="ClientManual">Client Manual</option>
                <option value="ConsumerManual">Consumer Manual</option>
                <option value="AutomaticMeterRead">Automatic Meter Read</option>
                <option value="SystemGeneratedEstimate">System Generated Estimate</option>
                <option value="ClientEstimate">Client Estimate</option>
              </select>
            </div>

          </div>

          <div style="display: none;" id="override-action">
            <button type="button" class="small-action-button" identifier="button"><i></i></button>
          </div>

        </form>
      </div>


      <!-- Modal -->
      <div class="modal fade" identifier="confirmModal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
          <div class="modal-dialog vertical-align-center">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                <!-- modal content -->
              </div>
              <div class="modal-footer" identifier="modal-actions">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div *ngIf="edit==true" id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
  <div id="myModal-l1" class="custom-modal-container" (click)="clickEvent($event);">
    <!-- Modal content -->

    <div id="myModal-l2" class="custom-modal-content animate-right-open">
      <span class="custom-modal-close" (click)="edit=false">×</span>

      <form class="form-horizontal partial-form" callback-func="postCallback" id="editOwner-form" novalidate="novalidate">
        <div class="modal-header">
          <h3>Add new property owner</h3>
        </div>
        <div class="modal-body">
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="OwnerAccounts"><span style="color:red">*</span>New Account</label>
            <div class="col-sm-6">
              <select class="form-control SelectedOwner" id="editowner-owneraccount-name" name="SelectedOwnerId" [(ngModel)]="selectedAccountId">
                <option class='option' *ngFor='let data of accountItems' [value]="data.accountId">{{data.accountNumber}}</option>
              </select>
              <div *ngIf="(accountSelectFlag==true)&&(this.selectedAccountId == null || this.selectedAccountId == undefined)"><span style="color: red">Kindly select account</span></div>
            </div>
            <div class="col-sm-2">
              <a routerLink="/pages/onboarding/account" class="custom-modal-open btn btn-primary" data-action-type="Add">Add</a>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="CurrentOwner">Current Owner</label>
            <div class="col-sm-6">
              <div class="panel panel-default text-center" id="meterSerial" style="margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; border-radius: 50px;">
                {{this.owner}}
              </div>
            </div>
          </div>
          <div *ngIf="this.accountOwner.tenant != null && this.accountOwner.tenant != undefined" class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="KeepCurrantTennant">Do you want to keep the current tenant?</label>
            <div class="col-sm-6 display-for">
              <input data-val="true" data-val-required="The Do you want to keep the current tenant? field is required." id="editowner-keeptenant-check" name="KeepCurrantTennant" type="checkbox" value="true" [(ngModel)]="checked">              
            </div>
          </div>
          <div class="form-group owner-end-date-form">
            <label class="col-sm-4 control-label" for="StartDate" id="end-date-label">Start Date</label>
            <div class="col-sm-6">
              <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="model" required ></my-date-picker>
              <div *ngIf="(this.model == null || this.model == undefined)&&(this.dateFlag==true)"><span style="color:red">Please select the date</span></div>
            </div>
          </div>
          <div class="row modal-button-row">
            <div class="col-sm-12 text-right">
              <button class="btn btn-primary" type="submit" (click)="updateOwnerPropertyAssociation()">Save</button>             
            </div>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>

<div *ngIf="ownerHistory==true" class="modal fade in" id="view-note-list" tabindex="-1" role="dialog" style="display: block;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content padding-top-20">
      <div class="modal-body">
        <div class="col-md-10 col-md-offset-1">
          <br />
          <table class="table table-hover table-striped text-left" id="account-notes-table">
            <thead>
              <tr>
                <th>Account</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let item of associations">
                <td>{{item.accountName}}</td>
                <td>{{item.startDate}}</td>
                <td>{{item.endDate}}</td>
                <td>
                  <div *ngIf="item.delete==1">
                    <a (click)="updateAssociationToDeleted(item.associationId)" class="text-danger margin-right-10 delete-confirm" aria-label="Delete Move In Date" title="Delete Move in Date"><i class="fa fa-trash" aria-hidden="true"></i></a>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>


      </div>
      <div class="modal-footer">
        <button (click)="ownerHistory=false" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="notesExpanded==true" class="content-area">
  <div class="col-md-12">
    <div class="modal fade in" id="add-note-modal" tabindex="-1" role="dialog" (click)="clickEventForNotes($event);" style="display: block; padding-left: 8px;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div id="model-content-body">

            <form id="add-note-form" method="post" novalidate="novalidate">
              <div class="modal-body">
                <div class="col-md-12 margin-top-20 margin-bottom-15">
                  <textarea class="form-control note-text" data-val="true" id="NoteText" name="NoteText" rows="10" [(ngModel)]="this.notes.summary"></textarea>
                  <span class="field-validation-valid text-danger" data-valmsg-for="NoteText" data-valmsg-replace="true"></span>
                </div>
                <div *ngIf="this.fileName != null" id="chosen-files" class="col-sm-12 margin-bottom-15"><i class="fa fa-paperclip"></i> {{this.fileName}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="modal-footer">
                <div class="col-md-6 text-left">
                  <div class="fileUpload btn btn-primary">
                    <span>Upload Attachments</span>
                    <input #fileInput (click)="fileInput.value = null" (change)="onFileChanged($event)" class="upload" id="NewNote_Attachments" multiple="" name="Attachments" type="file">
                  </div>
                  <a (click)="removeAttachment()" class="btn btn-primary" id="remove-attachments">Remove Attachments</a>
                </div>
                <div class="col-md-6">
                  <a (click)="notesExpanded=false" data-button-text="Close" class="btn btn-default" data-dismiss="modal">Close</a>
                  <button (click)="addNotes()" data-button-text="Add Note" class="btn btn-primary add-note-submit">Add Note</button>
                </div>

              </div>
            </form>

          </div>
          <p id="response-text" class="text-center padding-20" style="display: none;"></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="viewNotes==true" class="modal fade in" id="view-note-list" tabindex="-1" role="dialog" style="display: block;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content padding-top-20">
      <div class="modal-body">
        <div class="col-md-10 col-md-offset-1">
          <br />
          <table class="table table-hover table-striped text-left" id="account-notes-table">
            <thead>
              <tr>
                <th>Modified</th>
                <th>Author</th>
                <th>Summary</th>
                <th>Attachments</th>
                <th>View</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let item of notesList">
                <td>{{item.modifiedDate}}</td>
                <td>{{item.author}}</td>
                <td class="truncate">{{item.summary}}</td>
                <td>{{item.attachment}}</td>
                <td class="text-center">
                  <a (click)="viewNote(item)" class="view-note"><i class="fa fa-sticky-note" id="note-toggle" aria-hidden="true"></i></a>
                  <a (click)="updatePinStatus(true, item.noteId)"><i class="fa fa-thumbtack" id="pin-account-note" aria-hidden="true"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>


      </div>
      <div class="modal-footer">
        <button (click)="viewNotes=false" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="notesViewExpanded==true" class="content-area">
  <div class="col-md-12">
    <div class="modal fade in" id="view-note" tabindex="-1" role="dialog" style="display: block;" (click)="clickEventForNotes($event);">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <p style="white-space: pre-line">{{notes.summary}}</p>
            <div *ngIf="notes.fileName!= null && notes.fileName != undefined" id="chosen-files" class="col-sm-12 margin-bottom-15 no-padding">
              <i class="fa fa-paperclip"></i>
              <a (click)="downloadNotesAttachment()" class="btn btn-primary btn-xs">{{notes.fileName}}</a>
            </div>
          </div>
          <div class="view-modal-footer">
            <button (click)="notesViewExpanded=false;" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="viewMoveIn==true" class="modal fade in" id="view-note-list" tabindex="-1" role="dialog" style="display: block;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content padding-top-20">
      <div class="modal-body">
        <div class="col-md-10 col-md-offset-1">
          <br />
          <div id="move-into-properties-under-process" class="fade-out">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <select [(ngModel)]="selectedPropertyIdForDropDown" (change)="displayProgressBarForDrop(1)" class="form-control minimal" data-val="true" id="SelectedLanguage">
                <option class='option' *ngFor='let data of propertiesUnderProcessToMoveIn' [value]="data.propertyId">{{data.address.addressLine1}} {{data.address.addressLine2}}</option>
              </select>
            </div>
            <div class="col-md-3"></div>
            <br /><br /><br />
            <div class="progress-bar-container" *ngIf="progress==true">
              <div class="progress" style=" border-radius: 10px;">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5" [ngStyle]="{'width': width}">
                  {{progressBarText}}
                </div>
              </div>

              <div class="navbar">
                <div class="navbar-inner">
                  <ul class="nav nav-pills">
                    <li [ngClass]="{'active': width=='10%', 'restricted': width!='10%'}" (click)="updatePendingToSanityCheck()"><a class="x1" data-toggle="tab" data-step="1">Initiated</a><div class="nav-arrow"></div></li>
                    <li [ngClass]="{'active': width=='20%', 'restricted': width!='20%'}" (click)="updateSanityToPreviousTenant()"><div class="nav-wedge"></div><a class="x1" data-toggle="tab" data-step="2">Sanity Check</a><div class="nav-arrow"></div></li>
                    <li [ngClass]="{'active': width=='40%', 'restricted': width!='40%'}" (click)="updatePreviousTenantToPreviousMeterReading()"><div class="nav-wedge"></div><a class="x1" data-toggle="tab" data-step="3">Previous Owner</a><div class="nav-arrow"></div></li>
                    <li [ngClass]="{'active': width=='60%', 'restricted': width!='60%'}" (click)="updatePreviousMeterReadingToCurrentMeterReading()"><div class="nav-wedge"></div><a class="x1" data-toggle="tab" data-step="4">Previous day meter reading</a><div class="nav-arrow"></div></li>
                    <li [ngClass]="{'active': width=='80%', 'restricted': width!='80%'}" (click)="updateCurrentReadingToCompleted()"><div class="nav-wedge"></div><a class="x1" data-toggle="tab" data-step="5">Current day meter reading</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <br /><br /><br />
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>


      </div>
      <div class="modal-footer">
        <button (click)="viewMoveIn=false" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="viewMoveOut==true" class="modal fade in" id="view-note-list" tabindex="-1" role="dialog" style="display: block;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content padding-top-20">
      <div class="modal-body">       
        <div class="col-md-10 col-md-offset-1">
          <br/>
          <div id="move-out-properties-under-process" class="fade-out">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <select [(ngModel)]="selectedPropertyIdForDropDown" (change)="displayProgressBarForDrop(2)" class="form-control minimal" data-val="true" id="SelectedLanguage" name="SelectedLanguage">
                <option class='option' *ngFor='let data of propertiesUnderProcessToMoveOut' [value]="data.propertyId">{{data.address.addressLine1}} {{data.address.addressLine2}}</option>
              </select>
            </div>
            <div class="col-md-3"></div>
            <br /><br /><br /><br />
            <div class="progress-bar-container" *ngIf="progress==true">
              <div class="progress" style=" border-radius: 10px;">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5" [ngStyle]="{'width': width}">
                  {{progressBarText}}
                </div>
              </div>
              <div class="navbar">
                <div class="navbar-inner">
                  <ul class="nav nav-pills">
                    <li [ngClass]="{'active': width=='30%', 'restricted': width!='30%'}" (click)="updatePendingToPreviousMeterReadingForTenantOut()"><a data-toggle="tab" data-step="1">Initiated</a><div class="nav-arrow"></div></li>
                    <li [ngClass]="{'active': width=='60%', 'restricted': width!='60%'}" (click)="updatePreviousMeterReadingToCurrentMeterReadingForTenantOut()"><div class="nav-wedge"></div><a data-toggle="tab" data-step="4">Previous day meter reading</a><div class="nav-arrow"></div></li>
                    <li [ngClass]="{'active': width=='90%', 'restricted': width!='90%'}" (click)="updateCurrentReadingToCompletedForTenantOut()"><div class="nav-wedge"></div><a data-toggle="tab" data-step="5">Current day meter reading</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <br /><br /><br />
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>


      </div>
      <div class="modal-footer">
        <button (click)="viewMoveOut=false" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
