﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Accounts</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="expanded = true; editAccount = false;">Add Account</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>ACCOUNT NUMBER</th>
            <th>BILLABLE PERSON</th>
            <th>CLIENT</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index">
            <td (click)="showViewAccount(item)">{{item.accountNumber}}</td>
            <td><ng-container *ngIf="item.billablePerson.length >0">{{item.billablePerson[0].firstName}}, {{item.billablePerson[0].lastName}}</ng-container></td>
            <td><ng-container *ngIf="item.client != undefined">{{item.client.clientName}}</ng-container></td>
            <td>
              <span><i (click)="showEditAccount(item)" class="fa fa-cogs"></i></span>
            </td>
          </tr>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadAccountDetails()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>

<div *ngIf="expanded==true" id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
  <div class="custom-modal-container">
    <!-- Modal content -->
    <div class="custom-modal-content animate-right-open">

      <form [formGroup]="accountForm" class="form-horizontal partial-form" id="account-form" method="post" novalidate="novalidate">
        <span class="custom-modal-close" (click)="expanded=false; reinitializeAccount()">×</span>
        <div class="modal-header">
          <h3 *ngIf="editAccount == false && viewAccount==false">
            <span class="action-type">Add</span> an Account
          </h3>
          <h3 *ngIf="editAccount == true && viewAccount==false">
            <span class="action-type">Edit</span> an Account
          </h3>
          <h3 *ngIf="editAccount == false && viewAccount==true">
            <span class="action-type">View</span> Account
          </h3>
        </div>
        <div [ngClass]="(viewAccount== true) ? 'restricted modal-body' : 'modal-body'">

          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="Clients"><span style="color:red">*</span>Client</label>
            <div class="col-sm-6 add-only">
              <select formControlName="client" class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]="this.account.client.clientId" (ngModelChange)="fetchNetworkData()">
                <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
              </select>
              <div *ngIf="submitted && a.client.errors" class="invalid-feedback">
                <div *ngIf="a.client.errors.required" style="color: #a94442">Please select a Client</div>
              </div>
            </div>
            <div class="col-sm-2 add-only">
              <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupClient/AddClient" data-action-type="Add">Add</a>
            </div>
            <div class="col-sm-8 edit-only display-for" style="display: none;">
            </div>
          </div>

          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="Networks"><span style="color:red">*</span>Network</label>
            <div class="col-sm-6 add-only">
              <select formControlName="network" class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]="this.account.network.networkId">
                <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}</option>
              </select>
              <div *ngIf="submitted && a.network.errors" class="invalid-feedback">
                <div *ngIf="a.network.errors.required" style="color: #a94442">Please select a Network</div>
              </div>
            </div>
            <div class="col-sm-2 add-only">
              <a href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-url="/admin/SetupNetwork/AddNetwork" data-client-id="1" data-action-type="Add">Add</a>
            </div>
            <div class="col-sm-8 edit-only display-for" style="display: none;">

            </div>
          </div>

          <div class="form-group required" id="manualReference" style="" aria-required="true">
            <label class="col-sm-4 control-label" for="ManualAccountNumber" id="manualLabel"><span style="color:red">*</span>Account Number</label>
            <div class="col-sm-8">
              <input formControlName="accountNumber" class="form-control" data-rule-checkduplicateaccountnumber="True" data-val="true" data-val-maxlength="Enter an Account Number less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter an account number" data-val-regex-pattern="[^=]*|.*\S.*" data-val-required="Please enter an account number" id="manualReferenceNumber" name="ManualAccountNumber" type="text" [(ngModel)]="this.account.accountNumber">
              <div *ngIf="submitted && a.accountNumber.errors" class="invalid-feedback">
                <div *ngIf="a.accountNumber.errors.required" style="color: #a94442">Please enter Account Number</div>
              </div>
            </div>
          </div>

          <div id="custom-fields-section">


          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label" for="PaymentCardNo">Payment Card No</label>
            <div class="col-sm-8">
              <input [ngModelOptions]="{standalone: true}" accountid="0" class="form-control" data-rule-uniquepaymentcard="True" data-val="true" data-val-minlength="Please enter a valid payment card number, Must be at least 19 digits long" data-val-minlength-min="19" data-val-regex="Please enter a valid payment card number which only contains digits" data-val-regex-pattern="([1-9][0-9]*)" id="account-payment-card-number" name="PaymentCardNo" type="text" [(ngModel)]="this.account.paymentCardNumber">
              <span class="field-validation-valid text-danger" data-valmsg-for="PaymentCardNo" data-valmsg-replace="true"></span>
              <p id="PaymentCardNo-Error" class="text-danger"></p>
            </div>
          </div>

          <ng-container *ngFor="let person of this.account.billablePerson; let index = index">
            <h4 *ngIf="index == 0" class="text-center">Billable Person</h4>
            <div *ngIf="index == 1" class="form-group" style="border-top: 1px solid #eee; margin-top: 10px"></div>
            <h4 *ngIf="index > 0" class="text-center" style="margin-top: 10px;">Additional Person</h4>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Titles"><span style="color:red">*</span>Titles</label>
              <div class="col-sm-8">
                <select [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-required="The Title field is required." id="PrimaryBillablePerson_SelectedTitle" name="PrimaryBillablePerson.SelectedTitle" [(ngModel)]="person.titles">
                  <option value="Mr">Mr</option>
                  <option value="Mrs">Mrs</option>
                  <option value="Miss">Miss</option>
                  <option value="Ms">Ms</option>
                  <option value=""></option>
                  <option value="Dr">Dr</option>
                  <option value="Mr & Mrs">Mr &amp; Mrs</option>
                  <option value="Mr & Miss">Mr &amp; Miss</option>
                  <option value="Mr & Mr">Mr &amp; Mr</option>
                  <option value="Miss & Miss">Miss &amp; Miss</option>
                  <option value="Mrs & Mrs">Mrs &amp; Mrs</option>
                  <option value="Mrs & Miss">Mrs &amp; Miss</option>
                  <option value="Sir">Sir</option>
                  <option value="Dame">Dame</option>
                  <option value="Sir & Mrs">Sir &amp; Mrs</option>
                  <option value="Sir & Miss">Sir &amp; Miss</option>
                  <option value="Sir & Mr">Sir &amp; Mr</option>
                  <option value="Sir & Dame">Sir &amp; Dame</option>
                  <option value="Sir & Sir">Sir &amp; Sir</option>
                  <option value="Dame & Mrs">Dame &amp; Mrs</option>
                  <option value="Dame & Miss">Dame &amp; Miss</option>
                  <option value="Dame & Mr">Dame &amp; Mr</option>
                  <option value="Dame & Dame">Dame &amp; Dame</option>
                  <option value="Professor">Professor</option>
                  <option value="Professor & Mrs">Professor &amp; Mrs</option>
                  <option value="Professor & Mr">Professor &amp; Mr</option>
                  <option value="Professor & Miss">Professor &amp; Miss</option>
                  <option value="Professor & Professor">Professor &amp; Professor</option>
                  <option value="Dr & Mrs">Dr &amp; Mrs</option>
                  <option value="Dr & Mr">Dr &amp; Mr</option>
                  <option value="Dr & Miss">Dr &amp; Miss</option>
                  <option value="Dr & Dr">Dr &amp; Dr</option>                
                </select>
                <div *ngIf="submitted && (person.titles==undefined)" style="color: #a94442">
                  Please select a Title
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="PrimaryBillablePerson_FirstName"><span style="color:red">*</span>First Name</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a First Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a first name" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a first name" id="PrimaryBillablePerson_FirstName" name="PrimaryBillablePerson.FirstName" type="text" [(ngModel)]="person.firstName">
                <div *ngIf="submitted && (person.firstName==undefined||person.firstName=='')" style="color: #a94442">
                  Please enter First Name
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="PrimaryBillablePerson_LastName"><span style="color:red">*</span>Last Name</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Last Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a last name" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a last name" id="PrimaryBillablePerson_LastName" name="PrimaryBillablePerson.LastName" type="text" [(ngModel)]="person.lastName">
                <div *ngIf="submitted && (person.lastName==undefined||person.lastName=='')" style="color: #a94442">
                  Please enter Last Name
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="PrimaryBillablePerson_PreferredName">Preferred Name</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Preferred Name less than 50 characters" data-val-maxlength-max="50" id="PrimaryBillablePerson_PreferredName" name="PrimaryBillablePerson.PreferredName" type="text" [(ngModel)]="person.preferredName">
                <span class="field-validation-valid text-danger" data-valmsg-for="PrimaryBillablePerson.PreferredName" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="PrimaryBillablePerson_LandlineNumber">Landline Number</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-length="Phone number too long!" data-val-length-max="15" data-val-regex="Not a valid phone number" data-val-regex-pattern="[\W\d]{1,15}" id="PrimaryBillablePerson_LandlineNumber" name="PrimaryBillablePerson.LandlineNumber" type="text" [(ngModel)]="person.landlineNumber">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="PrimaryBillablePerson_MobileNumber">Mobile Number</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-length="Phone number too long!" data-val-length-max="15" data-val-regex="Not a valid phone number" data-val-regex-pattern="[\W\d]{1,15}" id="PrimaryBillablePerson_MobileNumber" name="PrimaryBillablePerson.MobileNumber" type="text" [(ngModel)]="person.mobileNumber">
              </div>
            </div>

            <div id="email-group" class="form-group">
              <label class="col-sm-4 control-label" for="PrimaryBillablePerson_EmailAddress">Email Address</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-regex="Please enter a valid email address" data-val-regex-pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" id="PrimaryBillablePerson_EmailAddress" name="PrimaryBillablePerson.EmailAddress" type="text" [(ngModel)]="person.emailAddress">
              </div>
            </div>

            <div *ngIf="index > 0" class="form-group" style="margin-bottom: 10px">
              <div class="col-sm-8 col-sm-offset-4">
                <a (click)="removeLastBillablePerson()" id="AdditionalPerson" class="btn btn-primary">remove</a>
              </div>
            </div>
            <div *ngIf="index > 0" class="form-group" style="border-top: 1px solid #eee; margin-top: 10px"></div>
          </ng-container>

          <div id="AdditionalPersonContainer">
          </div>

          <div class="form-group">
            <div class="col-sm-8 col-sm-offset-4">
              <a (click)="addNewBillablePerson()" id="AdditionalPerson" class="btn btn-primary">Add Another Person</a>
            </div>
          </div>

          <h4 class="text-center">Billable Address</h4>

          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="AddressLine1"><span style="color:red">*</span>Address Line 1</label>
            <div class="col-sm-8">
              <input formControlName="addressLine1" class="form-control" data-val="true" data-val-maxlength="Enter an Address Line less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter an Address Line" data-val-regex-pattern=".*\S.*" data-val-required="Please enter an Address Line" id="AddressLine1" name="AddressLine1" type="text" [(ngModel)]="this.account.address.addressLine1">
              <div *ngIf="submitted && a.addressLine1.errors" class="invalid-feedback">
                <div *ngIf="a.addressLine1.errors.required" style="color: #a94442">Please enter AddressLine1</div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="AddressLine2">Address Line 2</label>
            <div class="col-sm-8">
              <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter an Address Line less than 50 characters" data-val-maxlength-max="50" id="AddressLine2" name="AddressLine2" type="text" [(ngModel)]="this.account.address.addressLine2">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="AddressLine3">Address Line 3</label>
            <div class="col-sm-8">
              <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter an Address Line less than 50 characters" data-val-maxlength-max="50" id="AddressLine3" name="AddressLine3" type="text" [(ngModel)]="this.account.address.addressLine3">
            </div>
          </div>
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="City"><span style="color:red">*</span>Town/City</label>
            <div class="col-sm-8">
              <input formControlName="town" class="form-control" data-val="true" data-val-maxlength="Enter a Town/City less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a Town/City" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a Town/City" id="City" name="City" type="text" [(ngModel)]="this.account.address.town">
              <div *ngIf="submitted && a.town.errors" class="invalid-feedback">
                <div *ngIf="a.town.errors.required" style="color: #a94442">Please enter Town/City</div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="Region">Region</label>
            <div class="col-sm-8">
              <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Region less than 50 characters" data-val-maxlength-max="50" id="Region" name="Region" type="text" [(ngModel)]="this.account.address.region">
            </div>
          </div>
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="Postcode"><span style="color:red">*</span>Postcode</label>
            <div class="col-sm-8">
              <input formControlName="postcode" class="form-control" data-val="true" data-val-maxlength="Enter a Postcode less than 10 characters" data-val-maxlength-max="10" data-val-regex="Please enter a Postcode" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a Postcode" id="Postcode" name="Postcode" type="text" [(ngModel)]="this.account.address.postCode">
              <div *ngIf="submitted && a.postcode.errors" class="invalid-feedback">
                <div *ngIf="a.postcode.errors.required" style="color: #a94442">Please enter Postcode</div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label" for="Country">Country</label>
            <div class="col-sm-8">
              <input [ngModelOptions]="{standalone: true}" class="form-control" id="Country" name="Country" type="text" [(ngModel)]="this.account.address.country">
            </div>
          </div>

          <div class="row modal-button-row">
            <div class="col-sm-12 text-right">
              <a *ngIf="editAccount == false && viewAccount == false" class="btn btn-primary" (click)="createAccount()"><span class="action-type">Add</span></a>
              <a *ngIf="editAccount == true && viewAccount == false" class="btn btn-primary" (click)="updateAccount()"><span class="action-type">Edit</span></a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>