﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Network</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="addNetwork()">Add Network</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <div>
        <div>

        </div>
      </div>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>NETWORK NAME</th>
            <th>CLIENT NAME</th>
            <th>NUMBER OF PROPERTIES</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index">
            <td (click)="viewNetworkClick(item)">{{item.network}}</td>
            <td>{{item.client.clientName}}</td>
            <td>{{item.numberOfProperties}}</td>
            <td><button class="btn btn-primary">Add Property</button></td>
            <td>
              <span (click)="editNetwork(item);"><i class="fa fa-cogs"></i></span>
            </td>
          </tr>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadData()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>

<div *ngIf="expanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->

      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="networkForm" class="form-horizontal partial-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="expanded = false;submitted = false;">×</span>
          <div *ngIf="networkEdit==false && viewNetwork == false" class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Network
            </h3>
          </div>
          <div *ngIf="networkEdit==true && viewNetwork == false" class="modal-header">
            <h3>
              <span class="action-type">Edit</span> a Network
            </h3>
          </div>
          <div *ngIf="networkEdit==false && viewNetwork == true" class="modal-header">
            <h3>
              <span class="action-type">View</span> Network
            </h3>
          </div>

          <div [ngClass]="(viewNetwork== true) ? 'restricted modal-body' : 'modal-body'">
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Clients"><span style="color: red">*</span>Client Name</label>
              <div class="col-sm-8 add-only view-hide">
                <select formControlName="clientName" [ngClass]="{ 'is-invalid': submitted && n.clientName.errors }" class="form-control" id="SelectedClient" name="SelectedClient" [(ngModel)]='this.network.client.clientId'>
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && n.clientName.errors" class="invalid-feedback">
                  <div *ngIf="n.clientName.errors.required" style="color: #a94442">Please select a client</div>
                </div>
              </div>
              <div class="col-sm-6 view-show" style="display:none;">
                <span class="display-for"></span>
              </div>
              <div class="col-sm-2 view-hide">
              </div>
            </div>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="NetworkName"><span style="color: red">*</span>Network Name</label>
              <div class="col-sm-8">
                <input formControlName="networkName" [ngClass]="{ 'is-invalid': submitted && n.networkName.errors }" class="form-control" id="networkName" name="NetworkName" type="text" [(ngModel)]='this.network.network'>
                <div *ngIf="submitted && n.networkName.errors" class="invalid-feedback">
                  <div *ngIf="n.networkName.errors.required" style="color: #a94442">Please enter a name for the network</div>
                </div>
              </div>
            </div>
            <div id="custom-fields-section" style="display: block;">
              <div class="custom-field">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="NetworkType">Network Type</label>
              <div class="col-sm-7">
                <select class="form-control" [ngModelOptions]="{standalone: true}" data-val="true" data-val-required="The SelectedNetworkType field is required." id="SelectedNetworkType" name="SelectedNetworkType" [(ngModel)]='this.network.networkType'>
                  <option value="Billing">Billing</option>
                  <option value="Invoice Only">Invoice Only</option>
                  <option value="Reporting">Reporting</option>
                </select>
              </div>
              <div class="col-sm-1">
                <a class="more-info" data-toggle="tooltip" data-placement="left" datafld-trigger="click" title="" data-original-title="Billing - will raise statements based on the current account balance.
                       Invoice Only - will raise invoices based on charges incurred during the billing period.
                       Reporting - will only allow reports to be produced for meter readings, no billing/account management."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
              </div>
            </div>

            <div class="form-group" id="ManualReviewOfStatementsSection">
              <label class="col-sm-4 control-label" for="ManualReviewOfStatements">Manual Review of Statements</label>
              <div class="col-sm-8">
                <label class="radio-inline"><input [ngModelOptions]="{standalone: true}" id="ManualReviewOfStatements-Enabled" name="ManualReviewOfStatements" type="radio" [value]=true [(ngModel)]='this.network.manualReview'> Enabled</label>
                <label class="radio-inline"><input [ngModelOptions]="{standalone: true}" id="ManualReviewOfStatements-Disabled" name="ManualReviewOfStatements" type="radio" [value]=false [(ngModel)]='this.network.manualReview'> Disabled</label>
              </div>
            </div>


            <div class="form-group" id="PeerComparison">
              <label class="col-sm-4 control-label" for="PeerComparisons">Peer Comparison</label>
              <div class="col-sm-8">
                <label class="radio-inline"><input [ngModelOptions]="{standalone: true}" id="peer-Enabled" name="peer-enabled" type="radio" [value]=true [(ngModel)]='this.network.peerComparison'> Enabled</label>
                <label class="radio-inline"><input [ngModelOptions]="{standalone: true}" id="peer-Disabled" name="peer-enabled" type="radio" [value]=false [(ngModel)]='this.network.peerComparison'> Disabled</label>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="SelectedEstimationOption">Estimation Method</label>
              <div class="col-sm-8 add-only view-hide">
                <select class="form-control" [ngModelOptions]="{standalone: true}" data-val="true" data-val-required="The Estimation Method field is required." id="SelectedEstimationOption" name="SelectedEstimationOption" [(ngModel)]='this.network.estimationMethod'>
                  <option value="Use Estimation Engine">Use Estimation Engine</option>
                  <option value="Use Last Approved Reading">Use Last Approved Reading</option>
                  <option value="Never Estimate">Never Estimate</option>
                </select>
              </div>
              <div class="col-sm-8 display-for view-and-edit-show">

              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="SelectedHubManufacturer">Hub Manufacturer</label>
              <div class="col-sm-8 add-only view-hide">
                <select class="form-control" [ngModelOptions]="{standalone: true}" id="SelectedHubManufacturer" name="SelectedHubManufacturer" [(ngModel)]='this.network.hubManufacturer' >
                  <option value="None">None</option>
                  <option value="Secure">Secure</option>
                  <option value="Guru">Guru</option>
                </select>
              </div>
              <div class="col-sm-8 display-for view-and-edit-show">

              </div>
            </div>


            <div *ngIf="this.network.hubManufacturer != 'None'" id="prepayment-section" style="display:block">
              <div class="form-group">
                <label class="col-sm-4 control-label" for="AllowPrepayment">Allow Prepayment?</label>
                <div class="col-sm-8 display-for">
                  <input id="AllowPrepayment" [ngModelOptions]="{standalone: true}" name="AllowPrepayment" type="checkbox" [(ngModel)]="this.checkBoxStatus" (change)="changeBlockStatus(this.checkBoxStatus? true: false)">
                </div>
              </div>

              <div *ngIf="this.blockStatus == true" id="allow-prepayment-section" style="display:block">
                <div class="form-group required" aria-required="true">
                  <label class="col-sm-4 control-label" for="SelectedPaymentCardProvider"><span style="color: red">*</span>Payment Card Provider</label>
                  <div class="col-sm-8">
                    <select formControlName="paymentCardProvider" [ngClass]="{ 'is-invalid': submitted && n.paymentCardProvider.errors }" class="form-control disable-edit" data-val="true" data-val-required="The Payment Card Provider field is required." id="SelectedPaymentCardProvider" name="SelectedPaymentCardProvider" [(ngModel)]='this.network.paymentCardProvider'>
                      <option value="PayPoint">PayPoint</option>
                    </select>
                    <div *ngIf="submitted && n.paymentCardProvider.errors" class="invalid-feedback">
                      <div *ngIf="n.paymentCardProvider.errors.required" style="color: #a94442">Your must select Payment provider</div>
                    </div>
                  </div>
                </div>

                <div class="form-group required" aria-required="true">
                  <label class="col-sm-4 control-label" for="IssuerIdentificationNumber"><span style="color: red">*</span>IIN</label>
                  <div class="col-sm-8">
                    <input formControlName="iin" [ngClass]="{ 'is-invalid': submitted && n.iin.errors }" class="form-control readonly-edit" data-val="true" data-val-maxlength="IIN must be 8 digits" data-val-maxlength-max="8" data-val-minlength="IIN must be 8 digits" data-val-minlength-min="8" data-val-regex="Payment card number must be numeric" data-val-regex-pattern="^[0-9]*$" data-val-required="The IIN field is required." id="IssuerIdentificationNumber" name="IssuerIdentificationNumber" type="text" [(ngModel)]='this.network.iin'>
                    <div *ngIf="submitted && n.iin.errors" class="invalid-feedback">
                      <div *ngIf="n.iin.errors.required" style="color: #a94442">The IIN field is required.</div>
                      <div *ngIf="n.iin.errors.pattern" style="color: #a94442">Payment card number must be numeric</div>
                      <div *ngIf="n.iin.errors.minlength" style="color: #a94442">IIN must be 8 digits</div>
                      <div *ngIf="n.iin.errors.maxlength" style="color: #a94442">IIN must be 8 digits</div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label" for="ManualCardNumberGeneration">Card Number Generation</label>
                  <div class="col-sm-8">
                    <label class="radio-inline"><input [ngModelOptions]="{standalone: true}" class="disable-edit" id="ManualCardNumberGeneration-Enabled" name="ManualCardNumberGeneration" type="radio" [value]=true [(ngModel)]='this.network.cardNumberGeneration'> Manual Entry</label>
                    <label class="radio-inline"><input [ngModelOptions]="{standalone: true}" class="disable-edit" id="ManualCardNumberGeneration-Disabled" name="ManualCardNumberGeneration" type="radio" [value]=false [(ngModel)]='this.network.cardNumberGeneration'> Automatic Generation</label>
                  </div>
                </div>

                <div class="form-group required" aria-required="true">
                  <label class="col-sm-4 control-label" for="PrepaymentRecoveryRate"><span style="color: red">*</span>Recovery Rate %</label>
                  <div class="col-sm-8">
                    <input formControlName="recoveryRate" [ngClass]="{ 'is-invalid': submitted && n.recoveryRate.errors }" class="form-control" data-val="true" data-val-range="Recovery Rate must be between 0 and 100" data-val-range-max="100" data-val-range-min="0" data-val-required="The Recovery Rate % field is required." id="PrepaymentRecoveryRate" name="PrepaymentRecoveryRate" type="text" [(ngModel)]='this.network.recoveryPercentage'>
                    <div *ngIf="submitted && n.recoveryRate.errors" class="invalid-feedback">
                      <div *ngIf="n.recoveryRate.errors.required" style="color: #a94442">The Recovery Rate % field is required.</div>
                      <div *ngIf="n.recoveryRate.errors.min" style="color: #a94442">Recovery Rate must be between 0 and 100</div>
                      <div *ngIf="n.recoveryRate.errors.max" style="color: #a94442">Recovery Rate must be between 0 and 100</div>
                    </div>
                  </div>
                  <a href="#" style="margin-left: 10px; display: none;" class="more-info-center edit-only" data-toggle="tooltip" data-placement="left" datafld-trigger="click" title="" data-original-title="Changing this will only affect hubs that are set to use the network recovery rate. Any hubs that have individual recovery rates will remain the same."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

            <div class="row modal-button-row  view-hide">
              <div *ngIf="networkEdit==false && viewNetwork == false" class="col-sm-12 text-right">
                <input data-val="true" data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="0">
                <a id="createNetwork" class="btn btn-primary" (click)="createNetwork()"><span class="action-type">Add</span> Network</a>
              </div>
              <div *ngIf="networkEdit==true && viewNetwork == false" class="col-sm-12 text-right">
                <input data-val="true" data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="0">
                <a id="createNetwork" class="btn btn-primary" (click)="updateNetwork()"><span class="action-type">Edit</span> Network</a>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>