﻿@import "../../importsgroup"; 

.wide-content {
  width: 80%;
}

.content {
  padding-top: 100px;
  width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 10%;
}

.col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.well-lg {
  padding: 24px;
  border-radius: 6px;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.round-button {
  display: inline-block;
  color: inherit;
  font-size: 20px;
  margin-bottom: 30px;
  vertical-align: top;
}

.round-button > div:first-child span, .round-button > button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.round-button > div:first-child, .round-button > button {
  color: #4B227C;
  border-color: #4B227C;
}

.round-button > div:first-child, .round-button > button {
  display: inline-block;
  width: 140px;
  height: 140px;
  position: relative;
  border-radius: 50%;
  color: #4B227C;
  text-align: center;
  text-decoration: none;
  border: solid 3px #4B227C;
  font-size: 50px;
  font-weight: bold;
  margin: 0 30px 10px 30px;
  background-color: #fff;
}

.margin-top-20 {
  margin-top: 20px !important;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
  color: #fff;
  text-decoration: none;
}

a:hover, a:focus {
  color: #4B227C;
  text-decoration: none;
}

.custom-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: hidden;
}

.custom-modal-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: auto;
}

.custom-modal .animate-right-open {
  animation-name: animate-right-open;
  animation-duration: 0.4s;
}

.custom-modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 500px;
  overflow-y: auto;
  vertical-align: top;
  max-height: 100%;
  position: relative;
  display: inline-block;
}

.custom-modal-close, .well-close, .action-delete {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 15px;
  cursor: pointer;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header h3 {
  text-align: center;
}

h3, .h3 {
  font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-body {
  position: relative;
  padding: 15px;
}