﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Tariffs and Property Bands</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="displayAddBand()">Add Band</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>BAND</th>
            <th>TYPE</th>
            <th>NETWORK</th>
            <th>START DATE</th>
            <th>END DATE</th>
            <th>NO.OF TARIFFS</th>
            <th>TARIFFS</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index;">
            <tr>
              <td>{{item.bandName}}</td>
              <td><ng-container *ngIf="item.bandType==0">Standard</ng-container>
                <ng-container *ngIf="item.bandType==1">No. of Bedrooms</ng-container>
                <ng-container *ngIf="item.bandType==2">Property Size</ng-container>             
              </td>
              <td>{{item.network.network}}</td>
              <td>{{item.startDate}}</td>
              <td>{{item.endDate}}</td>
              <td>{{item.noOfTariffs}}</td>
              <td><button class="btn" style="background-color: slategrey;" (click)="displayTariffDetails(index, pageNumber, pageSize)">{{item.showTariff}}</button></td>
              <td>
                <button class="btn btn-primary" (click)="displayTariffBlock(item.bandName, item.bandId)">Add Tariff</button>
                <button class="btn btn-success" (click)="displayAdminChargeBlock(item.bandName, item.bandId)">Add Admin Charge</button>
                <a routerLink="/pages/onboarding/alltariffs/{{item.bandId}}" class="btn btn-primary">All Tariffs</a>
              </td>
              <td>
                <span (click)="displayEditBand(item)"><i class="fa fa-cogs"></i></span>
              </td>
            </tr>
            <tr *ngIf="this.selectedIndex==index && this.showTariff==true">
              <td colspan="9">
                <table class="table">
                  <ng-container *ngIf="item.tariff.length>0;else second">
                    <tr style="border: 3px solid #e6e6e6;" *ngFor="let tariff of item.tariff">
                      <td>
                        <div class="panel-default table-panel">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-md-3">
                                <h5>Supply Type</h5>
                                <span><ng-container *ngIf="tariff.supplyType==2">Heat</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==3">Hot Water</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==4">Cold Water</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==5">Electricity</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==6">Gas</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==7">Heat & Hot Water</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==8">Chilling</ng-container>
                                  <ng-container *ngIf="tariff.supplyType==9">Sewerage</ng-container></span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Name</h5>
                                <span>{{tariff.tariffName}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Type</h5>
                                <span><ng-container *ngIf="tariff.tariffType==1">Standard Single-Rate</ng-container></span>
                              </div>
                              <div class="col-md-3">
                                <h5>Code</h5>
                                <span>{{tariff.tariffCode}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Active From</h5>
                                <span>{{tariff.activeFromDate}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Active To</h5>
                                <span>{{tariff.activeToDate}}</span>
                              </div>
                              <div class="col-md-3">
                                <h5>VAT Rate</h5>
                                <span>{{tariff.vatRate}}</span>%
                                <h5 style="margin-top: 20px;">Active Unit Charges: <span>                                  
                                  <ng-container *ngIf="tariff.unitCharge!=undefined; else defaultUnit">
                                  {{tariff.unitCharge.length}}
                                  </ng-container><ng-template #defaultUnit> N/A
                                  </ng-template>
                                  </span> </h5>
                                <a class="btn btn-primary btn-xs custom-modal-open" data-action-type="Add" style="" (click)="showUnitCharge(tariff)">Add Unit Charge</a>

                                <br><br>
                                <h5>
                                  Active <span>Standing</span> Charges: <span>
                                    <ng-container *ngIf="tariff.standingCharge!=undefined; else defaultStandingCharge">
                                      {{tariff.standingCharge.length}}
                                    </ng-container><ng-template #defaultStandingCharge>
                                      N/A
                                    </ng-template>
                                  </span>
                                </h5>
                                <a class="btn btn-primary btn-xs custom-modal-open" data-action-type="Add" style="" (click)="showStandingCharge(tariff)">Add Standing Charge</a>

                                <br><br>
                                <h5>
                                  Property Area Charge:
                                  <ng-container *ngIf="tariff.propertyAreaCharge!=undefined; else defaultPropertyAreaCharge">
                                    <span>{{tariff.propertyAreaCharge[0].pricePerUnit}}</span> 
                                    <span> Per </span>
                                    <span>{{tariff.propertyAreaCharge[0].areaUnits}}</span>
                                  </ng-container><ng-template #defaultPropertyAreaCharge>
                                    <span>N/A</span>                                    
                                  </ng-template>
                                </h5>    
                                <ng-container *ngIf="tariff.propertyAreaCharge==undefined;">
                                  <a class="btn btn-primary btn-xs custom-modal-open" data-action-type="Add" style="" (click)="showPropertyAreaCharge(tariff)">Add Property Area Charge</a>
                                </ng-container>
                              </div>
                              <div class="col-md-3 text-right">
                                <a (click)="displayEndDate(tariff)" class="custom-modal-open btn btn-danger btn-xs" style="margin: 0px 5px 0px 0px;" data-action-type="End"><i class="fa fa-times" aria-hidden="true"></i> Set End Date</a>                                
                                <a (click)="displayDeleteTariff(tariff)" class="btn btn-danger btn-xs delete-confirm" id="delete-tariff" data-type="Tariff"><i class="fa fa-times" aria-hidden="true"></i> Delete Tariff</a>
                                <a data-action-type="Edit" style="" routerLink="/pages/onboarding/viewtariff/{{tariff.tariffId}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </ng-container>
                  <ng-template #second>
                    <tr style="border: 3px solid #e6e6e6;">
                      <td>
                        <div class="panel-default table-panel">
                          <div class="panel-body">
                            <div class="col-md-12 text-center">
                              <span>No Tariffs</span>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </ng-template>

                  <ng-container *ngIf="item.adminCharge.length>0;else third">
                    <tr style="border: 3px solid #e6e6e6;" *ngFor="let adminCharge of item.adminCharge">
                      <td>
                        <div class="panel-default table-panel">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-md-3">
                                <h5>Description</h5>
                                <span>{{adminCharge.description}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Charge Type</h5>
                                <span>{{adminCharge.chargeTo}}</span>
                              </div>
                              <div class="col-md-3">
                                <h5>Active From</h5>
                                <span>{{adminCharge.activeFromDate}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Active To</h5>
                                <span>{{adminCharge.activeToDate}}</span>
                              </div>
                              <div class="col-md-3">
                                <h5>Daily Net Charge Amount</h5>
                                <span>£{{adminCharge.dailyCharge}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">VAT Rate (%)</h5>
                                <span>{{adminCharge.vatRate}}</span>
                              </div>
                              <div class="col-md-3 text-right">
                                <a class="btn btn-xs btn-danger custom-modal-open" data-action-type="End" data-url="/admin/SetupTariffsAndBands/EndAdminCharge?id=7" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i> Set End Date </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </ng-container>
                  <ng-template #third>
                    <tr style="border: 3px solid #e6e6e6;">
                      <td>
                        <div class="panel-default table-panel">
                          <div class="panel-body">
                            <div class="col-md-12 text-center">
                              <span>No Admin Charges</span>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </table>	
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="9" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadBand()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>
<div *ngIf="expanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="bandForm" class="form-horizontal partial-form" id="band-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="expanded = false; this.band = this._tablesDataService.initializeBand()">×</span>
          <div class="modal-header">
            <h3>
              <span *ngIf="showEditBand==false" class="action-type">Add a Property Band</span> 
              <span *ngIf="showEditBand==true" class="action-type">Edit a Property Band</span>
            </h3>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="col-sm-4 control-label" for="Clients">Clients</label>
              <div class="col-sm-6">
                <select [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-required="The Client field is required." id="SelectedClient" name="SelectedClient" [(ngModel)]='this.band.client.clientId' (ngModelChange)="fetchNetworkData()">
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="Clients" data-valmsg-replace="true"></span>
              </div>
              <div class="col-sm-2">
                <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupClient/AddClient" data-action-type="Add">Add</a>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Networks">Network</label>
              <div class="col-sm-6">
                <select [ngModelOptions]="{standalone: true}" class="form-control" [(ngModel)]="this.band.network.networkId" id="SelectedNetwork" name="SelectedNetwork">
                  <option *ngFor="let data of this.networkList" [value]="data.networkId">{{data.network}}</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="SelectedNetwork" data-valmsg-replace="true"></span>
              </div>
              <div class="col-sm-2">
                <a href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-url="/admin/SetupNetwork/AddNetwork" data-action-type="Add" data-client-id="1">Add</a>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="BandName"><span style="color:red">*</span>Band Name</label>
              <div class="col-sm-8">
                <input formControlName="bandName" [ngClass]="{ 'is-invalid': submitted && t.bandName.errors }" class="form-control" id="BandName" name="BandName" type="text" [(ngModel)]='this.band.bandName'>
                <div *ngIf="submitted && t.bandName.errors" class="invalid-feedback">
                  <div *ngIf="t.bandName.errors.required" style="color: #a94442">Please enter a name for the band</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="BandType">Band Type</label>
              <div class="col-sm-8">
                <select [ngModelOptions]="{standalone: true}" class="form-control valid" id="band-type" name="SelectedBandType" aria-invalid="false" [(ngModel)]='this.band.bandType' (change)="setBandType()">
                  <option value="0">Standard</option>
                  <option value="1">No. of Bedrooms</option>
                  <option value="2">Property Size</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="BandType" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div *ngIf="this.band.bandType=='2'" class="form-group required" style="display: block;" id="property-size" aria-required="true">
              <label class="col-sm-4 control-label" for="PropertySizeFrom">Property Size</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" id="PropertySizeFrom" name="PropertySizeFrom" style="width: 30%; display: inline-block;" type="text" [(ngModel)]='this.band.propertyPart1'> -
                <input [ngModelOptions]="{standalone: true}" class="form-control" id="PropertySizeTo" name="PropertySizeTo" style="width:30%; display:inline-block;" type="text" [(ngModel)]='this.band.propertyPart2'>
                <select [ngModelOptions]="{standalone: true}" class="form-control" id="SelectedPropertySizeUnit" name="SelectedPropertySizeUnit" style="width:30%; display:inline-block;" [(ngModel)]='this.band.propertyUnit'>
                  <option value="1">sq ft</option>
                  <option value="2">sq m</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="PropertySizeFrom" data-valmsg-replace="true" id="property-size-validation"></span>
              </div>
            </div>

            <div *ngIf="this.band.bandType=='1'" class="form-group required" style="display: block;" id="no-of-bedrooms" aria-required="true">
              <label class="col-sm-4 control-label" for="NoOfBedrooms">No. of Bedrooms</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-regex="The No. of Bedrooms field value must be a positive number." data-val-regex-pattern="^[0-9]+$" data-val-required="Please enter the number of bedrooms" id="NoOfBedrooms" name="NoOfBedrooms" type="text" [(ngModel)]='this.band.numberOfBedroom'>
                <span class="field-validation-valid text-danger" data-valmsg-for="NoOfBedrooms" data-valmsg-replace="true" id="no-of-bedrooms-validation"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="StartDate"><span style="color:red">*</span>Start Date</label>
              <div class="col-sm-8">
                <my-date-picker formControlName="startDate" [ngClass]="{ 'is-invalid': submitted && t.startDate.errors }" name="mydate" [options]="myDatePickerOptions" [(ngModel)]="model" required></my-date-picker>
                <div *ngIf="submitted && t.startDate.errors" class="invalid-feedback">
                  <div *ngIf="t.startDate.errors.required" style="color: #a94442">The Start Date field is required.</div>
                </div>
              </div>
            </div>

            <div *ngIf="showEditBand==true" class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="EndDate">End Date</label>
              <div class="col-sm-8">
                <my-date-picker [ngModelOptions]="{standalone: true}"  name="mydate" [options]="myDatePickerOptions" [(ngModel)]="endDate" required></my-date-picker>
              </div>
            </div>

            <div class="row modal-button-row">
              <div *ngIf="showEditBand==false" class="col-sm-12 text-right">                
                <a class="btn btn-primary" (click)="createBand()"><span class="action-type">Add</span> Band</a>
              </div>
              <div *ngIf="showEditBand==true" class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="updateBand()"><span class="action-type">Edit</span> Band</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="tariffExpand == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="tariffForm" class="form-horizontal partial-form" id="tariff-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="tariffExpand =false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Tariff
            </h3>
          </div>
          <div class="modal-body">


            <input data-val="true" data-val-required="The Band field is required." id="SelectedBand" name="SelectedBand" type="hidden" value="1">
            <input data-val="true" data-val-required="The Network field is required." id="SelectedNetwork" name="SelectedNetwork" type="hidden" value="1">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Bands">Band</label>
              <div class="col-sm-6">
                {{this.bandName}}
              </div>
              <div class="col-sm-2">
                <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupTariffsAndBands/AddBand" data-action-type="Add">Add</a>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="TariffTypes"><span style="color:red">*</span>Tariff Type</label>
              <div class="col-sm-8">
                <select formControlName="tariffType" class="form-control" data-val="true" data-val-required="The Tarrif Type field is required." id="SelectedTariffType" name="SelectedTariffType" [(ngModel)]='this.tariff.tariffType'>
                  <option value="1">Standard Single-Rate</option>
                </select>
                <div *ngIf="submitted && tt.tariffType.errors" class="invalid-feedback">
                  <div *ngIf="tt.tariffType.errors.required" style="color: #a94442">Tariff Type field is required.</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SupplyTypes"><span style="color:red">*</span>Supply Type</label>
              <div class="col-sm-8">
                <select formControlName="supplyType" class="form-control" data-val="true" data-val-required="The Supply Type field is required." id="SelectedSupplyType" name="SelectedSupplyType" [(ngModel)]='this.tariff.supplyType'>
                  <option value="2">Heat</option>
                  <option value="3">Hot Water</option>
                  <option value="4">Cold Water</option>
                  <option value="5">Electricity</option>
                  <option value="6">Gas</option>
                  <option value="7">Heat &amp; Hot Water</option>
                  <option value="8">Chilling</option>
                  <option value="9">Sewerage</option>
                </select>
                <div *ngIf="submitted && tt.supplyType.errors" class="invalid-feedback">
                  <div *ngIf="tt.supplyType.errors.required" style="color: #a94442">SupplyType field is required.</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="TariffName"><span style="color:red">*</span>Tariff Name</label>
              <div class="col-sm-8">
                <input formControlName="tariffName" class="form-control" data-val="true" data-val-maxlength="Enter a Tariff Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a name for the tariff" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a name for the tariff" id="TariffName" name="TariffName" type="text" [(ngModel)]='this.tariff.tariffName'>
                <div *ngIf="submitted && tt.tariffName.errors" class="invalid-feedback">
                  <div *ngIf="tt.tariffName.errors.required" style="color: #a94442">Please enter a name for the tariff.</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="TariffCode">Tariff Code</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Tariff Code less than 10 characters" data-val-maxlength-max="10" id="TariffCode" name="TariffCode" type="text" [(ngModel)]='this.tariff.tariffCode'>
                <span class="field-validation-valid text-danger" data-valmsg-for="TariffCode" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="VatRates">VAT Rate (%)</label>
              <div class="col-sm-8">
                <select [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-required="The VAT Rate field is required." id="SelectedVatRate" name="SelectedVatRate" [(ngModel)]='this.tariff.vatRate'>
                  <option value="0">0%</option>
                  <option value="5">5%</option>
                  <option value="10">10%</option>
                  <option value="15">15%</option>
                  <option value="20">20%</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="SelectedVatRate" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="TariffActiveFromDate"><span style="color:red">*</span>Active From Date</label>
              <div class="col-sm-8">
                <my-date-picker formControlName="activeFromDate" name="activeFromDate" [options]="myDatePickerOptions" [(ngModel)]="activeFromDate" required></my-date-picker>
                <div *ngIf="submitted && tt.activeFromDate.errors" class="invalid-feedback">
                  <div *ngIf="tt.activeFromDate.errors.required" style="color: #a94442">The Active From Date field is required.</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="TariffActiveToDate">Active To Date</label>
              <div class="col-sm-8">
                <my-date-picker [ngModelOptions]="{standalone: true}" name="activeToDate" [options]="myDatePickerOptions" [(ngModel)]="activeToDate" required></my-date-picker>
                <span class="field-validation-valid text-danger" data-valmsg-for="StartDate" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createTariff()" id="action-type"><span class="action-type">Add</span> Tariff</a>
              </div>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<div *ngIf="adminblock==true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">

      <div class="custom-modal-content animate-right-open" style="{'display':'inline-block'}">
        <form [formGroup]="adminForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="adminblock=false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> an Admin Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label">Band </label>
              <div class="col-sm-6 horizontal-displayfor">
                {{this.adminBandName}}
              </div>
              <div class="col-sm-2">
                <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupTariffsAndBands/AddBand" data-action-type="Add">Add</a>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="ChargeTo"><span style="color:red">*</span>Charge To</label>
              <div class="col-sm-8">
                <select formControlName="chargeTo" class="form-control" data-val="true" data-val-required="The SelectedChargeTo field is required." id="SelectedChargeTo" name="SelectedChargeTo" [(ngModel)]='this.admincharge.chargeTo'>
                  <option selected="selected" value="0">Owner</option>
                  <option value="1">Tenant</option>
                </select>
                <div *ngIf="submitted && a.chargeTo.errors" class="invalid-feedback">
                  <div *ngIf="a.chargeTo.errors.required" style="color: #a94442">The Charge To field is required.</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="ChargeName"><span style="color:red">*</span>Description of Charge</label>
              <div class="col-sm-8">
                <input formControlName="descriptionOfCharge" class="form-control" data-val="true" data-val-maxlength="Enter a Charge Name less than 50 characters" data-val-maxlength-max="50" data-val-required="The Description of Charge field is required." id="ChargeName" name="ChargeName" type="text" [(ngModel)]='this.admincharge.description'>
                <div *ngIf="submitted && a.descriptionOfCharge.errors" class="invalid-feedback">
                  <div *ngIf="a.descriptionOfCharge.errors.required" style="color: #a94442">The description of charge is required.</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Amount"><span style="color:red">*</span>Daily Net Charge (£)</label>
              <div class="col-sm-7">
                <input formControlName="dailyNetCharge" class="form-control" data-decimalplaces="6" data-minvalue="0" data-rule-validatedecimal="True" data-url="/admin/Setup/ValidateDecimal" id="Amount" name="Amount" type="text" [(ngModel)]='this.admincharge.dailyCharge'>
                <div *ngIf="submitted && a.dailyNetCharge.errors" class="invalid-feedback">
                  <div *ngIf="a.dailyNetCharge.errors.required" style="color: #a94442">The Daily Net charge field is required.</div>
                  <div *ngIf="a.dailyNetCharge.errors.pattern" style="color: #a94442">The Daily Net charge field should be decimal number</div>
                </div>
              </div>
              <a href="#" class="more-info" data-toggle="tooltip" data-placement="left" datafld-trigger="click" title="" data-original-title="Take your annual charge and divide it by 365 to give a daily charge."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="VatRates">VAT Rate (%)</label>
              <div class="col-sm-8">
                <select [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-required="The VAT Rate field is required." id="SelectedVatRate" name="SelectedVatRate" [(ngModel)]='this.admincharge.vatRate'>
                  <option value="2">0%</option>
                  <option value="3">5%</option>
                  <option value="4">10%</option>
                  <option value="5">15%</option>
                  <option value="6">20%</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="SelectedVatRate" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="ActiveFromDate"><span style="color:red">*</span>Active From Date</label>
              <div class="col-sm-8">
                <my-date-picker formControlName="activeFromDate" name="activeFromDate" [options]="myDatePickerOptions" [(ngModel)]="activeFromDate" required></my-date-picker>
                <div *ngIf="submitted && a.activeFromDate.errors" class="invalid-feedback">
                  <div *ngIf="a.activeFromDate.errors.required" style="color: #a94442">The Active From Date field is required.</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="ActiveToDate">Active To Date</label>
              <div class="col-sm-8">
                <my-date-picker [ngModelOptions]="{standalone: true}" name="activeToDate" [options]="myDatePickerOptions" [(ngModel)]="activeToDate" required></my-date-picker>
                <span class="field-validation-valid text-danger" data-valmsg-for="StartDate" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createAdminCharge()"><span class="action-type">Add</span> Charge</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="unitChargeExpand == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="unitChargeForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="unitChargeExpand=false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Unit Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Tariff">Tariff</label>
              <div class="col-sm-8">
                <select class="form-control" id="SelectedTariff" name="SelectedTariff">
                  <option value="1">{{this.unitCharge.tariff.tariffName}}</option>
                </select>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Name"><span style="color:red">*</span>Name</label>
              <div class="col-sm-8">
                <input formControlName="name" class="form-control" data-val="true" data-val-maxlength="Enter a Charge Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a name for the charge" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a name for the charge" id="Name" name="Name" type="text" [(ngModel)]="this.unitCharge.name">
                <div *ngIf="submitted && u.name.errors" class="invalid-feedback">
                  <div *ngIf="u.name.errors.required" style="color: #a94442">Please enter a name for the charge</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label"><span style="color:red">*</span>Price Per Unit (£)</label>
              <div class="col-sm-8">
                <input formControlName="pricePerUnit" class="form-control" id="Amount" name="Amount" type="text" [(ngModel)]="this.unitCharge.pricePerUnit">
                <div *ngIf="submitted && u.pricePerUnit.errors" class="invalid-feedback">
                  <div *ngIf="u.pricePerUnit.errors.required" style="color: #a94442">Please enter a valid decimal</div>
                  <div *ngIf="u.pricePerUnit.errors.pattern" style="color: #a94442">Please enter a valid decimal number</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="BillableUnit">Per Unit Of</label>
              <div class="col-sm-8">
                <select formControlName="unit" class="form-control" data-val="true" data-val-required="The SelectedBillableUnit field is required." id="SelectedBillableUnit" name="SelectedBillableUnit" [(ngModel)]="this.unitCharge.unit">
                  <option value="1">Kilowatt Hour</option>
                  <option value="4">Megawatt Hour</option>
                  <option value="5">Gigawatt Hour</option>
                  <option value="6">Watt Hour</option>
                </select>
                <div *ngIf="submitted && u.unit.errors" class="invalid-feedback">
                  <div *ngIf="u.unit.errors.required" style="color: #a94442">The Per Unit Of field is required</div>                  
                </div>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createUnitCharge()"><span class="action-type">Add</span> Unit Charge</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="standingChargeExpanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="standingChargeForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="standingChargeExpanded=false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Standing Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Tariff">Tariff</label>
              <div class="col-sm-8">
                <select class="form-control" id="SelectedTariff" name="SelectedTariff">
                  <option value="1">{{this.standingCharge.tariff.tariffName}}</option>
                </select>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Name"><span style="color:red">*</span>Name</label>
              <div class="col-sm-8">
                <input formControlName="name" class="form-control" data-val="true" data-val-maxlength="Enter a Charge Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a name for the charge" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a name for the charge" id="Name" name="Name" type="text" [(ngModel)]="this.standingCharge.name">
                <div *ngIf="submitted && s.name.errors" class="invalid-feedback">
                  <div *ngIf="s.name.errors.required" style="color: #a94442">The name field is mandatory</div>                 
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Amount"><span style="color:red">*</span>Daily Net Charge (£)</label>
              <div class="col-sm-7">
                <input formControlName="dailyNetCharge" class="form-control" id="Amount" name="Amount" type="text" [(ngModel)]="this.standingCharge.dailyNetCharge">
                <div *ngIf="submitted && s.dailyNetCharge.errors" class="invalid-feedback">
                  <div *ngIf="s.dailyNetCharge.errors.required" style="color: #a94442">Please enter a valid decimal</div>
                  <div *ngIf="s.dailyNetCharge.errors.pattern" style="color: #a94442">Please enter a valid decimal number</div>
                </div>
              </div>
              <a href="#" class="more-info" data-toggle="tooltip" data-placement="left" datafld-trigger="click" title="" data-original-title="Take your annual charge and divide it by 365 to give a daily charge."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createStandingCharge()"><span class="action-type">Add</span> Standing Charge</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="propertyChargeExpanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="propertyAreaChargeForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="propertyChargeExpanded = false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Property Area Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Tariff">Tariff</label>
              <div class="col-sm-8">
                <select class="form-control" data-val="true" data-val-required="The SelectedTariff field is required." id="SelectedTariff" name="SelectedTariff">
                  <option value="1">{{this.propertyAreaCharge.tariff.tariffName}}</option>
                </select>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Name"><span style="color:red">*</span>Name</label>
              <div class="col-sm-8">
                <input formControlName="name" class="form-control" id="Name" name="Name" type="text" [(ngModel)]="this.propertyAreaCharge.name">
                <div *ngIf="submitted && p.name.errors" class="invalid-feedback">
                  <div *ngIf="p.name.errors.required" style="color: #a94442">The name field is mandatory</div>                  
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Amount"><span style="color:red">*</span>Price Per Unit (£)</label>
              <div class="col-sm-8">
                <input formControlName="pricePerUnit" class="form-control" id="Amount" name="Amount" type="text" [(ngModel)]="this.propertyAreaCharge.pricePerUnit">
                <div *ngIf="submitted && p.pricePerUnit.errors" class="invalid-feedback">
                  <div *ngIf="p.pricePerUnit.errors.required" style="color: #a94442">Please enter a valid decimal</div>
                  <div *ngIf="p.pricePerUnit.errors.pattern" style="color: #a94442">Please enter a valid decimal number</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedAreaUnit"><span style="color:red">*</span> Units</label>
              <div class="col-sm-8">
                <label class="radio-inline">
                  <input [ngModelOptions]="{standalone: true}" id="SelectedAreaUnit" name="SelectedAreaUnit" type="radio" value="sq ft" [(ngModel)]="this.propertyAreaCharge.areaUnits">
                  Square Foot
                </label>
                <label class="radio-inline">
                  <input [ngModelOptions]="{standalone: true}" id="SelectedAreaUnit" name="SelectedAreaUnit" type="radio" value="sq mt" [(ngModel)]="this.propertyAreaCharge.areaUnits">
                  Square Meter
                </label>
                <div>
                  <div *ngIf="areaError" class="invalid-feedback">
                    <div style="color: #a94442">The Area Units field is required.</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createPropertyAreaCharge()"><span class="action-type">Add</span> Property Area Charge</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<ng-container *ngIf="showDelete == true">
  <div class="modal fade in" style="z-index: 1060; display: block;" id="delete-confirm-modal" tabindex="-1" role="dialog" aria-labelledby="delete-confirm-label" (click)="clickEvent($event);">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button (click)="showDelete=false" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title text-center" id="delete-confirm-label">Delete confirmation</h4>
        </div>
        <div class="modal-body text-center">
          Are you sure you want to delete this <span id="delete-confirm-type">Tariff</span>?
        </div>
        <div class="modal-footer">
          <button (click)="showDelete=false" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <a (click)="deleteTariff()" id="delete-confirm-submit" class="btn btn-danger">Confirm</a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-backdrop fade in"></div>
</ng-container>

<div *ngIf="showEndDate == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form class="form-horizontal partial-form" id="tariff-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="showEndDate = false">×</span>
          <div class="modal-header">
            <h3>
              Set <span class="action-type">End</span> Date for a Tariff
            </h3>
          </div>
          <div class="modal-body">


            <input data-val="true" data-val-required="The Band field is required." id="SelectedBand" name="SelectedBand" type="hidden" value="1">
            <input data-val="true" data-val-required="The Network field is required." id="SelectedNetwork" name="SelectedNetwork" type="hidden" value="0">

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="TariffActiveFromDate">Active From Date</label>
              <div class="col-sm-8">
                <input class="form-control datepicker disabled hasDatepicker" id="TariffActiveFromDate" name="TariffActiveFromDate" type="text" [(ngModel)]="this.selectedTariff.activeFromDate">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="TariffActiveToDate">Active To Date</label>
              <div class="col-sm-8">
                <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="endDate" [placeholder]="placeholder" required></my-date-picker>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <button (click)="updateEndDate()" class="btn btn-primary" type="submit" id="action-type"><span class="action-type">End</span> Tariff</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>