﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Bulk Meter - Meter Allocation</h1>
    <p><em>Please ensure you download a new template each time you import data. Please do not change any of the pre-populated fields.</em></p>
  </div>
</div>
<div class="row content wide-content" id="content">
  <div class="col-md-8 col-sm-12 text-center" style="display: table-cell">
    <a (click)="expanded = true" class="custom-modal-open round-button" data-url="/admin/Imports/FilterMeterReadingsTemplate" style="vertical-align: top;">
      <div><span><i class="fa fa-download" aria-hidden="true"></i></span></div>
      <div>Download</div>
    </a>

    <div id="upload-msg" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Upload Error</h4>
          </div>
          <div class="modal-body">
            <p class="text-danger">Please select a valid file to upload</p>
          </div>
        </div>
      </div>
    </div>

    <form method="post" enctype="multipart/form-data" class="round-button ajax-submit" data-validation-errors-url="'/admin/Validation/ValidationErrors'" action="/admin/Imports/UploadMeterReadings">
      <button type="submit" data-button-text="<i class='fa fa-upload'></i>">
        <i class="fa fa-upload"></i>
      </button>
      <div style="margin-top: 5px;">Upload</div>
      <label class="margin-top-20" style="border: 1px solid #ccc; display: block; padding: 6px 12px; cursor: pointer;">
        <input type="file" class="fileSelector" name="files" style="display: none;" accept="application/csv">
        <span id="selectedFile">Select file</span>
      </label>
    </form>
  </div>
</div>

<div *ngIf="expanded == true" id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
  <div class="custom-modal-container">
    <div class="custom-modal-content animate-right-open">

      <form class="form-horizontal" id="supply-import-form" method="post" novalidate="novalidate">
        <span class="custom-modal-close" (click)="expanded=false">×</span>
        <div class="modal-header">
          <h3>
            Download Template
          </h3>
        </div>
        <div class="modal-body">
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="SelectedClient"><span style="color:red">*</span>Client</label>
            <div class="col-sm-8">
              <select class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]='this.selectedClientId' (ngModelChange)="fetchNetworkData()">
                <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
              </select>
              <div *ngIf="submitted && this.selectedClientId == undefined" style="color: #a94442">
                Please select a Client
              </div>
            </div>
          </div>
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="SelectedNetwork"><span style="color:red">*</span>Network</label>
            <div class="col-sm-8">
              <select class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='this.selectedNetworkId' (ngModelChange)="fetchSupplyData()">
                <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}</option>
              </select>
              <div *ngIf="submitted && this.selectedNetworkId == undefined" style="color: #a94442">
                Please select a Network
              </div>
            </div>
          </div>
          <div class="form-group required" aria-required="true">
            <label class="col-sm-4 control-label" for="SelectedSupplyType"><span style="color:red">*</span>Supply Type</label>
            <div class="col-sm-8">
              <select class="form-control" data-val="true" id="SelectedSupplyType" name="SelectedSupplyType" [(ngModel)]='this.selectedSupplyTypeId'>
                <option *ngFor='let data of supplyType' [value]="data.supplyId">{{data.supplyType}}</option>
              </select>
              <div *ngIf="submitted && this.selectedSupplyTypeId == undefined" style="color: #a94442">
                Please select a Supply type
              </div>
            </div>
          </div>
          
          <div class="row modal-button-row view-hide">
            <div class="col-sm-12 text-right">
              <a class="btn btn-primary" id="downloadTemplate" (click)="downloadBulkMeterTemplate()">Download</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>