﻿.wide-content {
  width: 100%;
}

.content {
  padding-top: 14px;
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
}


col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.dashboard h2 {
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

h2, .h2 {
  font-size: 30px;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.dashboard-tile {
  border: 1px solid #eee;
  display: block;
  line-height: 70px;
  color: inherit;
  width:110%;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 10px;
  border-radius: 50px;
}

a {
  color: #555;
  text-decoration: none;
}
a {
  background-color: transparent;
}

.dashboard-tile span {
  background-color: rgba(75, 34, 124, 0.2);
}

.dashboard-tile span {
  background-color: rgba(75, 34, 124, 0.2);
  display: inline-block;
  width: 70px;
  text-align: center;
  margin-right: 20px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
}

.dashboard-tile:hover span {
  background-color: #4B227C;
}

.dashboard-tile:hover span {
  color: #fff;
  background-color: #4B227C;
}

.dashboard-tile:hover {
  background-color: rgba(75, 34, 124, 0.2);
}

.dashboard-tile:hover {
  text-decoration: none;
  color: inherit;
  background-color: rgba(75, 34, 124, 0.2);
}

.restricted {
  pointer-events: none;
}

.stretch-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
}

.grid-margin {
  margin-bottom: 2.5rem;
}

.card.card-img-holder {
  position: relative;
}

.stretch-card > .card {
  width: 100%;
  min-width: 100%;
}
.card {
  border: 0;
  background: #fff;
}
.bg-gradient-danger {
  background: linear-gradient(to right, #eeeeee, rgba(75, 34, 124, 0.2)) !important;
}
.card .card-body {
  padding: 2.5rem 2.5rem;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card.card-img-holder .card-img-absolute {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

img {
  vertical-align: middle;
  border-style: none;
}
.card-text:last-child {
  margin-bottom: 0;
}
.bg-gradient-info {
  background: linear-gradient(to right, rgba(75, 34, 124, 0.2), #eeeeee) !important;
}
.bg-gradient-success, .datepicker-custom .datepicker.datepicker-inline .datepicker-days .table-condensed tbody tr td.day.today:before {
  background: linear-gradient(to right, #eeeeee, rgba(75, 34, 124, 0.2)) !important;
}