﻿
<br/>
<br/>
<div class="row">
  <div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-danger card-img-holder text-white">
      <div class="card-body">
        <img src="../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
        <h4 class="font-weight-normal mb-3">Statements ready to download <i class="mdi mdi-chart-line mdi-24px float-right"></i>
        </h4>
        <h2 class="mb-5">0</h2>
      </div>
    </div>
  </div>
  <div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-info card-img-holder text-white">
      <div class="card-body">
        <img src="../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
        <h4 class="font-weight-normal mb-3">Statements in manual review <i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
        </h4>
        <h2 class="mb-5">0</h2>
      </div>
    </div>
  </div>
  <div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-success card-img-holder text-white">
      <div class="card-body">
        <img src="../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
        <h4 class="font-weight-normal mb-3">Account on hold status<i class="mdi mdi-diamond mdi-24px float-right"></i>
        </h4>
        <h2 class="mb-5">0</h2>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-danger card-img-holder text-white">
      <div class="card-body">
        <img src="../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
        <h4 class="font-weight-normal mb-3">Accounts in vulnerable state <i class="mdi mdi-chart-line mdi-24px float-right"></i>
        </h4>
        <h2 class="mb-5">0</h2>
      </div>
    </div>
  </div>
  <div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-info card-img-holder text-white">
      <div class="card-body">
        <img src="../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
        <h4 class="font-weight-normal mb-3">Accounts in red flag state <i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
        </h4>
        <h2 class="mb-5">0</h2>
      </div>
    </div>
  </div>
  <div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-success card-img-holder text-white">
      <div class="card-body">
        <img src="../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
        <h4 class="font-weight-normal mb-3">Notifications<i class="mdi mdi-diamond mdi-24px float-right"></i>
        </h4>
        <h2 class="mb-5">0</h2>
      </div>
    </div>
  </div>
</div>