﻿<div class="row" style="padding: 20px 20px;">
  <div class="col-md-12 header">
    <h1>View Tariff</h1>
  </div>
</div>

<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a (click)="unitChargeExpand=true;this.submitted =false" class="btn btn-primary custom-modal-open">Add Unit Charge</a>
    <a (click)="standingChargeExpanded=true;this.submitted =false" class="btn btn-primary custom-modal-open">Add Standing Charge</a>
    <a *ngIf="tariff.propertyAreaCharge.length <1" (click)="propertyChargeExpanded=true;this.submitted =false" class="btn btn-primary custom-modal-open">Add Property Area Charge</a>
  </div>
</div>
<br /><br />
<b>Unit Charge</b>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="tariff.unitCharge.length>0;else second">
            <ng-container *ngFor="let item of tariff.unitCharge">
              <tr>
                <td>{{item.name}}</td>
                <td>{{item.pricePerUnit}}</td>
              </tr>
            </ng-container>
          </ng-container>
          <ng-template #second>
            <tr>
              <td colspan="2">No Unit Charges</td>
            </tr>
          </ng-template>
        </tbody>
      </table>
    </card>
  </div>
</div>
<b>Standing Charge(s)</b>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="tariff.standingCharge.length>0;else third">
            <ng-container *ngFor="let item of tariff.standingCharge">
              <tr>
                <td>{{item.name}}</td>
                <td>{{item.dailyNetCharge}}</td>
              </tr>
            </ng-container>
          </ng-container>
          <ng-template #third>
            <tr>
              <td colspan="2">No standing Charges</td>
            </tr>
          </ng-template>
        </tbody>        
      </table>
    </card>
  </div>
</div>

<b>Property Area Charge</b>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Area Unit</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="(tariff.propertyAreaCharge != undefined && tariff.propertyAreaCharge.length > 0);else fourth">
            <ng-container *ngFor="let propertyAreaCharge of tariff.propertyAreaCharge">
              <tr>
                <td>{{propertyAreaCharge.name}}</td>
                <td>{{propertyAreaCharge.pricePerUnit}}</td>
                <td>{{propertyAreaCharge.areaUnits}}</td>
              </tr>
            </ng-container>
          </ng-container>
          <ng-template #fourth>
            <tr>
              <td colspan="3">No Property Area Charges</td>
            </tr>
          </ng-template>
        </tbody>
      </table>
    </card>
  </div>
</div>

<div *ngIf="unitChargeExpand == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="unitChargeForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="unitChargeExpand=false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Unit Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Tariff">Tariff</label>
              <div class="col-sm-8">
                <select class="form-control" id="SelectedTariff" name="SelectedTariff">
                  <option value="1">{{this.unitCharge.tariff.tariffName}}</option>
                </select>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Name"><span style="color:red">*</span>Name</label>
              <div class="col-sm-8">
                <input formControlName="name" class="form-control" data-val="true" data-val-maxlength="Enter a Charge Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a name for the charge" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a name for the charge" id="Name" name="Name" type="text" [(ngModel)]="this.unitCharge.name">
                <div *ngIf="submitted && u.name.errors" class="invalid-feedback">
                  <div *ngIf="u.name.errors.required" style="color: #a94442">Please enter a name for the charge</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label"><span style="color:red">*</span>Price Per Unit (£)</label>
              <div class="col-sm-8">
                <input formControlName="pricePerUnit" class="form-control" id="Amount" name="Amount" type="text" [(ngModel)]="this.unitCharge.pricePerUnit">
                <div *ngIf="submitted && u.pricePerUnit.errors" class="invalid-feedback">
                  <div *ngIf="u.pricePerUnit.errors.required" style="color: #a94442">Please enter a valid decimal</div>
                  <div *ngIf="u.pricePerUnit.errors.pattern" style="color: #a94442">Please enter a valid decimal number</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="BillableUnit">Per Unit Of</label>
              <div class="col-sm-8">
                <select formControlName="unit" class="form-control" data-val="true" data-val-required="The SelectedBillableUnit field is required." id="SelectedBillableUnit" name="SelectedBillableUnit" [(ngModel)]="this.unitCharge.unit">
                  <option value="1">Kilowatt Hour</option>
                  <option value="4">Megawatt Hour</option>
                  <option value="5">Gigawatt Hour</option>
                  <option value="6">Watt Hour</option>
                </select>
                <div *ngIf="submitted && u.unit.errors" class="invalid-feedback">
                  <div *ngIf="u.unit.errors.required" style="color: #a94442">The Per Unit Of field is required</div>
                </div>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createUnitCharge()"><span class="action-type">Add</span> Unit Charge</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="standingChargeExpanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="standingChargeForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="standingChargeExpanded=false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Standing Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Tariff">Tariff</label>
              <div class="col-sm-8">
                <select class="form-control" id="SelectedTariff" name="SelectedTariff">
                  <option value="1">{{this.standingCharge.tariff.tariffName}}</option>
                </select>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Name"><span style="color:red">*</span>Name</label>
              <div class="col-sm-8">
                <input formControlName="name" class="form-control" data-val="true" data-val-maxlength="Enter a Charge Name less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a name for the charge" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a name for the charge" id="Name" name="Name" type="text" [(ngModel)]="this.standingCharge.name">
                <div *ngIf="submitted && s.name.errors" class="invalid-feedback">
                  <div *ngIf="s.name.errors.required" style="color: #a94442">The name field is mandatory</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Amount"><span style="color:red">*</span>Daily Net Charge (£)</label>
              <div class="col-sm-7">
                <input formControlName="dailyNetCharge" class="form-control" id="Amount" name="Amount" type="text" [(ngModel)]="this.standingCharge.dailyNetCharge">
                <div *ngIf="submitted && s.dailyNetCharge.errors" class="invalid-feedback">
                  <div *ngIf="s.dailyNetCharge.errors.required" style="color: #a94442">Please enter a valid decimal</div>
                  <div *ngIf="s.dailyNetCharge.errors.pattern" style="color: #a94442">Please enter a valid decimal number</div>
                </div>
              </div>
              <a href="#" class="more-info" data-toggle="tooltip" data-placement="left" datafld-trigger="click" title="" data-original-title="Take your annual charge and divide it by 365 to give a daily charge."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createStandingCharge()"><span class="action-type">Add</span> Standing Charge</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="propertyChargeExpanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="propertyAreaChargeForm" class="form-horizontal" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="propertyChargeExpanded = false">×</span>
          <div class="modal-header">
            <h3>
              <span class="action-type">Add</span> a Property Area Charge
            </h3>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Tariff">Tariff</label>
              <div class="col-sm-8">
                <select class="form-control" data-val="true" data-val-required="The SelectedTariff field is required." id="SelectedTariff" name="SelectedTariff">
                  <option value="1">{{this.propertyAreaCharge.tariff.tariffName}}</option>
                </select>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Name"><span style="color:red">*</span>Name</label>
              <div class="col-sm-8">
                <input formControlName="name" class="form-control" id="Name" name="Name" type="text" [(ngModel)]="this.propertyAreaCharge.name">
                <div *ngIf="submitted && p.name.errors" class="invalid-feedback">
                  <div *ngIf="p.name.errors.required" style="color: #a94442">The name field is mandatory</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Amount"><span style="color:red">*</span>Price Per Unit (£)</label>
              <div class="col-sm-8">
                <input formControlName="pricePerUnit" class="form-control" id="Amount" name="Amount" type="text" [(ngModel)]="this.propertyAreaCharge.pricePerUnit">
                <div *ngIf="submitted && p.pricePerUnit.errors" class="invalid-feedback">
                  <div *ngIf="p.pricePerUnit.errors.required" style="color: #a94442">Please enter a valid decimal</div>
                  <div *ngIf="p.pricePerUnit.errors.pattern" style="color: #a94442">Please enter a valid decimal number</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedAreaUnit"><span style="color:red">*</span> Units</label>
              <div class="col-sm-8">
                <label class="radio-inline">
                  <input [ngModelOptions]="{standalone: true}" id="SelectedAreaUnit" name="SelectedAreaUnit" type="radio" value="sq ft" [(ngModel)]="this.propertyAreaCharge.areaUnits">
                  Square Foot
                </label>
                <label class="radio-inline">
                  <input [ngModelOptions]="{standalone: true}" id="SelectedAreaUnit" name="SelectedAreaUnit" type="radio" value="sq mt" [(ngModel)]="this.propertyAreaCharge.areaUnits">
                  Square Meter
                </label>
                <div>
                  <div *ngIf="areaError" class="invalid-feedback">
                    <div style="color: #a94442">The Area Units field is required.</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a class="btn btn-primary" (click)="createPropertyAreaCharge()"><span class="action-type">Add</span> Property Area Charge</a>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>