﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Correspondence</h1>
  </div>
</div>
<div class="row">
  <div class="text-right">
    <form class="form-inline" novalidate="novalidate">
      <div class="form-group">
        <label for="SelectedCorrespondenceType">Correspondence Type</label>
        <select class="form-control" data-val="true" data-val-required="The Correspondence Type field is required."
          id="SelectedCorrespondenceType" name="SelectedCorrespondenceType"  [(ngModel)]="value" (ngModelChange)="onChangeOfData()">
          <option value="-1">All</option>
          <option value="1">Statement</option>
          <option value="2">Credit Note</option>
          <option value="3">Credit Control</option>
          <option value="4">Welcome Letter</option>
          <option value="5">Direct Debit New Instruction</option>
          <option value="8">Final Statement</option>
          <option value="9">Direct Debit Amendment</option>
          <option value="10">Direct Debit Cancellation</option>
          <option value="11">Direct Debit Failed Claim</option>
          <option value="18">Invoice</option>
          <option value="20">Consumer Dashboard Terms and Conditions</option>
          <option value="22">Annual Summary</option>
        </select>
      </div>
    </form>
  </div>
</div>
<br/>
<div class="row">
  <div class="col-md-12">
    <card>
      <p style="text-align: center;">There aren't any correspondences to view</p>
    </card>
  </div>
</div>
<loading [loading]="load"></loading>