﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Properties</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Address</th>
            <th>Reference</th>
            <th>Network</th>
            <th>Client</th>
            <th>Current Owner</th>
            <th>Current Tenant</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber};let index = index">
            <td routerLink="/pages/properties/view/{{item.propertyId}}">{{item.addressLine1}}, {{item.addressLine2}}</td>
            <td routerLink="/pages/properties/view/{{item.propertyId}}">{{item.reference}}</td>
            <td routerLink="/pages/properties/view/{{item.propertyId}}">{{item.networkName}}</td>
            <td routerLink="/pages/properties/view/{{item.propertyId}}">{{item.clientName}}</td>
            <td routerLink="/pages/properties/view/{{item.propertyId}}">{{item.currentOwner}}</td>
            <td routerLink="/pages/properties/view/{{item.propertyId}}">{{item.currentTenant}}</td>
            <td>
              <span><i class="fa fa-cogs"></i></span>
            </td>
          </tr>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="9" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadData()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>
<loading [loading]="load"></loading>