﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Tariffs and Property Bands</h1>
    <span class="back-button"><a routerLink="/pages/onboarding/tariff" id="back-to-search"><i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back</a></span>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>BAND</th>
            <th>TYPE</th>
            <th>NETWORK</th>
            <th>START DATE</th>
            <th>END DATE</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber};let index = index;">
            <tr>
              <td>{{item.bandName}}</td>
              <td>{{item.bandType}}</td>
              <td>{{item.network.network}}</td>
              <td>{{item.startDate}}</td>
              <td>{{item.endDate}}</td>
            </tr>
            <tr>
              <td colspan="8">
                <table class="table">
                  <ng-container *ngIf="item.tariff.length>0;else second">
                    <tr style="border: 3px solid #e6e6e6;" *ngFor="let tariff of item.tariff">
                      <td>
                        <div class="panel-default table-panel">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-md-3">
                                <h5>Supply Type</h5>
                                <span>{{tariff.supplyType}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Name</h5>
                                <span>{{tariff.tariffName}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Type</h5>
                                <span>{{tariff.tariffType}}</span>
                              </div>
                              <div class="col-md-3">
                                <h5>Code</h5>
                                <span>{{tariff.tariffCode}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Active From</h5>
                                <span>{{tariff.activeFromDate}}</span>
                                <h5 class="margin-top-20" style="margin-top: 20px;">Active To</h5>
                                <span>{{tariff.activeToDate}}</span>
                              </div>
                              <div class="col-md-3">
                                <h5>VAT Rate</h5>
                                <span>{{tariff.vatRate}}</span>%
                                <h5 style="margin-top: 20px;">Active Unit Charges: <span><ng-container *ngIf="tariff.unitCharge!=undefined; else defaultUnitCharge">
                                  {{tariff.unitCharge.length}}
                                </ng-container><ng-template #defaultUnitCharge>
                                  N/A
                                </ng-template></span> </h5>                                

                                <br><br>
                                <h5>Active <span>Standing</span> Charges: <span><ng-container *ngIf="tariff.standingCharge!=undefined; else defaultStandingCharge">
                                  {{tariff.standingCharge.length}}
                                </ng-container><ng-template #defaultStandingCharge>
                                  N/A
                                </ng-template></span> </h5>
                                
                                <br><br>
                                <h5>Property Area Charge: <span><ng-container *ngIf="tariff.propertyAreaCharge!=undefined; else defaultPropertyAreaCharge">
                                {{tariff.propertyAreaCharge.length}}
                              </ng-container><ng-template #defaultPropertyAreaCharge>
                                N/A
                              </ng-template></span> </h5>                                
                              </div>
                              <div class="col-md-3 text-right">
                                <a href="#" class="btn btn-danger btn-xs delete-confirm" id="delete-tariff" style="display: none;" data-type="Tariff" data-url="/admin/SetupTariffsAndBands/DeleteTariff/3"><i class="fa fa-times" aria-hidden="true"></i> Delete Tariff</a>
                                <a routerLink="/pages/onboarding/viewtariff/{{tariff.tariffId}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </ng-container>
                  <ng-template #second>
                    <tr>There are no tariffs to display for this band.</tr>
                  </ng-template>
                </table>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </card>
  </div>
</div>
<loading [loading]="load"></loading>