#spring.datasource.url=jdbc:sqlserver://dev-server;databaseName=mabdesk_dev
spring.datasource.username=sa
spring.datasource.password=khandaan
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
#server.port = 8090
server.port = 9011

logging.level.org.springframework.web: INFO

spring.datasource.url=jdbc:sqlserver://monarchsql;databaseName=WelcomeEnergy
#spring.datasource.username=sa
#spring.datasource.password=khandaan
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port = 9011

#spring.queries.users-query=select user_name, password from user_details where user_name=? and active=1
#spring.queries.roles-query=select u.user_name, r.role from user_details u inner join role r on u.role_id=r.role_id where u.user_name=?