<div class="row" style="padding: 20px 20px;" id="triangle">
    <div class="col-md-12 header">
        <h1>View and Download</h1>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Network</th>
                        <th>Report Name</th>
                        <th>Report Type</th>
                        <th>Creation Date</th>
                        <th>Query Date From</th>
                        <th>Query Date To</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container
                        *ngFor="let item of reportHistoryList | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index;">
                        <tr>
                            <td>{{item.configuration.clientName}}</td>
                            <td>{{item.configuration.networkName}}</td>
                            <td>{{item.configuration.reportName}}</td>
                            <td>{{item.configuration.reportType}}</td>
                            <td>{{item.creationDate}}</td>
                            <td>{{item.fromDate}}</td>
                            <td>{{item.toDate}}</td>
                            <td>{{item.status}}</td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
            <form class="pagination-wrapper">
                <div class="form-group pages">
                    <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="9"
                        directionLinks="true" autoHide="true" previousLabel="Prev" nextLabel="Next"
                        screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                        screenReaderCurrentLabel="You're on page">
                    </pagination-controls>
                </div>
                <div class="form-group options pages">
                    <div class="input-group input-group-sm">
                        <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize"
                            (ngModelChange)="getAllReportHistory()">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                        <span class="input-group-addon addon-right">Per Page</span>
                    </div>
                </div>
            </form>
        </card>
    </div>
</div>
<loading [loading]="load"></loading>