﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Hardware and Supplies</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="showSupplyPoint()">Add Supply Point</a>
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="showMeter()">Add Meter</a>
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="showHub()">Add Hub</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>PROPERTY ADDRESS</th>
            <th>CLIENT</th>
            <th>NETWORK</th>
            <th>NUMBER OF METERS</th>
            <th>DETAILS</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index">
            <tr>
              <td>{{item.name}}</td>
              <td>{{item.client.clientName}}</td>
              <td>{{item.network.network}}</td>
              <td>{{item.noOfMeters}}</td>
              <td><a class="btn" (click)="showDetails(item, index)">{{item.showProperty}}</a></td>
            </tr>

            <tr *ngIf="this.selectedIndex==index && this.showProperty==true && item.showProperty == 'Hide'">
              <td colspan="5">

                <ng-container *ngIf="item.hub != null && item.hub != undefined && item.hub.length >0">
                  <ng-container *ngFor="let hub of item.hub">
                    <div class="panel panel-default table-panel">
                      <div class="panel-body">
                        <div>
                          <div class="col-md-12">
                            <span class="top-right top">
                              <!--<a href="#" class="text-danger margin-right-10 delete-confirm" aria-label="Delete hub" title="Delete" data-type="Hub">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                              </a>-->
                              <a (click)="showEditHub(hub)" class="custom-modal-open" aria-label="Edit hub" title="Edit" data-action-type="Edit" ><i class="fa fa-cogs" aria-hidden="true"></i></a>
                            </span>
                            <h5>Hub</h5>
                            <div class="row margin-bottom-5">
                              <div class="col-md-4">
                                Hub Manufacturer: <span>{{hub.hubManufacturer}}</span>
                              </div>
                              <div class="col-md-4">
                                Hub Model: <span>{{hub.hubModel}}</span>
                              </div>
                              <div class="col-md-4">
                                Serial Number: <span>{{hub.serialNumber}}</span>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                Identifier: <span>{{hub.identifier}}</span>
                              </div>
                              <div class="col-md-4">
                                Start Date: <span>{{hub.startDate}}</span>
                              </div>
                              <div class="col-md-4">
                                End Date: <span>{{hub.endDate}}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </ng-container>
                <ng-container *ngIf="item.supply != null && item.supply != undefined && item.supply.length >0">
                  <div class="supply-details">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="panel-title pull-left" style="margin-left: 12%;">{{this.supplyPointSelected.supplyType}}</div>

                        <div class="dropdown pull-right">
                          <button class="btn btn-default dropdown-toggle" type="button" (click)="this.displaySupply()" id="supply-selection-51b520d0-f5ec-43ee-9b68-a2d67fd42c09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Supplies <span class="caret"></span>
                          </button>
                          <ul *ngIf="this.dispSupply==true" class="dropdown-menu" aria-labelledby="supply-selection-51b520d0-f5ec-43ee-9b68-a2d67fd42c09">
                            <li><a *ngFor='let supply of supplies' (click)="this.dispSupply=false; this.selectSuppliesAndMeter(supply);">{{supply.supplyType}}</a></li>
                          </ul>
                        </div>

                        <div class="clearfix"></div>
                      </div>
                      <div class="panel-body">
                        <div class="panel-supply-details well">
                          <div class="col-md-12">
                            <b>Supply</b>
                            <div class="row">
                              <div class="col-md-4">
                                Type: {{this.supplyPointSelected.supplyType}}
                              </div>
                              <div class="col-md-4">
                                Reference: {{item.reference}}
                              </div>
                              <div class="col-md-4">
                                <a (click)="showEditSupplyPoint(this.supplyPointSelected)" class="custom-modal-open" data-action-type="Edit"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                Active From: {{this.supplyPointSelected.startDate}}
                              </div>
                              <div class="col-md-4">
                                Property Address: {{item.address.addressLine1}}
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                Active To: {{this.supplyPointSelected.endDate}}
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                              </div>
                              <div class="col-md-4">
                              </div>
                            </div>
                            <div>
                              <a href="#" style="margin-left: 10px;" class="more-info-center" data-toggle="tooltip" data-placement="right" datafld-trigger="click" title="" data-original-title=""><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <ng-container *ngIf="this.meterSelected != null;else second">
                          <ng-container *ngFor="let meter of meterSelected">
                            <div class="panel-meter-details">

                              <div class="panel-default table-panel">
                                <div class="panel-body well">
                                  <div>
                                    <div class="col-md-12">
                                      <span class="top-right top"><a (click)="showEditMeter(meter)" class="custom-modal-open" data-action-type="Edit"><i class="fa fa-cogs" aria-hidden="true"></i></a></span>
                                      <h5>{{meter.meterType}} Meter</h5>
                                      <div class="row">
                                        <div class="col-md-4">
                                          <label>Manufacturer: {{meter.manufacturer}}</label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>Model: {{meter.model}}</label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>Serial: {{meter.serialNumber}}</label>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-4">
                                          <label>Active From: {{meter.startDate}}</label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>Active To: {{meter.endDate}}</label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>
                                            Meter Status:<i class="fa fa-check-circle validation-meter-flag-pass" data-toggle="tooltip" data-placement="top" title="" data-original-title="Meter passed validation"></i>
                                          </label>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-4">
                                          <label>Reading Frequency: {{meter.readingFrequency}}</label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>
                                            Data Logger Serial:                                                                            <span>None</span>
                                          </label>
                                        </div>
                                      </div>
                                      <div>
                                        <label>Offset: {{meter.offset}}</label>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-4">
                                          <!-- TODO: Don't use .Any() extract result into controller-->
                                          <label>Meter Type: Parent</label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>Child Number: <ng-container *ngIf="this.meterSelected.childMeter=='false'">N/A</ng-container><ng-container *ngIf="this.meterSelected.childMeter=='true'">Child</ng-container></label>
                                        </div>
                                        <div class="col-md-4">
                                          <label>Parent Meter: N/A</label>
                                          <a (click)="showMeter()" class="btn btn-primary btn-xs custom-modal-open" data-action-type="Add">Add Child Meter</a>
                                        </div>
                                      </div>
                                      <div>
                                        <a href="#" style="margin-left: 10px;" class="more-info-center" data-toggle="tooltip" data-placement="right" datafld-trigger="click" title="" data-original-title=""><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                                      </div>
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </ng-container>
                        </ng-container>
                        <ng-template #second>
                          <div class="col-md-12 text-center">
                            <span>No Meters</span>
                          </div>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </ng-container> 
                <ng-container *ngIf="(item.hub == null || item.hub == undefined || item.hub.length ==0) && (item.supply == null || item.supply == undefined || item.supply.length ==0)">
                  <div class="col-md-12 text-center">
                    <span>No Hub and Supply point</span>
                  </div>
                </ng-container>
              </td>
            </tr>

          </ng-container>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadPropertiesData()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>
<div *ngIf="expanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="supplyPointForm" class="form-horizontal partial-form" id="supply-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="expanded = false">×</span>
          <div class="modal-header">
            <h3 *ngIf="editSupply==false"><span class="action-type">Add</span> a Supply Point</h3>
            <h3 *ngIf="editSupply==true"><span class="action-type">Edit</span> a Supply Point</h3>
          </div>
          <div class="modal-body">
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Clients"><span style="color:red">*</span>Client Name</label>
              <div class="col-sm-8 add-only">
                <select formControlName="clientName" class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]='this.selectedClientId' (ngModelChange)="fetchNetworkData()">
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && s.clientName.errors" class="invalid-feedback">
                  <div *ngIf="s.clientName.errors.required" style="color: #a94442">Please enter Client Name</div>
                </div>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" class="custom-modal-open btn btn-primary " data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Networks"><span style="color:red">*</span>Network Name</label>
              <div class="col-sm-8 add-only">
                <select formControlName="networkName" class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='this.selectedNetworkId' (ngModelChange)="fetchPropertyData()">
                  <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}</option>
                </select>
                <div *ngIf="submitted && s.networkName.errors" class="invalid-feedback">
                  <div *ngIf="s.networkName.errors.required" style="color: #a94442">Please enter Network Name</div>
                </div>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-client-id="1" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Properties">Properties</label>
              <div class="col-sm-8 add-only">
                <select [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" id="SelectedProperty" name="SelectedProperty" [(ngModel)]='this.selectedPropertyId'>
                  <option *ngFor='let prop of property' [value]="prop.propertyId">{{prop.name}}</option>
                </select>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" id="add-property" class="custom-modal-open btn btn-primary add-property" data-client-id="1" data-network-id="1" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SupplyType"><span style="color:red">*</span>Supply Type</label>
              <div class="col-sm-6 add-only">
                <select formControlName="supplyType" class="form-control SelectedSupplyType" data-val="true" data-val-required="The Supply Type field is required." id="SelectedSupplyType" name="SelectedSupplyType" [(ngModel)]="this.supplyData.supplyType">
                  <option value="Heat">Heat</option>
                  <option value="Hot Water">Hot Water</option>
                  <option value="Cold Water">Cold Water</option>
                  <option value="Electricity">Electricity</option>
                  <option value="Gas">Gas</option>
                  <option value="Heat & Hot Water">Heat &amp; Hot Water</option>
                  <option value="Chilling">Chilling</option>
                  <option value="Sewerage">Sewerage</option>
                </select>
                <div *ngIf="submitted && s.supplyType.errors" class="invalid-feedback">
                  <div *ngIf="s.supplyType.errors.required" style="color: #a94442">Please enter Supply Type</div>
                </div>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

              </div>
              <div class="col-sm-1 add-only">
                <a href="#" class="more-info-center" style="margin-left: 30px " data-toggle="tooltip" data-placement="left" datafld-trigger="click" title="" data-original-title="If supply type is changed please edit meter and select the new measurement unit"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="WeightFactor">Weight Factor</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-number="The field Weight Factor must be a number." data-val-range="Weight Factor must be between 0 and 9999999" data-val-range-max="9999999" data-val-range-min="0" data-val-regex="Enter a Weight Factor with maximum of 5 decimal places" data-val-regex-pattern="^(-)?\d+\.?\d{0,5}$" id="WeightFactor" name="WeightFactor" type="text" [(ngModel)]="this.supplyData.weightFactor">
                <span class="field-validation-valid text-danger" data-valmsg-for="WeightFactor" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="TechnicalFactor">Technical Factor</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-number="The field Technical Factor must be a number." data-val-range="Technical Factor must be between 0 and 9999999" data-val-range-max="9999999" data-val-range-min="0" data-val-regex="Enter a Technical Factor with maximum of 5 decimal places" data-val-regex-pattern="^(-)?\d+\.?\d{0,5}$" id="TechnicalFactor" name="TechnicalFactor" type="text" [(ngModel)]="this.supplyData.technicalFactor">
                <span class="field-validation-valid text-danger" data-valmsg-for="TechnicalFactor" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SupplyActiveFromDate"><span style="color:red">*</span>Start Date</label>
              <div class="col-sm-8 add-only">
                <my-date-picker formControlName="startDate" name="startDate" [options]="myDatePickerOptions" [(ngModel)]="startDate" required></my-date-picker>
                <div *ngIf="submitted && s.startDate.errors" class="invalid-feedback">
                  <div *ngIf="s.startDate.errors.required" style="color: #a94442">Please enter StartDate</div>
                </div>
              </div>
              <div class="col-md-8 edit-only display-for" style="display: none;">

              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="SupplyActiveToDate">End Date</label>
              <div class="col-sm-8 add-only">
                <my-date-picker [ngModelOptions]="{standalone: true}" name="endDate" [options]="myDatePickerOptions" [(ngModel)]="endDate" required></my-date-picker>                
              </div>
              <div class="col-md-8 edit-only display-for" style="display: none;">

              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Location">Location</label>
              <div class="col-sm-8">
                <textarea [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="The Location description cannot be more than 1000 characters" data-val-maxlength-max="1000" id="Location" name="Location" [(ngModel)]="this.supplyData.location"></textarea>                
              </div>
            </div>

            <div class="row modal-button-row">
              <div *ngIf="editSupply == false" class="col-sm-12 text-right">
                <a class="btn btn-primary add-only" (click)="insertSupplyPoint()"><span class="action-type">Add</span> Supply Point</a>
              </div>
              <div *ngIf="editSupply == true" class="col-sm-12 text-right">
                <a class="btn btn-primary add-only" (click)="updateSupplyPoint()"><span class="action-type">Edit</span> Supply Point</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="meterExpanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="meterForm" class="form-horizontal partial-form" id="add-meter-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="meterExpanded = false">×</span>
          <div class="modal-header">
            <h3>
              <span *ngIf="editMeter==false" id="action-type" class="action-type">Add a Meter</span> 
              <span *ngIf="editMeter==true" id="action-type" class="action-type">Edit a Meter</span> 
            </h3>
          </div>
          <div class="modal-body">
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedClient"><span style="color:red">*</span>Client</label>

              <div class="col-sm-8 add-only">
                <select formControlName="client" class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]='this.selectedClientId' (ngModelChange)="fetchNetworkData()">
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && m.client.errors" class="invalid-feedback">
                  <div *ngIf="m.client.errors.required" style="color: #a94442">Please a Client Name</div>
                </div>
              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupClient/AddClient" data-action-type="Add">Add</a>
              </div>-->

              <div class="col-sm-8 display-for edit-only" style="display: none;">

              </div>
            </div>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedNetwork"><span style="color:red">*</span>Network</label>

              <div class="col-sm-8 add-only">
                <select formControlName="network" class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='this.selectedNetworkId' (ngModelChange)="fetchPropertyData()">
                  <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}</option>
                </select>
                <div *ngIf="submitted && m.network.errors" class="invalid-feedback">
                  <div *ngIf="m.network.errors.required" style="color: #a94442">Please select a network</div>
                </div>
              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-url="/admin/SetupNetwork/AddNetwork" data-client-id="1" data-action-type="Add">Add</a>
              </div>-->
              <div class="col-sm-8 display-for edit-only" style="display: none;">

              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedProperty"><span style="color:red">*</span>Property</label>
              <div class="col-sm-8">
                <select formControlName="property" class="form-control" data-val="true" id="SelectedProperty" name="SelectedProperty" [(ngModel)]='this.selectedPropertyId' (ngModelChange)="loadSupplyDataByClientAndNetworkAndProperty()">
                  <option *ngFor='let prop of property' [value]="prop.propertyId">{{prop.name}}</option>
                </select>
                <div *ngIf="submitted && m.property.errors" class="invalid-feedback">
                  <div *ngIf="m.property.errors.required" style="color: #a94442">Please select a Property</div>
                </div>
              </div>
              <!--<div class="col-sm-2">
                <a href="#" id="add-property" class="custom-modal-open btn btn-primary add-property" data-url="/admin/SetupProperty/AddProperty" data-client-id="1" data-network-id="1" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedSupply"><span style="color:red">*</span>Supply</label>
              <div class="col-sm-8">
                <select formControlName="supplyPoint" class="form-control" data-val="true" id="SelectedSupplyPoint" name="SelectedSupplyPoint" [(ngModel)]='this.SelectedSupplyPoint' (ngModelChange)="fetchParentMeter()">
                  <option *ngFor='let supply of supplyPoint' [value]="supply.supplyId">{{supply.supplyType}}</option>
                </select>
                <div *ngIf="submitted && m.supplyPoint.errors" class="invalid-feedback">
                  <div *ngIf="m.supplyPoint.errors.required" style="color: #a94442">Please enter Supply Type</div>
                </div>
              </div>
              <!--<div class="col-sm-2">
                <a href="#" id="add-supply" class="custom-modal-open btn btn-primary add-supply" data-url="/admin/SetupHardwareAndSupplies/AddSupply" data-client-id="1" data-network-id="1" data-property-id="1" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="meter-unit"><span style="color:red">*</span>Unit</label>
              <div class="col-sm-8">
                <select formControlName="unit" class="form-control" data-val="true" data-val-required="The Unit field is required." id="meter-unit" name="SelectedUnit" [(ngModel)]="this.meterData.unit">
                  <option selected="selected" value="Kilowatt Hour">Kilowatt Hour</option>
                  <option value="Cubic Metre">Cubic Metre</option>
                  <option value="Degree Celsius">Degree Celsius</option>
                  <option value="Megawatt Hour">Megawatt Hour</option>
                  <option value="Gigawatt Hour">Gigawatt Hour</option>
                  <option value="Watt Hour">Watt Hour</option>
                  <option value="Cubic Metre Per Hour">Cubic Metre per Hour</option>
                  <option value="Radiant Energy">Radiant Energy</option>
                </select>
                <div *ngIf="submitted && m.unit.errors" class="invalid-feedback">
                  <div *ngIf="m.unit.errors.required" style="color: #a94442">Please select a Unit</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="meter-use"><span style="color:red">*</span>Meter Type</label>
              <div class="col-sm-8">
                <select formControlName="meterType" class="form-control" data-val="true" data-val-required="The Meter Use field is required." id="meter-use" name="SelectedMeterUseType" [(ngModel)]="this.meterData.meterType">
                  <option selected="selected" value="Domestic">Domestic</option>
                  <option value="Bulk">Bulk</option>
                  <option value="HeatCostAllocator">Heat Cost Allocator</option>
                </select>
                <div *ngIf="submitted && m.meterType.errors" class="invalid-feedback">
                  <div *ngIf="m.meterType.errors.required" style="color: #a94442">Please select a Meter type</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Manufacturer">Manufacturer</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Manufacturer less than 255 characters" data-val-maxlength-max="255" id="Manufacturer" name="Manufacturer" type="text" [(ngModel)]="this.meterData.manufacturer">
                <span class="field-validation-valid text-danger" data-valmsg-for="Manufacturer" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="ModelName">Model</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Model less than 255 characters" data-val-maxlength-max="255" id="ModelName" name="ModelName" type="text" [(ngModel)]="this.meterData.model">
                <span class="field-validation-valid text-danger" data-valmsg-for="ModelName" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Location">Location</label>
              <div class="col-sm-8">
                <textarea [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="The Location description cannot be more than 1000 characters" data-val-maxlength-max="1000" id="Location" name="Location" [(ngModel)]="this.meterData.location"></textarea>
                <span class="field-validation-valid text-danger" data-valmsg-for="Location" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SerialNumber"><span style="color:red">*</span>Serial Number</label>
              <div class="col-sm-8">
                <input formControlName="serialNumber" class="form-control" data-rule-checkduplicatemeterserial="True" data-val="true" data-val-maxlength="Enter a Serial Number less than 50 characters" data-val-maxlength-max="50" data-val-required="The Serial Number field is required." id="SerialNumber" name="SerialNumber" type="text" [(ngModel)]="this.meterData.serialNumber">
                <div *ngIf="submitted && m.serialNumber.errors" class="invalid-feedback">
                  <div *ngIf="m.serialNumber.errors.required" style="color: #a94442">Please select a Serial Number</div>
                </div>

              </div>

            </div>
            <div class="form-group required" id="has-parent-meter" aria-required="true">
              <label class="col-sm-4 control-label" for="HasParentMeter"><span style="color:red">*</span>Is this a child meter?</label>
              <div class="col-sm-8">
                <label class="radio-inline "><input [ngModelOptions]="{standalone: true}" class="HasParent-Toggle" (ngModelChange)="updateTheValidationRule('child')" id="HasParent-True" name="HasParentMeter" type="radio" [value]=true [(ngModel)]='this.meterData.childMeter'> Yes</label>
                <label class="radio-inline "><input [ngModelOptions]="{standalone: true}" checked="checked" (ngModelChange)="updateTheValidationRule('parent')" class="HasParent-Toggle" id="HasParent-False" name="HasParentMeter" type="radio" [value]=false [(ngModel)]='this.meterData.childMeter'> No</label>
                <div *ngIf="ischildOrParent==''" style="color:#a94442">Please select whether it is Child meter or Parent Meter</div>
              </div>
            </div>

            <div *ngIf="this.meterData.childMeter == true ">
              <div class="form-group required" id="parent-meter-serial" style="display: block;" aria-hidden="true" aria-required="true">
                <label class="col-sm-4 control-label" for="ParentMeters"><span style="color:red">*</span>Parent Meter</label>
                <div class="col-sm-8">
                  <select formControlName="parentMeter" class="form-control" data-val="true" id="parentMeterId" name="parentMeter" [(ngModel)]='this.meterData.parentSerialNumber' (ngModelChange)="fetchParentMeter()">
                    <option *ngFor='let meter of parentMeters' [value]="meter.meterId">{{meter.serialNumber}}</option>
                  </select>
                  <div *ngIf="submitted && m.parentMeter.errors" class="invalid-feedback">
                    <div *ngIf="m.parentMeter.errors.required" style="color: #a94442">Please select Parent Meter</div>
                  </div>
                </div>
              </div>


              <div class="form-group required" id="pulse-input-number" style="display: block;" aria-hidden="true" aria-required="true">
                <label class="col-sm-4 control-label" for="PulseInputNumbers"><span style="color:red">*</span>Pulse Input Number</label>
                <div class="col-sm-8">
                  <select formControlName="pulseInputNumber" class="form-control" data-val="true" data-val-range="Invalid Pulse Input Number" data-val-range-max="3" data-val-range-min="1" id="meter-add-pulse" name="SelectedPulseInputNumber" [(ngModel)]="this.meterData.pulseInputNumber">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <div *ngIf="submitted && m.pulseInputNumber.errors" class="invalid-feedback">
                    <div *ngIf="m.pulseInputNumber.errors.required" style="color: #a94442">Please select Pulse Input Number</div>
                  </div>
                </div>
              </div>
            </div>


            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="meter-frequency"><span style="color:red">*</span>Reading Frequency</label>
              <div class="col-sm-8">
                <select formControlName="readingFrequency" class="form-control" data-val="true" data-val-required="The Reading Frequency field is required." id="meter-frequency" name="SelectedReadingFrequency" [(ngModel)]="this.meterData.readingFrequency">
                  <option selected="selected" value="HalfHourly">Half Hourly</option>
                  <option value="Hourly">Hourly</option>
                  <option value="Daily">Daily</option>
                  <option value="FiveMinutely">Five Minutely</option>
                  <option value="Weekly">Weekly</option>
                  <option value="Monthly">Monthly</option>
                </select>
                <div *ngIf="submitted && m.readingFrequency.errors" class="invalid-feedback">
                  <div *ngIf="m.readingFrequency.errors.required" style="color: #a94442">Please enter Reading Frequency</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="ReadingImportFactor">Reading Import Factor</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-number="The field Reading Import Factor must be a number." data-val-range="Reading Import Factor must between 0.000000000001 and 1,000,000,000,000" data-val-range-max="1000000000000" data-val-range-min="1E-12" data-val-regex="Reading Import Factor cannot have more than 12 decimal places" data-val-regex-pattern="^\d+\.?\d{0,12}$" id="ReadingImportFactor" name="ReadingImportFactor" type="text" [(ngModel)]="this.meterData.readingImportFactor">
                <span class="field-validation-valid text-danger" data-valmsg-for="ReadingImportFactor" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="InitialReading">Initial Reading</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-number="The field Initial Reading must be a number." data-val-range="Enter an Initial Reading with a minimum value of -99999999999999.9999 and maximum of 99999999999999.9999" data-val-range-max="100000000000000" data-val-range-min="-100000000000000" data-val-regex="Enter an Initial Reading with maximum of 4 decimal places" data-val-regex-pattern="^\d+\.?\d{0,4}$" id="InitialReading" name="InitialReading" type="text" [(ngModel)]="this.meterData.initialReading">
                <span class="field-validation-valid text-danger" data-valmsg-for="InitialReading" data-valmsg-replace="true"></span>
              </div>
            </div>


            <div class="form-group">
              <label class="col-sm-4 control-label" for="Offset">Offset</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-number="The field Offset must be a number." data-val-range="Enter an Offset with a minimum value of -99999999999999.9999 and maximum of 99999999999999.9999" data-val-range-max="100000000000000" data-val-range-min="-100000000000000" data-val-regex="Enter an Offset with maximum of 4 decimal places" data-val-regex-pattern="^\d+\.?\d{0,4}$" data-val-required="The Offset field is required." id="Offset" name="Offset" type="text" [(ngModel)]="this.meterData.offset">
                <span class="field-validation-valid text-danger" data-valmsg-for="Offset" data-valmsg-replace="true"></span>
              </div>
            </div>


            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="MeterActiveFromDate"><span style="color:red">*</span>Start Date</label>
              <div class="col-sm-8">
                <my-date-picker formControlName="startDate" name="startDate" [options]="myDatePickerOptions" [(ngModel)]="startDate" required></my-date-picker>
                <div *ngIf="submitted && m.startDate.errors" class="invalid-feedback">
                  <div *ngIf="m.startDate.errors.required" style="color: #a94442">Please enter Start Date</div>
                </div>
              </div>
            </div>


            <div class="form-group">
              <label class="col-sm-4 control-label" for="MeterActiveToDate">End Date</label>
              <div class="col-sm-8">
                <my-date-picker [ngModelOptions]="{standalone: true}" name="endDate" [options]="myDatePickerOptions" [(ngModel)]="endDate" required></my-date-picker>
                <span class="field-validation-valid text-danger" data-valmsg-for="MeterActiveToDate" data-valmsg-replace="true" id="MeterActiveToDateValidation"></span>
              </div>
            </div>


            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">                
                <a *ngIf="editMeter==false" class="btn btn-primary" (click)="insertMeter()"><span class="action-type">Add</span> Meter</a>
                <a *ngIf="editMeter==true" class="btn btn-primary" (click)="updateMeter()"><span class="action-type">Edit</span> Meter</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="hubExpanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="hubForm" class="form-horizontal partial-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="hubExpanded=false;">×</span>
          <div class="modal-header">
            <h3 *ngIf="editHub == false">
              <span id="action-type" class="action-type">Add</span> a Hub
            </h3>
            <h3 *ngIf="editHub == true">
              <span id="action-type" class="action-type">Edit</span> a Hub
            </h3>
          </div>
          <div class="modal-body">
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedClient"><span style="color:red">*</span>Client</label>
              <div class="col-sm-8 add-only">
                <select formControlName="client" class="form-control" data-val="true" id="SelectedClient" name="SelectedClient" [(ngModel)]='this.selectedClientId' (ngModelChange)="fetchHubNetworkData()">
                  <option *ngFor='let data of hubClientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && h.client.errors" class="invalid-feedback">
                  <div *ngIf="h.client.errors.required" style="color: #a94442">Please select the Client</div>
                </div>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupClient/AddClient" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedNetwork"><span style="color:red">*</span>Network</label>
              <div class="col-sm-8 add-only">
                <select formControlName="network" class="form-control" data-val="true" id="SelectedNetwork" name="SelectedNetwork" [(ngModel)]='this.selectedNetworkId' (ngModelChange)="fetchHubPropertyData()">
                  <option *ngFor='let data of hubNetworks' [value]="data.networkId">{{data.network}}</option>
                </select>
                <div *ngIf="submitted && h.network.errors" class="invalid-feedback">
                  <div *ngIf="h.network.errors.required" style="color: #a94442">Please select the Network</div>
                </div>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

                <input id="SelectedNetwork" name="SelectedNetwork" type="hidden" value="28">
              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-url="/admin/SetupNetwork/AddNetwork" data-client-id="24" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedProperty"><span style="color:red">*</span>Property</label>
              <div class="col-sm-8 add-only">
                <select formControlName="property" class="form-control" data-val="true" id="SelectedProperty" name="SelectedProperty" [(ngModel)]='this.selectedPropertyId' (ngModelChange)="doNothing()">
                  <option *ngFor='let data of hubProperty' [value]="data.propertyId">{{data.name}}</option>
                </select>
                <div *ngIf="submitted && h.property.errors" class="invalid-feedback">
                  <div *ngIf="h.property.errors.required" style="color: #a94442">Please enter the Property</div>
                </div>
              </div>
              <div class="col-md-6 edit-only display-for" style="display: none;">

              </div>
              <!--<div class="col-sm-2 add-only">
                <a href="#" id="add-property" class="custom-modal-open btn btn-primary add-property" data-url="/admin/SetupProperty/AddProperty" data-client-id="24" data-network-id="28" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="HubManufacturerName">Hub Manufacturer</label>
              <div class="col-sm-8 display-for" id="hub-manufacturer-name">
                {{this.hubManufacturer}}
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedHubModel"><span style="color:red">*</span>Hub Model</label>
              <div class="col-sm-8">
                <select formControlName="hubModel" class="form-control" data-val="true" data-val-required="The Hub Model field is required." id="SelectedHubModel" name="SelectedHubModel" [(ngModel)]="this.hub.hubModel">
                  <option value="Liberty Connect 1000">Liberty Connect 1000</option>
                </select>
                <div *ngIf="submitted && h.hubModel.errors" class="invalid-feedback">
                  <div *ngIf="h.hubModel.errors.required" style="color: #a94442">Please enter the Hub Model</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="HubSerial"><span style="color:red">*</span>Serial Number</label>
              <div class="col-sm-8">
                <input formControlName="serialNumber" class="form-control" data-val="true" data-val-required="The Serial Number field is required." id="HubSerial" name="HubSerial" type="text" [(ngModel)]="this.hub.serialNumber">
                <div *ngIf="submitted && h.serialNumber.errors" class="invalid-feedback">
                  <div *ngIf="h.serialNumber.errors.required" style="color: #a94442">Please enter the Serial Number</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Identifier"><span style="color:red">*</span>Identifier</label>
              <div class="col-sm-8">
                <input formControlName="identifier" class="form-control" data-val="true" data-val-range="Identifier can only contain numbers." data-val-range-max="9.22337203685478E+18" data-val-range-min="0" data-val-required="The Identifier field is required." id="Identifier" name="Identifier" type="text" [(ngModel)]="this.hub.identifier">
                <div *ngIf="submitted && h.identifier.errors" class="invalid-feedback">
                  <div *ngIf="h.identifier.errors.required" style="color: #a94442">Please enter the Identifier</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="HubStartDate"><span style="color:red">*</span>Start Date</label>
              <div class="col-sm-8">
                <my-date-picker formControlName="startDate" name="startDate" [options]="myDatePickerOptions" [(ngModel)]="startDate" required></my-date-picker>
                <div *ngIf="submitted && h.startDate.errors" class="invalid-feedback">
                  <div *ngIf="h.startDate.errors.required" style="color: #a94442">Please enter Start Date</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="HubEndDate">End Date</label>
              <div class="col-sm-8">
                <my-date-picker [ngModelOptions]="{standalone: true}" name="endDate" [options]="myDatePickerOptions" [(ngModel)]="endDate" required></my-date-picker>
                <span class="field-validation-valid text-danger" data-valmsg-for="HubEndDate" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <a *ngIf="editHub == false" class="btn btn-primary" (click)="insertHubData()"><span class="action-type">Add</span> Hub</a>
                <a *ngIf="editHub == true" class="btn btn-primary" (click)="updateHub()"><span class="action-type">Edit</span> Hub</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>