<loading [loading]="load"></loading>
<div class="row" style="padding: 20px 20px;" id="triangle">
    <div class="col-md-12 header">
        <h1>Credit Control Correspondence</h1>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Billable Person</th>
                        <th>Credit Control Stage</th>
                        <th>Outstanding Balance</th>
                        <th>Days Overdue</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of data">
                        <tr>
                            <td>{{item.clientName}}</td>
                            <td>{{item.billablePerson}}</td>
                            <td>{{item.stage}}</td>
                            <td>{{item.accountBalance}}</td>
                            <td>{{item.daysOverdue}}</td>
                            <td>
                                <a class="btn btn-primary custom-modal-open" data-action-type="View" (click)="getAllNotesForCorrespondenceId(item.correspondenceId)">View</a>
                                <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="viewAddNote(item.correspondenceId)">Add</a>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
            <form class="pagination-wrapper">
                <div class="form-group pages">
                    <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5"
                        directionLinks="true" autoHide="true" previousLabel="Prev" nextLabel="Next"
                        screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                        screenReaderCurrentLabel="You're on page">
                    </pagination-controls>
                </div>
                <div class="form-group options pages">
                    <div class="input-group input-group-sm">
                        <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize"
                            (ngModelChange)="getAllCreditControl()">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                        <span class="input-group-addon addon-right">Per Page</span>
                    </div>
                </div>
            </form>
        </card>
    </div>
</div>
<div *ngIf="notesViewExpanded==true" class="content-area">
    <div class="col-md-12">
      <div class="modal fade in" id="view-note" tabindex="-1" role="dialog" style="display: block;" (click)="clickEventForNotes($event);">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <p style="white-space: pre-line">{{notes.summary}}</p>
              <div *ngIf="notes.fileName!= null && notes.fileName != undefined" id="chosen-files" class="col-sm-12 margin-bottom-15 no-padding">
                <i class="fa fa-paperclip"></i>
                <a (click)="downloadNotesAttachment()" class="btn btn-primary btn-xs">{{notes.fileName}}</a>
              </div>
            </div>
            <div class="view-modal-footer">
              <button (click)="notesViewExpanded=false;" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="notesExpanded==true" class="content-area">
    <div class="col-md-12">
      <div class="modal fade in" id="add-note-modal" tabindex="-1" role="dialog" (click)="clickEventForNotes($event);" style="display: block; padding-left: 8px;">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div id="model-content-body">
  
              <form id="add-note-form" method="post" novalidate="novalidate">
                <div class="modal-body">
                  <div class="col-md-12 margin-top-20 margin-bottom-15">
                    <textarea class="form-control note-text" data-val="true" id="NoteText" name="NoteText" rows="10" [(ngModel)]="this.notes.summary"></textarea>
                    <span class="field-validation-valid text-danger" data-valmsg-for="NoteText" data-valmsg-replace="true"></span>
                  </div>
                  <div *ngIf="this.fileName != null" id="chosen-files" class="col-sm-12 margin-bottom-15"><i class="fa fa-paperclip"></i> {{this.fileName}}</div>
                  <div class="clearfix"></div>
                </div>
                <div class="modal-footer">
                  <div class="col-md-6 text-left">
                    <div class="fileUpload btn btn-primary">
                      <span>Upload Attachments</span>
                      <input #fileInput (click)="fileInput.value = null" (change)="onFileChanged($event)" class="upload" id="NewNote_Attachments" multiple="" name="Attachments" type="file">
                    </div>
                    <a (click)="removeAttachment()" class="btn btn-primary" id="remove-attachments">Remove Attachments</a>
                  </div>
                  <div class="col-md-6">
                    <a (click)="notesExpanded=false" data-button-text="Close" class="btn btn-default" data-dismiss="modal">Close</a>
                    <button (click)="addNotes()" data-button-text="Add Note" class="btn btn-primary add-note-submit">Add Note</button>
                  </div>
  
                </div>
              </form>
  
            </div>
            <p id="response-text" class="text-center padding-20" style="display: none;"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="viewNotes==true" class="modal fade in" id="view-note-list" tabindex="-1" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content padding-top-20">
        <div class="modal-body">
          <div class="col-md-10 col-md-offset-1">
            <br />
            <table class="table table-hover table-striped text-left" id="account-notes-table">
              <thead>
                <tr>
                  <th>Modified</th>
                  <th>Author</th>
                  <th>Summary</th>
                  <th>Attachments</th>
                  <th>View</th>
                </tr>
              </thead>
              <tbody>
  
                <tr *ngFor="let item of notesList">
                  <td>{{item.modifiedDate}}</td>
                  <td>{{item.author}}</td>
                  <td class="truncate">{{item.summary}}</td>
                  <td>{{item.attachment}}</td>
                  <td class="text-center">
                    <a (click)="viewNote(item)" class="view-note"><i class="fa fa-sticky-note" id="note-toggle" aria-hidden="true"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
  
  
        </div>
        <div class="modal-footer">
          <button (click)="viewNotes=false" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>