﻿<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
          <div class="contact">
            <a href="tel: 020 8835 3535"><i class="fa fa-phone" aria-hidden="true"></i>020 8835 3535</a>
            <a href="mailto:info@monarchpartnership.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i>info@monarchpartnership.co.uk</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
          <div class="social">
            <a href="https://twitter.com/MonarchPship"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/116110922738059580274"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/the-monarch-partnership"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div> <!-- contact and social -->
  </header>
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="logo">
            <a href="http://www.monarchpartnership.co.uk"><img src="http://fileserver:4200/avatar.6f2209af2a469e3cff7b.png"></a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <ul>
            <li><a href="http://www.monarchpartnership.co.uk">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav> <!-- navigation -->
  <section id="login">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1">
           <div class="login">

            <p>Log in</p>
             <div class="form-group">
               <label>Username:</label>
               <div>
                 <input [(ngModel)]="model.username" class="form-control-new" type="text" placeholder="Username" id="txtUserName">
               </div>
             </div>
             <div class="form-group">
               <label>Password</label>
               <div>
                 <input [(ngModel)]="model.password" class="password form-control-new" type="password" placeholder="Password" id="txtUserPassword">
               </div>
             </div>
            <div class="form-group">
              <button (click)="login()" type="button" id="Login">Login now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--<footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <div class="copy">
            <p>&copy; 2016 All Rights Reserved. <a href="http://www.monarchpartnership.co.uk/">Monarch Partnership Ltd</a>. @*| Powered by <a href="http://houseeleven.com/">House Eleven Ltd</a>.*@ </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="social">
            <a href="https://twitter.com/MonarchPship"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/116110922738059580274"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>            
            <a href="https://www.linkedin.com/company/the-monarch-partnership"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
</body>
