﻿@import "../../../../shared/theme/conf";
@import "../../onboarding";

.custom-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: hidden;
}

.custom-modal-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: auto;
}

.custom-modal .animate-right-open {
  animation-name: animate-right-open;
  animation-duration: 0.4s;
}

.custom-modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 500px;
  overflow-y: auto;
  vertical-align: top;
  max-height: 100%;
  position: relative;
  display: inline-block;
}

.pagination-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .input-group {
    width: 150px;

    .input-group-addon {
      @extend .bg-primary;
      color: $white;
      border: none;
    }
  }

  .form-group {
    height: auto;
    margin: 0;
    padding: 0;
  }
}

th {
  background-color: #4B227C;
  color: white;
}

.my-pagination /deep/ .ngx-pagination {
  border: 1px solid $border-color;
  border-radius: 5px;
  overflow: hidden;
  font-size: $sm-text;
  padding: 0;

  a,
  .current {
    min-width: 30px;
    text-decoration: none;
    height: 35px;
    text-align: center;
    line-height: 33px;
    margin: 0;
    color: $fonts-color;

    &:last-child {
      border: none;
    }
  }

  a:hover,
  .current {
    min-width: 30px;
    @extend .bg-primary;
    color: $white;
  }

  .disabled {
    color: rgba($fonts-color, .4);
    cursor: not-allowed;
  }
}

.custom-modal-close, .well-close, .action-delete {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 15px;
  cursor: pointer;
}

.col-sm-8.main-contact.view-hide {
  margin-top: 0.2%;
  margin-bottom: 1%;
  margin-left: -1.5%;
}

#profilePictureImage {
  border: 1px solid #eee;
  padding: 6px;
  max-width: 100%;
  max-height: 60px;
}

img {
  vertical-align: middle;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header h3 {
  text-align: center;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.btn-primary.disabled:hover {
  background-color: #555;
  border-color: #383838;
}

a.btn.disabled, fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #444;
  border-color: #2d2d2d;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #444;
  border-color: #122b40;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}

.sort-code {
  width: 50px !important;
  display: inline-block !important;
}

.panel-default {
  border-color: #ddd;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
  padding: 15px;
}

.col-md-12 {
  width: 100%;
}

.table-panel .top-right {
  top: 0;
}

.top-right {
  position: absolute;
  right: 10px;
  top: 10px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}