﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Data Loggers</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="showAddDataLogger()">Add Data Logger</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>NETWORK</th>
            <th>CLIENT</th>
            <th>NUMBER OF DATA LOGGERS</th>
            <th>DETAILS</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber};let index = index">
            <tr>
              <td>{{item.network}}</td>
              <td>{{item.client.clientName}}</td>
              <td>{{item.dataLogger.length}}</td>
              <td><a class="btn" (click)="showDetails(item)" style="color: black;">{{item.showDataLogger}}</a></td>
            </tr>
            <tr *ngIf="item.showDataLogger == 'Hide'">
              <td colspan="5">
                <div *ngFor="let dataLogger of item.dataLogger" class="data-logger-details">
                  <div class="panel panel-default table-panel">
                    <div class="panel-body">
                      <div class="col-md-12">
                        <span class="top-right top"><a (click)="showEditDataLogger(dataLogger)" class="custom-modal-open" aria-label="Edit Data Logger" data-action-type="Edit" data-url="/admin/SetupDataLoggers/EditDataLogger/1"><i class="fa fa-cogs" aria-hidden="true"></i></a></span>
                        <b>Data Logger</b>
                        <div class="row">
                          <div class="col-md-4">
                            Manufacturer: {{dataLogger.manufacturer}}
                          </div>
                          <div class="col-md-4">
                           Active From: {{dataLogger.startDate}}
                          </div>
                          <div class="col-md-4">
                            Serial: {{dataLogger.serialNumber}}
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            Model: {{dataLogger.model}}
                          </div>
                          <div class="col-md-4">
                            Active To: {{dataLogger.endDate}}
                          </div>
                          <div class="col-md-4">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="{{dataLogger.location}}"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            Communication Type: {{dataLogger.communicationType}}
                          </div>
                          <div class="col-md-4">
                            Last Communicated Date: None
                          </div>
                        </div>
                        <div *ngIf="dataLogger.communicationType == 'GPRS'">
                          Phone Number: {{dataLogger.phoneNumber}}
                        </div>
                        <div *ngIf="dataLogger.communicationType == 'GPRS'">
                          IMEI: {{dataLogger.imei}}
                        </div>
                        <div *ngIf="dataLogger.communicationType == 'TCP/IP'">IP Address: {{dataLogger.ipAddress}}</div> 
                        <div *ngIf="dataLogger.communicationType == 'TCP/IP'">Port Number: {{dataLogger.portNumber}}</div>
                        <div *ngIf="dataLogger.communicationType == 'TCP/IP'">Username: {{dataLogger.username}}</div>
                        <div *ngIf="dataLogger.communicationType == 'TCP/IP'">Password: {{dataLogger.password}}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="9" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>
<div *ngIf="expanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="dataLoggerForm" class="form-horizontal partial-form" id="add-data-logger-form" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="expanded=false">×</span>
          <div class="modal-header">
            <h3>
              <span *ngIf="this.editDataLogger==false" id="action-type" class="action-type">Add a Data Logger</span>
              <span *ngIf="this.editDataLogger==true" id="action-type" class="action-type">Edit Data Logger</span>
            </h3>
          </div>
          <div class="modal-body">
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedClient"><span style="color:red">*</span>Client Name</label>
              <div class="col-sm-6">
                <select formControlName="clientName" class="form-control" data-val="true" data-val-required="The Client field is required." id="SelectedClient" name="SelectedClient" [(ngModel)]="this.datalogger.client.clientId" (ngModelChange)="fetchNetworkData()">
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && d.clientName.errors" class="invalid-feedback">
                  <div *ngIf="d.clientName.errors.required" style="color: #a94442">Please select the Client</div>                 
                </div>
              </div>
              <div class="col-sm-2">
                <a href="#" class="custom-modal-open btn btn-primary" data-url="/admin/SetupClient/AddClient" data-action-type="Add">Add</a>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedNetwork"><span style="color:red">*</span>Network Name</label>
              <div class="col-sm-6">
                <select formControlName="networkName" class="form-control" [(ngModel)]="this.datalogger.network.networkId" id="SelectedNetwork" name="SelectedNetwork">
                  <option *ngFor="let data of this.networkList" [value]="data.networkId">{{data.network}}</option>
                </select>
                <div *ngIf="submitted && d.networkName.errors" class="invalid-feedback">
                  <div *ngIf="d.networkName.errors.required" style="color: #a94442">Please select a Network</div>
                </div>
              </div>
              <div class="col-sm-2">
                <a href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-url="/admin/SetupNetwork/AddNetwork" data-client-id="1" data-action-type="Add">Add</a>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedManufacturer"><span style="color:red">*</span>Manufacturer</label>
              <div class="col-sm-8">
                <select formControlName="manufacturer" class="form-control" data-val="true" data-val-required="The Manufacturer field is required." id="SelectedManufacturer" name="SelectedManufacturer" [(ngModel)]="this.datalogger.manufacturer">
                  <option selected="selected" value="Elvaco">Elvaco</option>
                  <option value="Other">Other</option>
                </select>
                <div *ngIf="submitted && d.manufacturer.errors" class="invalid-feedback">
                  <div *ngIf="d.manufacturer.errors.required" style="color: #a94442">Please select a manufacturer</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedModel"><span style="color:red">*</span>Model</label>
              <div class="col-sm-8">
                <select formControlName="model" class="form-control" data-val="true" data-val-required="The Model field is required." id="SelectedModel" name="SelectedModel" [(ngModel)]="this.datalogger.model">
                  <option value="1">CMe2100</option>
                  <option value="3">CMe3100</option>
                  <option value="4">CMi5110</option>
                </select>
                <div *ngIf="submitted && d.model.errors" class="invalid-feedback">
                  <div *ngIf="d.model.errors.required" style="color: #a94442">Please select a model</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SerialNumber"><span style="color:red">*</span>Serial Number</label>
              <div class="col-sm-8">
                <input formControlName="serialNumber" class="form-control" data-rule-checkduplicatedataloggerserial="True" data-val="true" data-val-maxlength="The field Serial Number must be a string or array type with a maximum length of '50'." data-val-maxlength-max="50" data-val-required="The Serial Number field is required." id="SerialNumber" name="SerialNumber" type="text" [(ngModel)]="this.datalogger.serialNumber">
                <div *ngIf="submitted && d.serialNumber.errors" class="invalid-feedback">
                  <div *ngIf="d.serialNumber.errors.required" style="color: #a94442">Please select a Serial Number</div>
                </div>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="SelectedCommunicationType"><span style="color:red">*</span>Communication Type</label>
              <div class="col-sm-8">
                <select formControlName="communicationType" class="form-control" data-val="true" data-val-required="The Communication Type field is required." id="SelectedCommunicationType" name="SelectedCommunicationType" [(ngModel)]="this.datalogger.communicationType">
                  <option selected="selected" value="GPRS">GPRS</option>
                  <option value="TCP/IP">TCP/IP</option>
                  <option value="None">None</option>
                </select>
                <div *ngIf="submitted && d.communicationType.errors" class="invalid-feedback">
                  <div *ngIf="d.communicationType.errors.required" style="color: #a94442">Please select a Communication Type</div>
                </div>
              </div>
            </div>

            <div *ngIf="this.datalogger.communicationType=='GPRS'" id="data-logger-gprs-fields">
              <div class="form-group">
                <label class="col-sm-4 control-label" for="PhoneNumber">Phone Number</label>
                <div class="col-sm-8">
                  <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Phone Number cannot contain more than 20 digits." data-val-maxlength-max="20" data-val-regex="Phone Number can only contain numbers." data-val-regex-pattern="^[0-9 ]*$" id="PhoneNumber" name="PhoneNumber" type="text" [(ngModel)]="this.datalogger.phoneNumber">
                  <span class="field-validation-valid text-danger" data-valmsg-for="PhoneNumber" data-valmsg-replace="true"></span>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label" for="Imei">IMEI</label>
                <div class="col-sm-8">
                  <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="IMEI cannot contain more than 50 characters." data-val-maxlength-max="50" id="Imei" name="Imei" type="text" [(ngModel)]="this.datalogger.imei">
                  <span class="field-validation-valid text-danger" data-valmsg-for="Imei" data-valmsg-replace="true"></span>
                </div>
              </div>
            </div>
            <div *ngIf="this.datalogger.communicationType=='TCP/IP'" id="data-logger-tcpip-fields">
              <div class="form-group">
                <label class="col-sm-4 control-label" for="IpAddress">IP Address</label>
                <div class="col-sm-8">
                  <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="IP Address cannot contain more than 39 characters." data-val-maxlength-max="39" id="IpAddress" name="IpAddress" type="text" [(ngModel)]="this.datalogger.ipAddress">
                  <span class="field-validation-valid text-danger" data-valmsg-for="IpAddress" data-valmsg-replace="true"></span>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label" for="PortNumber">Port Number</label>
                <div class="col-sm-8">
                  <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-range="Port Number must be no higher than 65536 and no less than 1" data-val-range-max="65536" data-val-range-min="1" data-val-regex="Port Number can only contain numbers." data-val-regex-pattern="^[0-9]*$" id="PortNumber" name="PortNumber" type="text" [(ngModel)]="this.datalogger.portNumber">
                  <span class="field-validation-valid text-danger" data-valmsg-for="PortNumber" data-valmsg-replace="true"></span>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label" for="Username">Username</label>
                <div class="col-sm-8">
                  <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Username cannot contain more than 100 characters." data-val-maxlength-max="100" id="Username" name="Username" type="text" [(ngModel)]="this.datalogger.username">
                  <span class="field-validation-valid text-danger" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label" for="Password">Password</label>
                <div class="col-sm-8">
                  <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Password cannot contain more than 450 characters." data-val-maxlength-max="450" id="Password" name="Password" type="text" [(ngModel)]="this.datalogger.password">
                  <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Location">Location</label>
              <div class="col-sm-8">
                <textarea [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Location cannot contain more than 1000 characters." data-val-maxlength-max="1000" id="Location" name="Location" [(ngModel)]="this.datalogger.location"></textarea>
                <span class="field-validation-valid text-danger" data-valmsg-for="Location" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="StartDateTime"><span style="color:red">*</span>Start Date</label>
              <div class="col-sm-8">
                <my-date-picker formControlName="startDate" name="startDate" [options]="myDatePickerOptions" [(ngModel)]="startDate" required></my-date-picker>
                <div *ngIf="submitted && d.startDate.errors" class="invalid-feedback">
                  <div *ngIf="d.startDate.errors.required" style="color: #a94442">Please select a Start Date</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="EndDateTime">End Date</label>
              <div class="col-sm-8">
                <my-date-picker [ngModelOptions]="{standalone: true}" name="endDate" [options]="myDatePickerOptions" [(ngModel)]="endDate" required></my-date-picker>
                <span class="field-validation-valid text-danger" data-valmsg-for="EndDateTime" data-valmsg-replace="true" id="MeterActiveToDateValidation"></span>
              </div>
            </div>

            <div class="row modal-button-row">
              <div class="col-sm-12 text-right">
                <input data-val="true" data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="0">
                <a *ngIf="this.editDataLogger==false" class="btn btn-primary" (click)="this.insertDataLogger()"><span class="action-type">Add</span> Data Logger</a>
                <a *ngIf="this.editDataLogger==true" class="btn btn-primary" (click)="this.updateDataLogger()"><span class="action-type">Edit</span> Data Logger</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>