﻿@import "../../importsgroup"; 

.wide-content {
  width: 80%;
}

.content {
  width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.col-md-8 {
  width: 100%;
} 
.col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.round-button {
  display: inline-block;
  color: inherit;
  font-size: 20px;
  margin-bottom: 30px;
  vertical-align: top;
}

.round-button > div:first-child span, .round-button > button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.round-button > div:first-child, .round-button > button {
  color: #4B227C;
  border-color: #4B227C;
}

.round-button > div:first-child, .round-button > button {
  display: inline-block;
  width: 140px;
  height: 140px;
  position: relative;
  border-radius: 50%;
  color: #4B227C;
  text-align: center;
  text-decoration: none;
  border: solid 3px #4B227C;
  font-size: 50px;
  font-weight: bold;
  margin: 0 30px 10px 30px;
  background-color: #fff;
}

.margin-top-20 {
  margin-top: 20px !important;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
}

.round-button:hover > div:first-child, .round-button:hover > button {
  background-color: #4B227C;
  color: #fff;
  text-decoration: none;
}

a:hover, a:focus {
  color: #4B227C;
  text-decoration: none;
}

.restricted {
  pointer-events: none;
}