﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Initial Property Owners Import</h1>
    <p><em>Please ensure you download a new template each time you import data. Please do not change any of the pre-populated fields.</em></p>
  </div>
</div>
<div class="row content wide-content restricted" id="content">
  <div class="col-md-8 col-sm-12 text-center" style="display: table-cell">
    <a href="#" class="custom-modal-open round-button" data-url="/admin/Imports/FilterMeterReadingsTemplate" style="vertical-align: top;">
      <div><span><i class="fa fa-download" aria-hidden="true"></i></span></div>
      <div>Download</div>
    </a>

    <div id="upload-msg" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Upload Error</h4>
          </div>
          <div class="modal-body">
            <p class="text-danger">Please select a valid file to upload</p>
          </div>
        </div>
      </div>
    </div>

    <form method="post" enctype="multipart/form-data" class="round-button ajax-submit" data-validation-errors-url="'/admin/Validation/ValidationErrors'" action="/admin/Imports/UploadMeterReadings">
      <button type="submit" data-button-text="<i class='fa fa-upload'></i>">
        <i class="fa fa-upload"></i>
      </button>
      <div style="margin-top: 5px;">Upload</div>
      <label class="margin-top-20" style="border: 1px solid #ccc; display: block; padding: 6px 12px; cursor: pointer;">
        <input type="file" class="fileSelector" name="files" style="display: none;" accept="application/csv">
        <span id="selectedFile">Select file</span>
      </label>
    </form>
  </div>
</div>