﻿<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>Welcome Energy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--<link rel="shortcut icon" href="https://monarchpartnership.co.uk/wp-content/uploads/2018/06/favicon.png">-->
  <link rel="shortcut icon" href="http://fileserver:4200/avatar.6f2209af2a469e3cff7b.png" />
</head>

<body>
  <app-root></app-root>
  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
  </script>
</body>

</html>