﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Manual Review</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <ng-container *ngIf="statements!= null && statements!= undefined && statements.length>0; else NoStatements">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Reference Number</th>
              <th>Billable Person	</th>
              <th>Client	</th>
              <th>Network	</th>
              <th>Property Address</th>
              <th>From Date</th>
              <th>To Date	</th>
              <th>Generation Date	</th>
              <th>Net Amount</th>
              <th>VAT	</th>
              <th>Gross Amount</th>
              <th>View</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let item of statements">
              <tr>
                <td>{{item.statementId}}</td>
                <td>{{item.billablePerson}}</td>
                <td>{{item.client}}</td>
                <td>{{item.network}}</td>
                <td>{{item.propertyAddress}}</td>
                <td>{{item.fromDate}}</td>
                <td>{{item.toDate}}</td>
                <td>{{item.generationDate}}</td>
                <td>{{item.netAmount}}</td>
                <td>{{item.vat}}</td>
                <td>{{item.grossAmount}}</td>
                <td>
                  <a (click)="downloadPdf(item)"><i _ngcontent-c6="" class="fa fa-file-pdf-o"></i></a>
                </td>
                <td>
                  <a class="btn btn-success" (click)="updateApprovalState(item.statementId, 0)"><i class="fa fa-thumbs-up"></i></a>
                  <a class="btn btn-danger" (click)="updateApprovalState(item.statementId, 1)"><i class="fa fa-thumbs-down"></i></a>
                </td>
              </tr>
            </ng-container>

          </tbody>
        </table>
      </ng-container>
      <ng-template #NoStatements>
        <div align="center" class="row">No Statements to display</div>
      </ng-template>
    </card>
  </div>
</div>