﻿<div class="row" style="padding: 20px 20px;" id="triangle">
  <div class="col-md-12 header">
    <h1>Properties</h1>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-8 main-contact view-hide">
    <a class="btn btn-primary custom-modal-open" data-action-type="Add" (click)="displayAddProperty()">Add Property</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <card>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>PROPERTY ADDRESS</th>
            <th>REFERENCE</th>
            <th>NETWORK NAME</th>
            <th>CLIENT NAME</th>
            <th>NUMBER OF METERS</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tableData | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: totalNumberOfItems};let index = index">
            <td (click)="displayViewProperty(item)">
                {{item.address.addressLine1}},
                <ng-container *ngIf="item.address.addressLine2 != ''" >{{item.address.addressLine2}},</ng-container>
                <ng-container *ngIf="item.address.addressLine3 != ''">{{item.address.addressLine3}},</ng-container>
                {{item.address.town}},
                <ng-container *ngIf="item.address.region != ''">{{item.address.region}},</ng-container>
                <ng-container *ngIf="item.address.country != '' ">{{item.address.country}},</ng-container>
                {{item.address.postCode}}
            </td>
            <td>{{item.reference}}</td>
            <td>{{item.network.network}}</td>
            <td>{{item.client.clientName}}</td>
            <td>{{item.noOfMeters}}<div></div><!--<button class="btn btn-primary">Add Meter</button></td>-->
            <td>
              <span (click)="displayUpdateProperty(item)"><i class="fa fa-cogs"></i></span>
            </td>
          </tr>
        </tbody>
      </table>
      <form class="pagination-wrapper">
        <div class="form-group pages">
          <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5" directionLinks="true"
                               autoHide="true" previousLabel="Prev" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                               screenReaderCurrentLabel="You're on page">
          </pagination-controls>
        </div>
        <div class="form-group options pages">
          <div class="input-group input-group-sm">
            <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize" (ngModelChange)="loadPropertiesData()">
              <option>1</option>
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <span class="input-group-addon addon-right">Per Page</span>
          </div>
        </div>
      </form>
    </card>
  </div>
</div>

<div *ngIf="expanded == true">
  <div id="myModal" class="custom-modal" style="display: block;" (click)="clickEvent($event);">
    <div class="custom-modal-container">
      <!-- Modal content -->
      <div class="custom-modal-content animate-right-open">
        <form [formGroup]="propertyForm" class="form-horizontal partial-form confirm-input" method="post" novalidate="novalidate">
          <span class="custom-modal-close" (click)="expanded = false;">×</span>
          <div class="modal-header">
            <h3 *ngIf="this.updatePropertyValue == false && this.viewProperty==false"><span class="action-type">Add</span> a Property</h3>
            <h3 *ngIf="this.updatePropertyValue == true  && this.viewProperty==false"><span class="action-type">Edit</span> a Property</h3>
            <h3 *ngIf="this.updatePropertyValue == false && this.viewProperty==true" ><span class="action-type">View</span> a Property</h3>
          </div>
          <div [ngClass]="(viewProperty== true) ? 'restricted modal-body' : 'modal-body'">
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Clients"><span style="color: red">*</span>Client Name</label>
              <div class="col-sm-8 view-hide">
                <select formControlName="clientName" class="form-control" data-val="true" data-val-required="The Client field is required." id="SelectedClient" name="SelectedClient" [(ngModel)]='this.property.client.clientId' (ngModelChange)="fetchNetworkData()">
                  <option *ngFor='let data of clientData' [value]="data.clientId">{{data.clientName}}</option>
                </select>
                <div *ngIf="submitted && p.clientName.errors" class="invalid-feedback">
                  <div *ngIf="p.clientName.errors.required" style="color: #a94442">Please enter Client Name</div>
                </div>
                <span class="field-validation-valid text-danger" data-valmsg-for="SelectedClient" data-valmsg-replace="true" id="client-validation" style="display: none;"></span>
              </div>
              <div class="col-sm-6 view-show" style="display:none;">
                <span class="display-for"></span>
              </div>
             <!-- <div class="col-sm-2 view-hide">
                <a *ngIf="this.viewProperty==false" href="#" class="custom-modal-open btn btn-primary" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Networks"><span style="color: red">*</span>Network Name</label>
              <div class="col-sm-8 view-hide">
                <select formControlName="networkName" class="form-control" data-val="true" data-val-required="The Client field is required." id="SelectedClient" name="SelectedClient" [(ngModel)]='this.property.network.networkId' (ngModelChange)="fetchBandData()">
                  <option *ngFor='let data of networks' [value]="data.networkId">{{data.network}}</option>
                </select>
                <div *ngIf="submitted && p.networkName.errors" class="invalid-feedback">
                  <div *ngIf="p.networkName.errors.required" style="color: #a94442">Please enter Network Name</div>
                </div>
                <span class="field-validation-valid text-danger" data-valmsg-for="SelectedNetwork" data-valmsg-replace="true" id="network-validation" style="display: none;"></span>
              </div>
              <div class="col-sm-6 view-show" style="display:none;">
                <span class="display-for"></span>
              </div>
              <!--<div class="col-sm-2 view-hide">
                <a *ngIf="this.viewProperty==false" href="#" id="add-network" class="custom-modal-open btn btn-primary add-network" data-url="/admin/SetupNetwork/AddNetwork" data-client-id="5" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="PropertyBands"><span style="color: red">*</span>Property Band</label>
              <div class="col-sm-8 view-hide">
                <select formControlName="propertyBand" class="form-control" data-val="true" data-val-required="The Client field is required." id="SelectedClient" name="SelectedClient" [(ngModel)]='this.property.band.bandId'>
                  <option *ngFor='let band of bands' [value]="band.bandId">{{band.bandName}}</option>
                </select>
                <div *ngIf="submitted && p.propertyBand.errors" class="invalid-feedback">
                  <div *ngIf="p.propertyBand.errors.required" style="color: #a94442">Please enter Property Band</div>
                </div>
                <span class="field-validation-valid text-danger" data-valmsg-for="SelectedPropertyBand" data-valmsg-replace="true" id="property-band-validation" style="display: none;"></span>
              </div>
              <div class="col-sm-6 view-show" style="display:none;">
                <span class="display-for"></span>
              </div>
              <!--<div class="col-sm-2 view-hide">
                <a *ngIf="this.viewProperty==false" href="#" id="add-band" class="custom-modal-open btn btn-primary add-band" data-url="/admin/SetupTariffsAndBands/AddBand" data-network-id="6" data-client-id="5" data-action-type="Add">Add</a>
              </div>-->
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="PropertyReference">Reference</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength-max="50" id="PropertyReference" name="PropertyReference" type="text" [(ngModel)] = "this.property.reference" novalidate="novalidate">
                <span class="field-validation-valid text-danger" data-valmsg-for="PropertyReference" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Area">Area</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control confirm-changes" id="area-textbox" name="Area" type="text" [(ngModel)] = "this.property.area">
                <span class="field-validation-valid text-danger" data-valmsg-for="Area" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="AddressLine1"><span style="color: red">*</span>Address Line 1</label>
              <div class="col-sm-8">
                <input formControlName="addressLine1" class="form-control" data-val="true" data-val-maxlength="Enter a Address Line 1 less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter Address Line 1" data-val-regex-pattern=".*\S.*" data-val-required="Please enter Address Line 1" id="AddressLine1" name="AddressLine1" type="text" [(ngModel)] = "this.property.address.addressLine1">
                <div *ngIf="submitted && p.addressLine1.errors" class="invalid-feedback">
                  <div *ngIf="p.addressLine1.errors.required" style="color: #a94442">Please enter Address Line1</div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="AddressLine2">Address Line 2</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Address Line 2 less than 50 characters" data-val-maxlength-max="50" id="AddressLine2" name="AddressLine2" type="text" [(ngModel)] = "this.property.address.addressLine2">
                <span class="field-validation-valid text-danger" data-valmsg-for="AddressLine2" data-valmsg-replace="true"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="AddressLine3">Address Line 3</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Address Line 3 less than 50 characters" data-val-maxlength-max="50" id="AddressLine3" name="AddressLine3" type="text" [(ngModel)] = "this.property.address.addressLine3">
                <span class="field-validation-valid text-danger" data-valmsg-for="AddressLine3" data-valmsg-replace="true"></span>
              </div>
            </div>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="City"><span style="color: red">*</span>Town/City</label>
              <div class="col-sm-8">
                <input formControlName="town" class="form-control" data-val="true" data-val-maxlength="Enter a Town/City less than 50 characters" data-val-maxlength-max="50" data-val-regex="Please enter a Town/City" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a Town/City" id="City" name="City" type="text" [(ngModel)] = "this.property.address.town">
                <div *ngIf="submitted && p.town.errors" class="invalid-feedback">
                  <div *ngIf="p.town.errors.required" style="color: #a94442">Please enter Town/City</div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="Region">Region</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Region less than 50 characters" data-val-maxlength-max="50" id="Region" name="Region" type="text" [(ngModel)] = "this.property.address.region">
                <span class="field-validation-valid text-danger" data-valmsg-for="Region" data-valmsg-replace="true"></span>
              </div>
            </div>
            <div class="form-group required" aria-required="true">
              <label class="col-sm-4 control-label" for="Postcode"><span style="color: red">*</span>Postcode</label>
              <div class="col-sm-8">
                <input formControlName="postCode" class="form-control" data-val="true" data-val-maxlength="Enter a Postcode less than 10 characters" data-val-maxlength-max="10" data-val-regex="Please enter a Postcode" data-val-regex-pattern=".*\S.*" data-val-required="Please enter a Postcode" id="Postcode" name="Postcode" type="text" [(ngModel)] = "this.property.address.postCode">
                <div *ngIf="submitted && p.postCode.errors" class="invalid-feedback">
                  <div *ngIf="p.postCode.errors.required" style="color: #a94442">Please enter a Postcode</div>
                  <div *ngIf="p.postCode.errors.maxlength" style="color: #a94442">Enter a Postcode less than 10 characters</div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="Country">Country</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true" data-val-maxlength="Enter a Country less than 50 characters" data-val-maxlength-max="50" id="Country" name="Country" type="text" [(ngModel)] = "this.property.address.country">
                <span class="field-validation-valid text-danger" data-valmsg-for="Country" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Country">Per day usage</label>
              <div class="col-sm-8">
                <input [ngModelOptions]="{standalone: true}" class="form-control" data-val="true"  data-val-maxlength-max="50" id="perdayusage" name="perdayusage" type="text" [(ngModel)]="this.property.perDayUsage">
                <span class="field-validation-valid text-danger" data-valmsg-for="Country" data-valmsg-replace="true"></span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="Country"><span style="color: red">*</span>Last billed date</label>
              <div class="col-sm-8">
                <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="model" formControlName="lastBilledDate" required></my-date-picker>
                <div *ngIf="submitted && p.lastBilledDate.errors" class="invalid-feedback">
                  <div *ngIf="p.lastBilledDate.errors.required" style="color: #a94442">Please enter the last Billed date</div>
                </div>
              </div>
            </div>

            <div class="row modal-button-row margin-top-20 view-hide">
              <div *ngIf ="updatePropertyValue == false && this.viewProperty == false" class="col-sm-12 text-right">
                <input data-val="true" data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="0">
                <a class="btn btn-primary" (click)="createProperty()"><span class="action-type">Add</span> Property</a>
              </div>
              <div *ngIf="updatePropertyValue == true && this.viewProperty == false" class="col-sm-12 text-right">
                <input data-val="true" data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="0">
                <a class="btn btn-primary" (click)="updateProperty()"><span class="action-type">Edit</span> Property</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<loading [loading]="load"></loading>