@import "../../../../shared/theme/conf";

.custom-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: hidden;
}

.custom-modal-container {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-x: auto;
}

.custom-modal .animate-right-open {
  animation-name: animate-right-open;
  animation-duration: 0.4s;
}

.custom-modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 500px;
  overflow-y: auto;
  vertical-align: top;
  max-height: 100%;
  position: relative;
  display: inline-block;
}

.pagination-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .input-group {
    width: 150px;

    .input-group-addon {
      @extend .bg-primary;
      color: $white;
      border: none;
    }
  }

  .form-group {
    height: auto;
    margin: 0;
    padding: 0;
  }
}
th {
  background-color: #4B227C;
  color: white;
}
.my-pagination /deep/ .ngx-pagination {
  border: 1px solid $border-color;
  border-radius: 5px;
  overflow: hidden;
  font-size: $sm-text;
  padding: 0;

  a,
  .current {
    min-width: 30px;
    text-decoration: none;
    height: 35px;
    text-align: center;
    line-height: 33px;
    margin: 0;
    color: $fonts-color;

    &:last-child {
      border: none;
    }
  }

  a:hover,
  .current {
    min-width: 30px;
    @extend .bg-primary;
    color: $white;
  }

  .disabled {
    color: rgba($fonts-color, .4);
    cursor: not-allowed;
  }
}

.custom-modal-close, .well-close, .action-delete {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 15px;
  cursor: pointer;
}

.col-sm-8.main-contact.view-hide {
  margin-top: 0.2%;
  margin-bottom: 1%;
  margin-left: -1.5%;
}
#profilePictureImage {
  border: 1px solid #eee;
  padding: 6px;
  max-width: 100%;
  max-height: 60px;
}

img {
  vertical-align: middle;
}
.margin-top-10 {
  margin-top: 10px !important;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header h3 {
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 15px;
}

.btn-primary.disabled:hover {
  background-color: #555;
  border-color: #383838;
}

a.btn.disabled, fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary:hover {
  color: #fff;
  background-color: #444;
  border-color: #2d2d2d;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #444;
  border-color: #122b40;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}
.sort-code {
  width: 50px !important;
  display: inline-block !important;
}

input.form-control[readonly] {
  background-color: #eeeeee;
  opacity: 3;
}

.restricted {
  pointer-events: none;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
.nav > li {
    position: relative;
    display: block;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .header {
    background-color: #eeeeee;
    padding: 40px 20px 20px 20px;
    text-align: center;
    position: relative;
  }
  
  .header h1 {
    margin: 0 0 20px 0 !important;
  }
  
  h1 {
    text-align: center;
    margin-top: 40px !important;
  }
  
  h1, .h1 {
    font-size: 36px;
  }
  
  p {
    margin: 0 0 10px;
  }
  .input-group .form-control{
    z-index: 0 !important;
  }

  .back-button {
    position: absolute;
    left: 14px;
    bottom: 12px;
    line-height: 42px;
  }
  
  .back-button a {
    color: initial;
  }
  
  .back-button i {
    vertical-align: middle;
  }
  
  .header {
    background-color: #eeeeee;
    padding: 40px 20px 20px 20px;
    text-align: center;
    position: relative;
  }
  
  .header h1 {
    margin: 0 0 20px 0 !important;
  }