<loading [loading]="load"></loading>
<div class="row" style="padding: 20px 20px;">
    <div class="col-md-12 header">
        <h1>Validation Settings</h1>
        <span class="back-button"><a routerLink="/pages/validation/validation" id="back-to-search"><i
                    class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i> Back to Search</a></span>
    </div>
</div>
<ul class="nav nav-tabs" role="tablist" id="tabs">
    <li class="nav-item active">
        <a class="nav-link active" data-toggle="tab" aria-expanded="true" (click)="doNavigate(1)">
            Consumption <span class="badge">{{this.ncCount}}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" (click)="doNavigate(2)">
            Negative Reading <span class="badge">{{this.nrCount}}</span>        
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" (click)="doNavigate(3)">
            Temperature <span class="badge">{{this.tdCount}}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" (click)="doNavigate(4)">
            Meters <span class="badge">{{this.zrCount}}</span>
        </a>
    </li>
</ul>
<div class="form-group">
    <div class="col-sm-8 main-contact view-hide">
        <a class="btn btn-success custom-modal-open" data-action-type="Add" (click)="approve()">Approve</a>
        <a class="btn btn-danger custom-modal-open" data-action-type="Add" (click)="reject()">Reject</a>
    </div>
</div>
<div class="row" *ngIf="navigate==1">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th><input type="checkbox" [(ngModel)]="selectAll" (ngModelChange)="selectEntireList()"></th>
                        <th>Client</th>
                        <th>Network</th>
                        <th>Property</th>
                        <th>Meter Serial</th>
                        <th>Supply Type</th>
                        <th>Validation Type</th>
                        <th>Previous Reading</th>
                        <th>Previous Reading Date</th>
                        <th>Failed Reading</th>
                        <th>Failed Reading Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of negativeConsumptionValidation | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: ncCount}">
                        <td><input type="checkbox" [(ngModel)]="item.selected" (ngModelChange)="aggregate(item)"></td>
                        <td>{{item.clientName}}</td>
                        <td>{{item.networkName}}</td>
                        <td>{{item.propertyName}}</td>
                        <td>{{item.meterSerialNumber}}</td>
                        <td>{{item.supplyType}}</td>
                        <td>{{item.validationType}}</td>
                        <td>{{item.previousReading}}</td>
                        <td>{{item.previousReadingDate}}</td>
                        <td>{{item.failedReading}}</td>
                        <td>{{item.failedReadingDate}}</td>
                    </tr>
                </tbody>
            </table>
            <form class="pagination-wrapper">
                <div class="form-group pages">
                    <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5"
                        directionLinks="true" autoHide="true" previousLabel="Prev" nextLabel="Next"
                        screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                        screenReaderCurrentLabel="You're on page">
                    </pagination-controls>
                </div>
                <div class="form-group options pages">
                    <div class="input-group input-group-sm">
                        <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize"
                            (ngModelChange)="tabNavigate()">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                        <span class="input-group-addon addon-right">Per Page</span>
                    </div>
                </div>
            </form>
        </card>
    </div>
</div>

<div class="row" *ngIf="navigate==2">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="0" [(ngModel)]="selectAll" (ngModelChange)="selectEntireList()"></th>
                        <th>Client</th>
                        <th>Network</th>
                        <th>Property</th>
                        <th>Meter Serial</th>
                        <th>Supply Type</th>
                        <th>Validation Type</th>
                        <th>Failed Reading</th>
                        <th>Failed Reading Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of negativeReadingValidation | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: nrCount}">
                        <td><input type="checkbox" class="toggle-display-checkbox" [(ngModel)]="item.selected" (ngModelChange)="aggregate(item)"></td>
                        <td>{{item.clientName}}</td>
                        <td>{{item.networkName}}</td>
                        <td>{{item.propertyName}}</td>
                        <td>{{item.meterSerialNumber}}</td>
                        <td>{{item.supplyType}}</td>
                        <td>{{item.validationType}}</td>
                        <td>{{item.reading}}</td>
                        <td>{{item.flaggedDate}}</td>
                    </tr>
                </tbody>
            </table>
            <form class="pagination-wrapper">
                <div class="form-group pages">
                    <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5"
                        directionLinks="true" autoHide="true" previousLabel="Prev" nextLabel="Next"
                        screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                        screenReaderCurrentLabel="You're on page">
                    </pagination-controls>
                </div>
                <div class="form-group options pages">
                    <div class="input-group input-group-sm">
                        <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize"
                            (ngModelChange)="tabNavigate()">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                        <span class="input-group-addon addon-right">Per Page</span>
                    </div>
                </div>
            </form>
        </card>
    </div>
</div>

<div class="row" *ngIf="navigate==3">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="0" [(ngModel)]="selectAll" (ngModelChange)="selectEntireList()"></th>
                        <th>Client</th>
                        <th>Network</th>
                        <th>Property</th>
                        <th>Meter Serial</th>
                        <th>Supply Type</th>
                        <th>Validation Type</th>
                        <th>Flow temperature</th>
                        <th>Return temperature</th>
                        <th>Difference</th>
                        <th>Reading Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of tempDifferenceValidation | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: tdCount}">
                        <td><input type="checkbox" class="toggle-display-checkbox" [(ngModel)]="item.selected" (ngModelChange)="aggregate(item)"></td>
                        <td>{{item.clientName}}</td>
                        <td>{{item.networkName}}</td>
                        <td>{{item.propertyName}}</td>
                        <td>{{item.meterSerialNumber}}</td>
                        <td>{{item.supplyType}}</td>
                        <td>{{item.validationType}}</td>
                        <td>{{item.flowTemperature}}</td>
                        <td>{{item.returnTemperature}}</td>
                        <td>{{item.flowTemperature}}-{{item.returnTemperature}}</td>
                        <td>{{item.readingDate}}</td>
                    </tr>
                </tbody>
            </table>
            <form class="pagination-wrapper">
                <div class="form-group pages">
                    <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5"
                        directionLinks="true" autoHide="true" previousLabel="Prev" nextLabel="Next"
                        screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                        screenReaderCurrentLabel="You're on page">
                    </pagination-controls>
                </div>
                <div class="form-group options pages">
                    <div class="input-group input-group-sm">
                        <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize"
                            (ngModelChange)="tabNavigate()">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                        <span class="input-group-addon addon-right">Per Page</span>
                    </div>
                </div>
            </form>
        </card>
    </div>
</div>

<div class="row" *ngIf="navigate==4">
    <div class="col-md-12">
        <card>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="0" [(ngModel)]="selectAll" (ngModelChange)="selectEntireList()"></th>
                        <th>Client</th>
                        <th>Network</th>
                        <th>Property</th>
                        <th>Meter Serial</th>
                        <th>Supply Type</th>
                        <th>Validation Type</th>
                        <th>Failed Reading</th>
                        <th>Failed Reading Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of zeroReadingValidation | paginate: { id: 'pager', itemsPerPage: pageSize, currentPage: pageNumber, totalItems: zdCount}">
                        <td><input type="checkbox" class="toggle-display-checkbox" [(ngModel)]="item.selected" (ngModelChange)="aggregate(item)"></td>
                        <td>{{item.clientName}}</td>
                        <td>{{item.networkName}}</td>
                        <td>{{item.propertyName}}</td>
                        <td>{{item.meterSerialNumber}}</td>
                        <td>{{item.supplyType}}</td>
                        <td>{{item.validationType}}</td>
                        <td>{{item.reading}}</td>
                        <td>{{item.flaggedDate}}</td>
                    </tr>
                </tbody>
            </table>
            <form class="pagination-wrapper">
                <div class="form-group pages">
                    <pagination-controls class="my-pagination" id="pager" (pageChange)="pageChanged($event)" maxSize="5"
                        directionLinks="true" autoHide="true" previousLabel="Prev" nextLabel="Next"
                        screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                        screenReaderCurrentLabel="You're on page">
                    </pagination-controls>
                </div>
                <div class="form-group options pages">
                    <div class="input-group input-group-sm">
                        <select class="form-control" name="pageChangedName" [(ngModel)]="pageSize"
                            (ngModelChange)="tabNavigate()">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                        <span class="input-group-addon addon-right">Per Page</span>
                    </div>
                </div>
            </form>
        </card>
    </div>
</div>